// (
~ps193 = [
	[ "Vc", "G¼#3", "gih", 201.87377929687506, 55.5114001476416, -68.81878662109375 ],
	[ "Bcl", "A¼b3", "aeh",  213.98620605468747, 56.52017132510329, -56.3149299621582],
	[ "Pno", "A#3", "ais", 230.1361083984375, 57.7798060403218, -69.39955139160156],
	[ "Glk", "C4", "c'", 259.74426269531244, 59.87506030890799, -69.5511703491211],
	[ "Trb", "E¼b4", "eeh'", 322.99804687500006, 63.648263008993254, -66.6878433227539],
	[ "Vla", "F4", "f'", 346.5499877929689, 64.866719326538, -68.47416687011719],
	[ "Ob", "F#5", "fih''", 734.8205566406249, 77.87866155272926, -66.68175506591797],
	[ "Vl", "G5", "g''", 793.3639526367189, 79.20575189744818, -68.43545532226562],
];
~ps113 = [
	["Vc", "C3¼#", "cih", 133.90960693359375, 48.405071308214815, -61.66714096069336],
	["Bc", "A3", "a", 222.0611572265625, 57.16144243264082, -61.627532958984375],
	["Trb", "G3¼#", "gih", 200.52795410156247, 55.395598107236964, -64.15660858154297],
	["Pno",  "A#3", "ais", 231.48193359375, 57.8807529181162, -62.436012268066406],
	["Vla", "D4¼#", "dih'", 298.77319335937506, 62.298566257892304, -53.915794372558594],
	["Glk", "G4", "g'", 396.34552001953136, 67.19106174765656, -58.106101989746094],
	["Vln", "C#5", "cih''", 558.5174560546874, 73.12918617650247, -63.97966766357422],
	["Ob", "G5",  "g''", 794.0368652343749, 79.22042959268147, -64.76925659179688]
];
~ps173 = [
	["Bcl", "A¼b2", "aeh", 107.666015625, 44.628713000339374, -65.81742095947266],
	["Vc", "A¼b3", "aeh", 215.33203124999997, 56.628713000339374, -65.77326965332031],
	["Pno", "G3", "g", 197.8363037109375, 55.1616439997274, -58.672576904296875],
	["Gloc", "A3", "a", 218.023681640625, 56.843775896306525, -63.52577590942383],
	["Trb", "E4", "e'", 327.03552246093733, 63.86332590496039, -65.4526596069336],
	["vla", "G¼b4", "geh'", 382.8872680664063, 66.59299396937001, -65.16079711914062],
	["Ob", "D5", "d''", 586.7797851562501, 73.98378775901415, -60.00305938720703],
	["vln", "F5", "f''", 704.539489746094, 77.15012458486073, -64.7326889038086]

];
~ps44 = [
	["Vc", "D¼b3", "des", 144.0032958984375, 49.66317969850479, -53.01714324951172],
	["Bcl", "G3", "g", 196.49047851562506, 55.04347056825124, -52.384952545166016],
	["Trb", "A3", "a", 218.023681640625, 56.843775896306525, -54.03341293334961],
	["Vla", "D4", "d'", 291.37115478515614, 61.86425443841172, -55.55368423461914],
	["Glock", "F#4", "fis'", 364.04571533203136, 65.71939326761282, -47.91668701171875],
	["Pno", "A4", "a'", 438.73901367187483, 68.95031371246395, -55.0628662109375],
	["Vln", "B¼b4", "beh'", 476.7585754394528, 70.38906437670724, -56.74132537841797],
	["Ob", "C¼b5", "ceh''", 513.4323120117185, 71.67204682370539, -54.20226287841797]
];
~ps27 = [
	["Bcl", "A1/4b2", "aeh,", 107.666015625, 44.628713000339374, -57.23842239379883],
	["vc", "G1/4#3", "geh", 203.2196044921875, 55.626432733591976, -58.54011917114258],
	["trb", "A1/4b3", "aeh", 213.98620605468747, 56.52017132510329, -56.72692108154297],
	["vla", "B1/4b3", "beh", 236.86523437499994, 58.27875528533859, -59.702964782714844],
	["vln", "F1/4#4", "fih'", 355.2978515625, 65.29830529399247, -59.45197296142578],
	["glk", "D5", "d''", 593.5089111328123, 74.18119400838127, -59.670982360839844],
	["pno", "F5", "f''", 706.5582275390624, 77.19965921233285, -57.727317810058594],
	["ob", "G5", "g''", 794.0368652343749, 79.22042959268147, -55.520206451416016]
];
~ps1 = [
	["Bcl", "c3", "c", 131.21795654296875, 48.05353962668636, -57.08091354370117],
	["Vc", "D3", "d", 146.69494628906256, 49.98378775901415, -59.329627990722656],
	["Tb", "G3", "g", 197.8363037109375, 55.1616439997274, -54.86480712890625],
	["Vla", "D#4", "dis'", 310.88562011718756, 62.98656435868372, -60.32509231567383],
	["Glk", "D4", "d'", 294.06280517578114, 62.0234494956982, -52.699337005615234],
	["Pn", "G4", "g'", 396.34552001953136, 67.19106174765656, -55.7911491394043],
	["Ob", "A4", "a'", 441.4306640625, 69.05619991710803, -60.34303283691406],
	["Vln", "Bb4", "bes'", 461.6180419921875, 69.83035305576477, -60.34886169433594]
];

~ob = [58, 91];
~ps27[4][2].endsWith("'");

~mkMotive = ({ |inst numNotes ps|
	var noteSet = Array.newClear(0);
	var psScramb;
	var motive = Array.newClear(0);
	10.do({
		psScramb = scramble(ps);
		psScramb.do{ |it ix|
		noteSet = noteSet.add(it);
		};
	});
	numNotes.do({ |ix|
		if( psScram[ix][4] < inst[0], {
			if(psScram[ix][2].endsWith(","), {
				motive = motive.add(psScram[ix][2].replace(",", "") );
			});

		});
	});
};);

~mkMotive.value(~ob, 13, ~ps27);


//193, 113, 173, 44, 27, 1
~gnSet = Array.newClear(0)!6;
13.do {
	~ss0 = scramble(~ps193);
	~ss0.do{ |it ix|
		~gnSet[0] = ~gnSet[0].add(it[2]);
	};

	~ss1 = scramble(~ps113);
	~ss1.do{ |it ix|
		~gnSet[1] = ~gnSet[1].add(it[2]);
	};

	~ss2 = scramble(~ps173);
	~ss2.do{ |it ix|
		~gnSet[2] = ~gnSet[2].add(it[2]);
	};

	~ss3 = scramble(~ps44);
	~ss3.do{ |it ix|
		~gnSet[3] = ~gnSet[3].add(it[2]);
	};

	~ss4 = scramble(~ps27);
	~ss4.do{ |it ix|
		~gnSet[4] = ~gnSet[4].add(it[2]);
	};

	~ss5 = scramble(~ps1);
	~ss5.do{ |it ix|
		~gnSet[5] = ~gnSet[5].add(it[2]);
	};

};

~ob = [58, 91];



"PS_193".postln;
~gnSet[0].do{ |it|  it.postln;};

"".postln;
"------------------------------------------------------".postln;
"PS_113".postln;
~gnSet[1].do{ |it|  it.postln;};

"".postln;
"------------------------------------------------------".postln;
"PS_173".postln;
~gnSet[2].do{ |it|  it.postln;};

"".postln;
"------------------------------------------------------".postln;
"PS_44".postln;
~gnSet[3].do{ |it|  it.postln;};

"".postln;
"------------------------------------------------------".postln;
"PS_27".postln;
~gnSet[4].do{ |it|  it.postln;};

"".postln;
"------------------------------------------------------".postln;
"PS_1".postln;
~gnSet[5].do{ |it|  it.postln;};

)

