\version "2.18.2"
\score {
  <<
  \new Staff \with {
    instrumentName = #"Oboe"
    shortInstrumentName = #"Ob"
  } 
  {
      \clef treble
      \numericTimeSignature
      \time 4/4
      \tempo 4 = 55
      %82 ob G5  ["794.0368652343749", "79.22042959268147", "-55.520206451416016"]

      g''4\fffff   g''-.->    g''8-.-> g''-.    g''4-.->
      g''8-.-> g''16-. g''-.    g''8-.-> g''-.   g''16-.-> g''-.  g''-. g''-.    g''4-.-> 
      g''8-.-> g''16-.  g''16-.    g''-.-> g''-.  g''8-.    g''4-.->    g''-.->
      \time 3/4  g''8-.-> g''16-. g''-.    g''16-.-> g''-.  g''-. g''-.    g''8-.-> g''-.  
      
      \tempo 4 = 56
      g''4\fffff   g''-.->    g''8-.-> g''-.    g''4-.->
      g''8-.-> g''16-. g''-.    g''8-.-> g''-.   g''16-.-> g''-.  g''-. g''-.    g''4-.-> 
      g''8-.-> g''16-.  g''16-.    g''-.-> g''-.  g''8-.    g''4-.->    g''-.->
      \time 3/4  g''8-.-> g''16-. g''-.    g''16-.-> g''-.  g''-. g''-.    g''8-.-> g''-.  
      
      \tempo 4 = 57
      g''4\fffff   g''-.->    g''8-.-> g''-.    g''4-.->
      g''8-.-> g''16-. g''-.    g''8-.-> g''-.   g''16-.-> g''-.  g''-. g''-.    g''4-.-> 
      g''8-.-> g''16-.  g''16-.    g''-.-> g''-.  g''8-.    g''4-.->    g''-.->
      \time 3/4  g''8-.-> g''16-. g''-.    g''16-.-> g''-.  g''-. g''-.    g''8-.-> g''-.  
      
      \tempo 4 = 58
      g''4\fffff   g''-.->    g''8-.-> g''-.    g''4-.->
      g''8-.-> g''16-. g''-.    g''8-.-> g''-.   g''16-.-> g''-.  g''-. g''-.    g''4-.-> 
      g''8-.-> g''16-.  g''16-.    g''-.-> g''-.  g''8-.    g''4-.->    g''-.->
      \time 3/4  g''8-.-> g''16-. g''-.    g''16-.-> g''-.  g''-. g''-.    g''8-.-> g''-.  
      
      \tempo 4 = 59
      g''4\fffff   g''-.->    g''8-.-> g''-.    g''4-.->
      g''8-.-> g''16-. g''-.    g''8-.-> g''-.   g''16-.-> g''-.  g''-. g''-.    g''4-.-> 
      g''8-.-> g''16-.  g''16-.    g''-.-> g''-.  g''8-.    g''4-.->    g''-.->
      \time 3/4  g''8-.-> g''16-. g''-.    g''16-.-> g''-.  g''-. g''-.    g''8-.-> g''-.  
      
      \tempo 4 = 60
      g''4\fffff   g''-.->    g''8-.-> g''-.    g''4-.->
      g''8-.-> g''16-. g''-.    g''8-.-> g''-.   g''16-.-> g''-.  g''-. g''-.    g''4-.-> 
      g''8-.-> g''16-.  g''16-.    g''-.-> g''-.  g''8-.    g''4-.->    g''-.->
      \time 3/4  g''8-.-> g''16-. g''-.    g''16-.-> g''-.  g''-. g''-.    g''8-.-> g''-.  
      
      \tempo 4 = 61
      g''4\fffff   g''-.->    g''8-.-> g''-.    g''4-.->
      g''8-.-> g''16-. g''-.    g''8-.-> g''-.   g''16-.-> g''-.  g''-. g''-.    g''4-.-> 
      g''8-.-> g''16-.  g''16-.    g''-.-> g''-.  g''8-.    g''4-.->    g''-.->
      \time 3/4  g''8-.-> g''16-. g''-.    g''16-.-> g''-.  g''-. g''-.    g''8-.-> g''-.  
      
      \tempo 4 = 62
      g''4\fffff   g''-.->    g''8-.-> g''-.    g''4-.->
      g''8-.-> g''16-. g''-.    g''8-.-> g''-.   g''16-.-> g''-.  g''-. g''-.    g''4-.-> 
      g''8-.-> g''16-.  g''16-.    g''-.-> g''-.  g''8-.    g''4-.->    g''-.->
      \time 3/4  g''8-.-> g''16-. g''-.    g''16-.-> g''-.  g''-. g''-.    g''8-.-> g''-.  
  }
  
   \new Staff \with {
    instrumentName = #"Violin"
    shortInstrumentName = #"Vln"
  } 
  {
      \clef treble
      %74 vln F1/4# 4 ["355.2978515625", "65.29830529399247", "-59.45197296142578"]
      fih'4\fffff   fih'-.->    fih'8-.-> fih'-.    fih'4-.->
      fih'8-.-> fih'16-. fih'-.    fih'8-.-> fih'-.   fih'16-.-> fih'-.  fih'-. fih'-.    fih'4-.-> 
      fih'8-.-> fih'16-.  fih'16-.    fih'-.-> fih'-.  fih'8-.    fih'4-.->    fih'-.->
      \time 3/4  fih'8-.-> fih'16-. fih'-.    fih'16-.-> fih'-.  fih'-. fih'-.    fih'8-.-> fih'-.  
      
      fih'4\fffff   fih'-.->    fih'8-.-> fih'-.    fih'4-.->
      fih'8-.-> fih'16-. fih'-.    fih'8-.-> fih'-.   fih'16-.-> fih'-.  fih'-. fih'-.    fih'4-.-> 
      fih'8-.-> fih'16-.  fih'16-.    fih'-.-> fih'-.  fih'8-.    fih'4-.->    fih'-.->
      \time 3/4  fih'8-.-> fih'16-. fih'-.    fih'16-.-> fih'-.  fih'-. fih'-.    fih'8-.-> fih'-.  
      fih'4\fffff   fih'-.->    fih'8-.-> fih'-.    fih'4-.->
      fih'8-.-> fih'16-. fih'-.    fih'8-.-> fih'-.   fih'16-.-> fih'-.  fih'-. fih'-.    fih'4-.-> 
      fih'8-.-> fih'16-.  fih'16-.    fih'-.-> fih'-.  fih'8-.    fih'4-.->    fih'-.->
      \time 3/4  fih'8-.-> fih'16-. fih'-.    fih'16-.-> fih'-.  fih'-. fih'-.    fih'8-.-> fih'-.  
      
      fih'4\fffff   fih'-.->    fih'8-.-> fih'-.    fih'4-.->
      fih'8-.-> fih'16-. fih'-.    fih'8-.-> fih'-.   fih'16-.-> fih'-.  fih'-. fih'-.    fih'4-.-> 
      fih'8-.-> fih'16-.  fih'16-.    fih'-.-> fih'-.  fih'8-.    fih'4-.->    fih'-.->
      \time 3/4  fih'8-.-> fih'16-. fih'-.    fih'16-.-> fih'-.  fih'-. fih'-.    fih'8-.-> fih'-.  
      fih'4\fffff   fih'-.->    fih'8-.-> fih'-.    fih'4-.->
      fih'8-.-> fih'16-. fih'-.    fih'8-.-> fih'-.   fih'16-.-> fih'-.  fih'-. fih'-.    fih'4-.-> 
      fih'8-.-> fih'16-.  fih'16-.    fih'-.-> fih'-.  fih'8-.    fih'4-.->    fih'-.->
      \time 3/4  fih'8-.-> fih'16-. fih'-.    fih'16-.-> fih'-.  fih'-. fih'-.    fih'8-.-> fih'-.  
      
      fih'4\fffff   fih'-.->    fih'8-.-> fih'-.    fih'4-.->
      fih'8-.-> fih'16-. fih'-.    fih'8-.-> fih'-.   fih'16-.-> fih'-.  fih'-. fih'-.    fih'4-.-> 
      fih'8-.-> fih'16-.  fih'16-.    fih'-.-> fih'-.  fih'8-.    fih'4-.->    fih'-.->
      \time 3/4  fih'8-.-> fih'16-. fih'-.    fih'16-.-> fih'-.  fih'-. fih'-.    fih'8-.-> fih'-.  
      fih'4\fffff   fih'-.->    fih'8-.-> fih'-.    fih'4-.->
      fih'8-.-> fih'16-. fih'-.    fih'8-.-> fih'-.   fih'16-.-> fih'-.  fih'-. fih'-.    fih'4-.-> 
      fih'8-.-> fih'16-.  fih'16-.    fih'-.-> fih'-.  fih'8-.    fih'4-.->    fih'-.->
      \time 3/4  fih'8-.-> fih'16-. fih'-.    fih'16-.-> fih'-.  fih'-. fih'-.    fih'8-.-> fih'-.  
      
      fih'4\fffff   fih'-.->    fih'8-.-> fih'-.    fih'4-.->
      fih'8-.-> fih'16-. fih'-.    fih'8-.-> fih'-.   fih'16-.-> fih'-.  fih'-. fih'-.    fih'4-.-> 
      fih'8-.-> fih'16-.  fih'16-.    fih'-.-> fih'-.  fih'8-.    fih'4-.->    fih'-.->
      \time 3/4  fih'8-.-> fih'16-. fih'-.    fih'16-.-> fih'-.  fih'-. fih'-.    fih'8-.-> fih'-.  
  }
  
  \new Staff \with {
    instrumentName = #"Piano"
    shortInstrumentName = #"Pno"
  } 
  {
      \clef treble
      %81 pno F5  ["706.5582275390624", "77.19965921233285", "-57.727317810058594"]
      f''4\fffff   f''-.->    f''8-.-> f''-.    f''4-.->
      f''8-.-> f''16-. f''-.    f''8-.-> f''-.   f''16-.-> f''-.  f''-. f''-.    f''4-.-> 
      f''8-.-> f''16-.  f''16-.    f''-.-> f''-.  f''8-.    f''4-.->    f''-.->
      \time 3/4  f''8-.-> f''16-. f''-.    f''16-.-> f''-.  f''-. f''-.    f''8-.-> f''-.  
      
      f''4\fffff   f''-.->    f''8-.-> f''-.    f''4-.->
      f''8-.-> f''16-. f''-.    f''8-.-> f''-.   f''16-.-> f''-.  f''-. f''-.    f''4-.-> 
      f''8-.-> f''16-.  f''16-.    f''-.-> f''-.  f''8-.    f''4-.->    f''-.->
      \time 3/4  f''8-.-> f''16-. f''-.    f''16-.-> f''-.  f''-. f''-.    f''8-.-> f''-.  
      f''4\fffff   f''-.->    f''8-.-> f''-.    f''4-.->
      f''8-.-> f''16-. f''-.    f''8-.-> f''-.   f''16-.-> f''-.  f''-. f''-.    f''4-.-> 
      f''8-.-> f''16-.  f''16-.    f''-.-> f''-.  f''8-.    f''4-.->    f''-.->
      \time 3/4  f''8-.-> f''16-. f''-.    f''16-.-> f''-.  f''-. f''-.    f''8-.-> f''-.  
      
      f''4\fffff   f''-.->    f''8-.-> f''-.    f''4-.->
      f''8-.-> f''16-. f''-.    f''8-.-> f''-.   f''16-.-> f''-.  f''-. f''-.    f''4-.-> 
      f''8-.-> f''16-.  f''16-.    f''-.-> f''-.  f''8-.    f''4-.->    f''-.->
      \time 3/4  f''8-.-> f''16-. f''-.    f''16-.-> f''-.  f''-. f''-.    f''8-.-> f''-.  
      f''4\fffff   f''-.->    f''8-.-> f''-.    f''4-.->
      f''8-.-> f''16-. f''-.    f''8-.-> f''-.   f''16-.-> f''-.  f''-. f''-.    f''4-.-> 
      f''8-.-> f''16-.  f''16-.    f''-.-> f''-.  f''8-.    f''4-.->    f''-.->
      \time 3/4  f''8-.-> f''16-. f''-.    f''16-.-> f''-.  f''-. f''-.    f''8-.-> f''-.  
      
      f''4\fffff   f''-.->    f''8-.-> f''-.    f''4-.->
      f''8-.-> f''16-. f''-.    f''8-.-> f''-.   f''16-.-> f''-.  f''-. f''-.    f''4-.-> 
      f''8-.-> f''16-.  f''16-.    f''-.-> f''-.  f''8-.    f''4-.->    f''-.->
      \time 3/4  f''8-.-> f''16-. f''-.    f''16-.-> f''-.  f''-. f''-.    f''8-.-> f''-.  
      f''4\fffff   f''-.->    f''8-.-> f''-.    f''4-.->
      f''8-.-> f''16-. f''-.    f''8-.-> f''-.   f''16-.-> f''-.  f''-. f''-.    f''4-.-> 
      f''8-.-> f''16-.  f''16-.    f''-.-> f''-.  f''8-.    f''4-.->    f''-.->
      \time 3/4  f''8-.-> f''16-. f''-.    f''16-.-> f''-.  f''-. f''-.    f''8-.-> f''-.  
      
      f''4\fffff   f''-.->    f''8-.-> f''-.    f''4-.->
      f''8-.-> f''16-. f''-.    f''8-.-> f''-.   f''16-.-> f''-.  f''-. f''-.    f''4-.-> 
      f''8-.-> f''16-.  f''16-.    f''-.-> f''-.  f''8-.    f''4-.->    f''-.->
      \time 3/4  f''8-.-> f''16-. f''-.    f''16-.-> f''-.  f''-. f''-.    f''8-.-> f''-.  
  }
  
  \new Staff \with {
    instrumentName = #"Gloc"
    shortInstrumentName = #"Gl"
  } 
  {
      \clef treble
      %80 glk D5  ["593.5089111328123", "74.18119400838127", "-59.670982360839844"]
      d'''4\fffff   d'''-.->    d'''8-.-> d'''-.    d'''4-.->
      d'''8-.-> d'''16-. d'''-.    d'''8-.-> d'''-.   d'''16-.-> d'''-.  d'''-. d'''-.    d'''4-.-> 
      d'''8-.-> d'''16-.  d'''16-.    d'''-.-> d'''-.  d'''8-.    d'''4-.->    d'''-.->
      \time 3/4  d'''8-.-> d'''16-. d'''-.    d'''16-.-> d'''-.  d'''-. d'''-.    d'''8-.-> d'''-.  
      
      d'''4\fffff   d'''-.->    d'''8-.-> d'''-.    d'''4-.->
      d'''8-.-> d'''16-. d'''-.    d'''8-.-> d'''-.   d'''16-.-> d'''-.  d'''-. d'''-.    d'''4-.-> 
      d'''8-.-> d'''16-.  d'''16-.    d'''-.-> d'''-.  d'''8-.    d'''4-.->    d'''-.->
      \time 3/4  d'''8-.-> d'''16-. d'''-.    d'''16-.-> d'''-.  d'''-. d'''-.    d'''8-.-> d'''-.  
      d'''4\fffff   d'''-.->    d'''8-.-> d'''-.    d'''4-.->
      d'''8-.-> d'''16-. d'''-.    d'''8-.-> d'''-.   d'''16-.-> d'''-.  d'''-. d'''-.    d'''4-.-> 
      d'''8-.-> d'''16-.  d'''16-.    d'''-.-> d'''-.  d'''8-.    d'''4-.->    d'''-.->
      \time 3/4  d'''8-.-> d'''16-. d'''-.    d'''16-.-> d'''-.  d'''-. d'''-.    d'''8-.-> d'''-.  
      
      d'''4\fffff   d'''-.->    d'''8-.-> d'''-.    d'''4-.->
      d'''8-.-> d'''16-. d'''-.    d'''8-.-> d'''-.   d'''16-.-> d'''-.  d'''-. d'''-.    d'''4-.-> 
      d'''8-.-> d'''16-.  d'''16-.    d'''-.-> d'''-.  d'''8-.    d'''4-.->    d'''-.->
      \time 3/4  d'''8-.-> d'''16-. d'''-.    d'''16-.-> d'''-.  d'''-. d'''-.    d'''8-.-> d'''-.  
      d'''4\fffff   d'''-.->    d'''8-.-> d'''-.    d'''4-.->
      d'''8-.-> d'''16-. d'''-.    d'''8-.-> d'''-.   d'''16-.-> d'''-.  d'''-. d'''-.    d'''4-.-> 
      d'''8-.-> d'''16-.  d'''16-.    d'''-.-> d'''-.  d'''8-.    d'''4-.->    d'''-.->
      \time 3/4  d'''8-.-> d'''16-. d'''-.    d'''16-.-> d'''-.  d'''-. d'''-.    d'''8-.-> d'''-.  
      
      d'''4\fffff   d'''-.->    d'''8-.-> d'''-.    d'''4-.->
      d'''8-.-> d'''16-. d'''-.    d'''8-.-> d'''-.   d'''16-.-> d'''-.  d'''-. d'''-.    d'''4-.-> 
      d'''8-.-> d'''16-.  d'''16-.    d'''-.-> d'''-.  d'''8-.    d'''4-.->    d'''-.->
      \time 3/4  d'''8-.-> d'''16-. d'''-.    d'''16-.-> d'''-.  d'''-. d'''-.    d'''8-.-> d'''-.  
      d'''4\fffff   d'''-.->    d'''8-.-> d'''-.    d'''4-.->
      d'''8-.-> d'''16-. d'''-.    d'''8-.-> d'''-.   d'''16-.-> d'''-.  d'''-. d'''-.    d'''4-.-> 
      d'''8-.-> d'''16-.  d'''16-.    d'''-.-> d'''-.  d'''8-.    d'''4-.->    d'''-.->
      \time 3/4  d'''8-.-> d'''16-. d'''-.    d'''16-.-> d'''-.  d'''-. d'''-.    d'''8-.-> d'''-.  
      
      d'''4\fffff   d'''-.->    d'''8-.-> d'''-.    d'''4-.->
      d'''8-.-> d'''16-. d'''-.    d'''8-.-> d'''-.   d'''16-.-> d'''-.  d'''-. d'''-.    d'''4-.-> 
      d'''8-.-> d'''16-.  d'''16-.    d'''-.-> d'''-.  d'''8-.    d'''4-.->    d'''-.->
      \time 3/4  d'''8-.-> d'''16-. d'''-.    d'''16-.-> d'''-.  d'''-. d'''-.    d'''8-.-> d'''-.  
  }
  
  \new Staff \with {
    instrumentName = #"Viola"
    shortInstrumentName = #"Vla"
  } 
  {
      \clef alto
      %69 vla B1/4 b3 ["236.86523437499994", "58.27875528533859", "-59.702964782714844"]
      beh4\fffff   beh-.->    beh8-.-> beh-.    beh4-.->
      beh8-.-> beh16-. beh-.    beh8-.-> beh-.   beh16-.-> beh-.  beh-. beh-.    beh4-.-> 
      beh8-.-> beh16-.  beh16-.    beh-.-> beh-.  beh8-.    beh4-.->    beh-.->
      \time 3/4  beh8-.-> beh16-. beh-.    beh16-.-> beh-.  beh-. beh-.    beh8-.-> beh-.  
      
      beh4\fffff   beh-.->    beh8-.-> beh-.    beh4-.->
      beh8-.-> beh16-. beh-.    beh8-.-> beh-.   beh16-.-> beh-.  beh-. beh-.    beh4-.-> 
      beh8-.-> beh16-.  beh16-.    beh-.-> beh-.  beh8-.    beh4-.->    beh-.->
      \time 3/4  beh8-.-> beh16-. beh-.    beh16-.-> beh-.  beh-. beh-.    beh8-.-> beh-.  
      
      beh4\fffff   beh-.->    beh8-.-> beh-.    beh4-.->
      beh8-.-> beh16-. beh-.    beh8-.-> beh-.   beh16-.-> beh-.  beh-. beh-.    beh4-.-> 
      beh8-.-> beh16-.  beh16-.    beh-.-> beh-.  beh8-.    beh4-.->    beh-.->
      \time 3/4  beh8-.-> beh16-. beh-.    beh16-.-> beh-.  beh-. beh-.    beh8-.-> beh-.  
      
      beh4\fffff   beh-.->    beh8-.-> beh-.    beh4-.->
      beh8-.-> beh16-. beh-.    beh8-.-> beh-.   beh16-.-> beh-.  beh-. beh-.    beh4-.-> 
      beh8-.-> beh16-.  beh16-.    beh-.-> beh-.  beh8-.    beh4-.->    beh-.->
      \time 3/4  beh8-.-> beh16-. beh-.    beh16-.-> beh-.  beh-. beh-.    beh8-.-> beh-.  
      beh4\fffff   beh-.->    beh8-.-> beh-.    beh4-.->
      beh8-.-> beh16-. beh-.    beh8-.-> beh-.   beh16-.-> beh-.  beh-. beh-.    beh4-.-> 
      beh8-.-> beh16-.  beh16-.    beh-.-> beh-.  beh8-.    beh4-.->    beh-.->
      \time 3/4  beh8-.-> beh16-. beh-.    beh16-.-> beh-.  beh-. beh-.    beh8-.-> beh-.  
      
      beh4\fffff   beh-.->    beh8-.-> beh-.    beh4-.->
      beh8-.-> beh16-. beh-.    beh8-.-> beh-.   beh16-.-> beh-.  beh-. beh-.    beh4-.-> 
      beh8-.-> beh16-.  beh16-.    beh-.-> beh-.  beh8-.    beh4-.->    beh-.->
      \time 3/4  beh8-.-> beh16-. beh-.    beh16-.-> beh-.  beh-. beh-.    beh8-.-> beh-.  
      beh4\fffff   beh-.->    beh8-.-> beh-.    beh4-.->
      beh8-.-> beh16-. beh-.    beh8-.-> beh-.   beh16-.-> beh-.  beh-. beh-.    beh4-.-> 
      beh8-.-> beh16-.  beh16-.    beh-.-> beh-.  beh8-.    beh4-.->    beh-.->
      \time 3/4  beh8-.-> beh16-. beh-.    beh16-.-> beh-.  beh-. beh-.    beh8-.-> beh-.  
      
      beh4\fffff   beh-.->    beh8-.-> beh-.    beh4-.->
      beh8-.-> beh16-. beh-.    beh8-.-> beh-.   beh16-.-> beh-.  beh-. beh-.    beh4-.-> 
      beh8-.-> beh16-.  beh16-.    beh-.-> beh-.  beh8-.    beh4-.->    beh-.->
      \time 3/4  beh8-.-> beh16-. beh-.    beh16-.-> beh-.  beh-. beh-.    beh8-.-> beh-.  
  }
  
  \new Staff \with {
    instrumentName = #"Trombone"
    shortInstrumentName = #"Trb"
  } 
  {
      \clef bass
      %68 trb A1/4 b3 ["213.98620605468747", "56.52017132510329", "-56.72692108154297"]
      aeh4\fffff   aeh-.->    aeh8-.-> aeh-.    aeh4-.->
      aeh8-.-> aeh16-. aeh-.    aeh8-.-> aeh-.   aeh16-.-> aeh-.  aeh-. aeh-.    aeh4-.-> 
      aeh8-.-> aeh16-.  aeh16-.    aeh-.-> aeh-.  aeh8-.    aeh4-.->    aeh-.->
      \time 3/4  aeh8-.-> aeh16-. aeh-.    aeh16-.-> aeh-.  aeh-. aeh-.    aeh8-.-> aeh-.  
      
      aeh4\fffff   aeh-.->    aeh8-.-> aeh-.    aeh4-.->
      aeh8-.-> aeh16-. aeh-.    aeh8-.-> aeh-.   aeh16-.-> aeh-.  aeh-. aeh-.    aeh4-.-> 
      aeh8-.-> aeh16-.  aeh16-.    aeh-.-> aeh-.  aeh8-.    aeh4-.->    aeh-.->
      \time 3/4  aeh8-.-> aeh16-. aeh-.    aeh16-.-> aeh-.  aeh-. aeh-.    aeh8-.-> aeh-.  
      
      aeh4\fffff   aeh-.->    aeh8-.-> aeh-.    aeh4-.->
      aeh8-.-> aeh16-. aeh-.    aeh8-.-> aeh-.   aeh16-.-> aeh-.  aeh-. aeh-.    aeh4-.-> 
      aeh8-.-> aeh16-.  aeh16-.    aeh-.-> aeh-.  aeh8-.    aeh4-.->    aeh-.->
      \time 3/4  aeh8-.-> aeh16-. aeh-.    aeh16-.-> aeh-.  aeh-. aeh-.    aeh8-.-> aeh-.  
      
      aeh4\fffff   aeh-.->    aeh8-.-> aeh-.    aeh4-.->
      aeh8-.-> aeh16-. aeh-.    aeh8-.-> aeh-.   aeh16-.-> aeh-.  aeh-. aeh-.    aeh4-.-> 
      aeh8-.-> aeh16-.  aeh16-.    aeh-.-> aeh-.  aeh8-.    aeh4-.->    aeh-.->
      \time 3/4  aeh8-.-> aeh16-. aeh-.    aeh16-.-> aeh-.  aeh-. aeh-.    aeh8-.-> aeh-.   
      
      aeh4\fffff   aeh-.->    aeh8-.-> aeh-.    aeh4-.->
      aeh8-.-> aeh16-. aeh-.    aeh8-.-> aeh-.   aeh16-.-> aeh-.  aeh-. aeh-.    aeh4-.-> 
      aeh8-.-> aeh16-.  aeh16-.    aeh-.-> aeh-.  aeh8-.    aeh4-.->    aeh-.->
      \time 3/4  aeh8-.-> aeh16-. aeh-.    aeh16-.-> aeh-.  aeh-. aeh-.    aeh8-.-> aeh-.  
      
      aeh4\fffff   aeh-.->    aeh8-.-> aeh-.    aeh4-.->
      aeh8-.-> aeh16-. aeh-.    aeh8-.-> aeh-.   aeh16-.-> aeh-.  aeh-. aeh-.    aeh4-.-> 
      aeh8-.-> aeh16-.  aeh16-.    aeh-.-> aeh-.  aeh8-.    aeh4-.->    aeh-.->
      \time 3/4  aeh8-.-> aeh16-. aeh-.    aeh16-.-> aeh-.  aeh-. aeh-.    aeh8-.-> aeh-.  
      
      aeh4\fffff   aeh-.->    aeh8-.-> aeh-.    aeh4-.->
      aeh8-.-> aeh16-. aeh-.    aeh8-.-> aeh-.   aeh16-.-> aeh-.  aeh-. aeh-.    aeh4-.-> 
      aeh8-.-> aeh16-.  aeh16-.    aeh-.-> aeh-.  aeh8-.    aeh4-.->    aeh-.->
      \time 3/4  aeh8-.-> aeh16-. aeh-.    aeh16-.-> aeh-.  aeh-. aeh-.    aeh8-.-> aeh-.  
      
      aeh4\fffff   aeh-.->    aeh8-.-> aeh-.    aeh4-.->
      aeh8-.-> aeh16-. aeh-.    aeh8-.-> aeh-.   aeh16-.-> aeh-.  aeh-. aeh-.    aeh4-.-> 
      aeh8-.-> aeh16-.  aeh16-.    aeh-.-> aeh-.  aeh8-.    aeh4-.->    aeh-.->
      \time 3/4  aeh8-.-> aeh16-. aeh-.    aeh16-.-> aeh-.  aeh-. aeh-.    aeh8-.-> aeh-. 
  }
  
  \new Staff \with {
    instrumentName = #"Bass Clarinet"
    shortInstrumentName = #"BCl"
  } 
  {
      \clef bass
      %61 Bcl A1/4 b 2 ["107.666015625", "44.628713000339374", "-57.23842239379883"]
     aeh,32\fffff r32 r8.
     aeh,32-.->  r32 r8. aeh,32-.-> r32 r16 aeh,32-.  r32 r16 aeh,32-.-> r32 r8. 
     aeh,32-.-> r32 r16  aeh,32-.  r32  aeh,32-.  r32   aeh,32-.-> r32 r16  aeh,32-. r32 r16  aeh,32-.->  r32  aeh,32-.  r32   aeh,32-.  r32  aeh,32-.  r32 
     aeh,32-.->  r32 r8.   aeh,32-.-> r32 r16  aeh,32-.  r32   aeh,32-.  r32 aeh,32-.->  r32  aeh,32-.  r32   aeh,32-. r32 r16  aeh,32-.->  r32 r8.  aeh,32-.->  r32 r8. 
     \time 3/4
     aeh,32-.-> r32 r16  aeh,32-.  r32  aeh,32-.  r32   aeh,32-.->  r32  aeh,32-.  r32   aeh,32-.  r32  aeh,32-.  r32 
     aeh,32-.-> r32 r16  aeh,32-. r32 r16    
     
     aeh,32\fffff r32 r8.
     aeh,32-.->  r32 r8. aeh,32-.-> r32 r16 aeh,32-.  r32 r16 aeh,32-.-> r32 r8. 
     aeh,32-.-> r32 r16  aeh,32-.  r32  aeh,32-.  r32   aeh,32-.-> r32 r16  aeh,32-. r32 r16  aeh,32-.->  r32  aeh,32-.  r32   aeh,32-.  r32  aeh,32-.  r32 
     aeh,32-.->  r32 r8.   aeh,32-.-> r32 r16  aeh,32-.  r32   aeh,32-.  r32 aeh,32-.->  r32  aeh,32-.  r32   aeh,32-. r32 r16  aeh,32-.->  r32 r8.  aeh,32-.->  r32 r8. 
     \time 3/4
     aeh,32-.-> r32 r16  aeh,32-.  r32  aeh,32-.  r32   aeh,32-.->  r32  aeh,32-.  r32   aeh,32-.  r32  aeh,32-.  r32 
     aeh,32-.-> r32 r16  aeh,32-. r32 r16    
     
     aeh,32\fffff r32 r8.
     aeh,32-.->  r32 r8. aeh,32-.-> r32 r16 aeh,32-.  r32 r16 aeh,32-.-> r32 r8. 
     aeh,32-.-> r32 r16  aeh,32-.  r32  aeh,32-.  r32   aeh,32-.-> r32 r16  aeh,32-. r32 r16  aeh,32-.->  r32  aeh,32-.  r32   aeh,32-.  r32  aeh,32-.  r32 
     aeh,32-.->  r32 r8.   aeh,32-.-> r32 r16  aeh,32-.  r32   aeh,32-.  r32 aeh,32-.->  r32  aeh,32-.  r32   aeh,32-. r32 r16  aeh,32-.->  r32 r8.  aeh,32-.->  r32 r8. 
     \time 3/4
     aeh,32-.-> r32 r16  aeh,32-.  r32  aeh,32-.  r32   aeh,32-.->  r32  aeh,32-.  r32   aeh,32-.  r32  aeh,32-.  r32 
     aeh,32-.-> r32 r16  aeh,32-. r32 r16    
     
     aeh,32\fffff r32 r8.
     aeh,32-.->  r32 r8. aeh,32-.-> r32 r16 aeh,32-.  r32 r16 aeh,32-.-> r32 r8. 
     aeh,32-.-> r32 r16  aeh,32-.  r32  aeh,32-.  r32   aeh,32-.-> r32 r16  aeh,32-. r32 r16  aeh,32-.->  r32  aeh,32-.  r32   aeh,32-.  r32  aeh,32-.  r32 
     aeh,32-.->  r32 r8.   aeh,32-.-> r32 r16  aeh,32-.  r32   aeh,32-.  r32 aeh,32-.->  r32  aeh,32-.  r32   aeh,32-. r32 r16  aeh,32-.->  r32 r8.  aeh,32-.->  r32 r8. 
     \time 3/4
     aeh,32-.-> r32 r16  aeh,32-.  r32  aeh,32-.  r32   aeh,32-.->  r32  aeh,32-.  r32   aeh,32-.  r32  aeh,32-.  r32 
     aeh,32-.-> r32 r16  aeh,32-. r32 r16    
     
     aeh,32\fffff r32 r8.
     aeh,32-.->  r32 r8. aeh,32-.-> r32 r16 aeh,32-.  r32 r16 aeh,32-.-> r32 r8. 
     aeh,32-.-> r32 r16  aeh,32-.  r32  aeh,32-.  r32   aeh,32-.-> r32 r16  aeh,32-. r32 r16  aeh,32-.->  r32  aeh,32-.  r32   aeh,32-.  r32  aeh,32-.  r32 
     aeh,32-.->  r32 r8.   aeh,32-.-> r32 r16  aeh,32-.  r32   aeh,32-.  r32 aeh,32-.->  r32  aeh,32-.  r32   aeh,32-. r32 r16  aeh,32-.->  r32 r8.  aeh,32-.->  r32 r8. 
     \time 3/4
     aeh,32-.-> r32 r16  aeh,32-.  r32  aeh,32-.  r32   aeh,32-.->  r32  aeh,32-.  r32   aeh,32-.  r32  aeh,32-.  r32 
     aeh,32-.-> r32 r16  aeh,32-. r32 r16    
     
     aeh,32\fffff r32 r8.
     aeh,32-.->  r32 r8. aeh,32-.-> r32 r16 aeh,32-.  r32 r16 aeh,32-.-> r32 r8. 
     aeh,32-.-> r32 r16  aeh,32-.  r32  aeh,32-.  r32   aeh,32-.-> r32 r16  aeh,32-. r32 r16  aeh,32-.->  r32  aeh,32-.  r32   aeh,32-.  r32  aeh,32-.  r32 
     aeh,32-.->  r32 r8.   aeh,32-.-> r32 r16  aeh,32-.  r32   aeh,32-.  r32 aeh,32-.->  r32  aeh,32-.  r32   aeh,32-. r32 r16  aeh,32-.->  r32 r8.  aeh,32-.->  r32 r8. 
     \time 3/4
     aeh,32-.-> r32 r16  aeh,32-.  r32  aeh,32-.  r32   aeh,32-.->  r32  aeh,32-.  r32   aeh,32-.  r32  aeh,32-.  r32 
     aeh,32-.-> r32 r16  aeh,32-. r32 r16    
     
     aeh,32\fffff r32 r8.
     aeh,32-.->  r32 r8. aeh,32-.-> r32 r16 aeh,32-.  r32 r16 aeh,32-.-> r32 r8. 
     aeh,32-.-> r32 r16  aeh,32-.  r32  aeh,32-.  r32   aeh,32-.-> r32 r16  aeh,32-. r32 r16  aeh,32-.->  r32  aeh,32-.  r32   aeh,32-.  r32  aeh,32-.  r32 
     aeh,32-.->  r32 r8.   aeh,32-.-> r32 r16  aeh,32-.  r32   aeh,32-.  r32 aeh,32-.->  r32  aeh,32-.  r32   aeh,32-. r32 r16  aeh,32-.->  r32 r8.  aeh,32-.->  r32 r8. 
     \time 3/4
     aeh,32-.-> r32 r16  aeh,32-.  r32  aeh,32-.  r32   aeh,32-.->  r32  aeh,32-.  r32   aeh,32-.  r32  aeh,32-.  r32 
     aeh,32-.-> r32 r16  aeh,32-. r32 r16    
     
     aeh,32\fffff r32 r8.
     aeh,32-.->  r32 r8. aeh,32-.-> r32 r16 aeh,32-.  r32 r16 aeh,32-.-> r32 r8. 
     aeh,32-.-> r32 r16  aeh,32-.  r32  aeh,32-.  r32   aeh,32-.-> r32 r16  aeh,32-. r32 r16  aeh,32-.->  r32  aeh,32-.  r32   aeh,32-.  r32  aeh,32-.  r32 
     aeh,32-.->  r32 r8.   aeh,32-.-> r32 r16  aeh,32-.  r32   aeh,32-.  r32 aeh,32-.->  r32  aeh,32-.  r32   aeh,32-. r32 r16  aeh,32-.->  r32 r8.  aeh,32-.->  r32 r8. 
     \time 3/4
     aeh,32-.-> r32 r16  aeh,32-.  r32  aeh,32-.  r32   aeh,32-.->  r32  aeh,32-.  r32   aeh,32-.  r32  aeh,32-.  r32 
     aeh,32-.-> r32 r16  aeh,32-. r32 r16    
  }
  
  \new Staff \with {
    instrumentName = #"Cello"
    shortInstrumentName = #"Vc"
  } 
  {
      \clef bass
      %67 vc G1/4 # 3 ["203.2196044921875", "55.626432733591976", "-58.54011917114258"]
      gih4\fffff   gih-.->    gih8-.-> gih-.    gih4-.->
      gih8-.-> gih16-. gih-.    gih8-.-> gih-.   gih16-.-> gih-.  gih-. gih-.    gih4-.-> 
      gih8-.-> gih16-.  gih16-.    gih-.-> gih-.  gih8-.    gih4-.->    gih-.->
      \time 3/4  gih8-.-> gih16-. gih-.    gih16-.-> gih-.  gih-. gih-.    gih8-.-> gih-.  
      
      gih4\fffff   gih-.->    gih8-.-> gih-.    gih4-.->
      gih8-.-> gih16-. gih-.    gih8-.-> gih-.   gih16-.-> gih-.  gih-. gih-.    gih4-.-> 
      gih8-.-> gih16-.  gih16-.    gih-.-> gih-.  gih8-.    gih4-.->    gih-.->
      \time 3/4  gih8-.-> gih16-. gih-.    gih16-.-> gih-.  gih-. gih-.    gih8-.-> gih-.  
      
      gih4\fffff   gih-.->    gih8-.-> gih-.    gih4-.->
      gih8-.-> gih16-. gih-.    gih8-.-> gih-.   gih16-.-> gih-.  gih-. gih-.    gih4-.-> 
      gih8-.-> gih16-.  gih16-.    gih-.-> gih-.  gih8-.    gih4-.->    gih-.->
      \time 3/4  gih8-.-> gih16-. gih-.    gih16-.-> gih-.  gih-. gih-.    gih8-.-> gih-.  
      
      gih4\fffff   gih-.->    gih8-.-> gih-.    gih4-.->
      gih8-.-> gih16-. gih-.    gih8-.-> gih-.   gih16-.-> gih-.  gih-. gih-.    gih4-.-> 
      gih8-.-> gih16-.  gih16-.    gih-.-> gih-.  gih8-.    gih4-.->    gih-.->
      \time 3/4  gih8-.-> gih16-. gih-.    gih16-.-> gih-.  gih-. gih-.    gih8-.-> gih-.  
      
      gih4\fffff   gih-.->    gih8-.-> gih-.    gih4-.->
      gih8-.-> gih16-. gih-.    gih8-.-> gih-.   gih16-.-> gih-.  gih-. gih-.    gih4-.-> 
      gih8-.-> gih16-.  gih16-.    gih-.-> gih-.  gih8-.    gih4-.->    gih-.->
      \time 3/4  gih8-.-> gih16-. gih-.    gih16-.-> gih-.  gih-. gih-.    gih8-.-> gih-.  
      
      gih4\fffff   gih-.->    gih8-.-> gih-.    gih4-.->
      gih8-.-> gih16-. gih-.    gih8-.-> gih-.   gih16-.-> gih-.  gih-. gih-.    gih4-.-> 
      gih8-.-> gih16-.  gih16-.    gih-.-> gih-.  gih8-.    gih4-.->    gih-.->
      \time 3/4  gih8-.-> gih16-. gih-.    gih16-.-> gih-.  gih-. gih-.    gih8-.-> gih-.  
      
      gih4\fffff   gih-.->    gih8-.-> gih-.    gih4-.->
      gih8-.-> gih16-. gih-.    gih8-.-> gih-.   gih16-.-> gih-.  gih-. gih-.    gih4-.-> 
      gih8-.-> gih16-.  gih16-.    gih-.-> gih-.  gih8-.    gih4-.->    gih-.->
      \time 3/4  gih8-.-> gih16-. gih-.    gih16-.-> gih-.  gih-. gih-.    gih8-.-> gih-.  
      
      gih4\fffff   gih-.->    gih8-.-> gih-.    gih4-.->
      gih8-.-> gih16-. gih-.    gih8-.-> gih-.   gih16-.-> gih-.  gih-. gih-.    gih4-.-> 
      gih8-.-> gih16-.  gih16-.    gih-.-> gih-.  gih8-.    gih4-.->    gih-.->
      \time 3/4  gih8-.-> gih16-. gih-.    gih16-.-> gih-.  gih-. gih-.    gih8-.-> gih-.  
  }
  
  
  
  
  
  
  
  
  >>
   

  \layout{ 
    indent = 24
  }

  \midi{}

}