\version "2.18.2"
\score {
  <<
  \new Staff \with {
    instrumentName = #"Oboe"
    shortInstrumentName = #"Ob"
  } 
  {
      \clef treble
      \numericTimeSignature
      \time 4/4
% 81  Ob C ¼ b 5["513.4323120117185", "71.67204682370539", "-54.20226287841797"]


      \tempo 4 = 55
      ceh''4\fffff   ceh''-.->    ceh''8-.-> ceh''-.    ceh''4-.->
      ceh''8-.-> ceh''16-. ceh''-.    ceh''8-.-> ceh''-.   ceh''16-.-> ceh''-.  ceh''-. ceh''-.    ceh''4-.-> 
      ceh''8-.-> ceh''16-.  ceh''16-.    ceh''-.-> ceh''-.  ceh''8-.    ceh''4-.->    ceh''-.->
      \time 3/4  ceh''8-.-> ceh''16-. ceh''-.    ceh''16-.-> ceh''-.  ceh''-. ceh''-.    ceh''8-.-> ceh''-.  
      
      
      \tempo 4 = 56
      ceh''4\fffff   ceh''-.->    ceh''8-.-> ceh''-.    ceh''4-.->
      ceh''8-.-> ceh''16-. ceh''-.    ceh''8-.-> ceh''-.   ceh''16-.-> ceh''-.  ceh''-. ceh''-.    ceh''4-.-> 
      ceh''8-.-> ceh''16-.  ceh''16-.    ceh''-.-> ceh''-.  ceh''8-.    ceh''4-.->    ceh''-.->
      \time 3/4  ceh''8-.-> ceh''16-. ceh''-.    ceh''16-.-> ceh''-.  ceh''-. ceh''-.    ceh''8-.-> ceh''-.  
      
      
      \tempo 4 = 57
      ceh''4\fffff   ceh''-.->    ceh''8-.-> ceh''-.    ceh''4-.->
      ceh''8-.-> ceh''16-. ceh''-.    ceh''8-.-> ceh''-.   ceh''16-.-> ceh''-.  ceh''-. ceh''-.    ceh''4-.-> 
      ceh''8-.-> ceh''16-.  ceh''16-.    ceh''-.-> ceh''-.  ceh''8-.    ceh''4-.->    ceh''-.->
      \time 3/4  ceh''8-.-> ceh''16-. ceh''-.    ceh''16-.-> ceh''-.  ceh''-. ceh''-.    ceh''8-.-> ceh''-.  
      
      
      \tempo 4 = 58
      ceh''4\fffff   ceh''-.->    ceh''8-.-> ceh''-.    ceh''4-.->
      ceh''8-.-> ceh''16-. ceh''-.    ceh''8-.-> ceh''-.   ceh''16-.-> ceh''-.  ceh''-. ceh''-.    ceh''4-.-> 
      ceh''8-.-> ceh''16-.  ceh''16-.    ceh''-.-> ceh''-.  ceh''8-.    ceh''4-.->    ceh''-.->
      \time 3/4  ceh''8-.-> ceh''16-. ceh''-.    ceh''16-.-> ceh''-.  ceh''-. ceh''-.    ceh''8-.-> ceh''-.  


      \tempo 4 = 59
      ceh''4\fffff   ceh''-.->    ceh''8-.-> ceh''-.    ceh''4-.->
      ceh''8-.-> ceh''16-. ceh''-.    ceh''8-.-> ceh''-.   ceh''16-.-> ceh''-.  ceh''-. ceh''-.    ceh''4-.-> 
      ceh''8-.-> ceh''16-.  ceh''16-.    ceh''-.-> ceh''-.  ceh''8-.    ceh''4-.->    ceh''-.->
      \time 3/4  ceh''8-.-> ceh''16-. ceh''-.    ceh''16-.-> ceh''-.  ceh''-. ceh''-.    ceh''8-.-> ceh''-.  
      
      
      \tempo 4 = 60
      ceh''4\fffff   ceh''-.->    ceh''8-.-> ceh''-.    ceh''4-.->
      ceh''8-.-> ceh''16-. ceh''-.    ceh''8-.-> ceh''-.   ceh''16-.-> ceh''-.  ceh''-. ceh''-.    ceh''4-.-> 
      ceh''8-.-> ceh''16-.  ceh''16-.    ceh''-.-> ceh''-.  ceh''8-.    ceh''4-.->    ceh''-.->
      \time 3/4  ceh''8-.-> ceh''16-. ceh''-.    ceh''16-.-> ceh''-.  ceh''-. ceh''-.    ceh''8-.-> ceh''-.  
      
      
      \tempo 4 = 61
      ceh''4\fffff   ceh''-.->    ceh''8-.-> ceh''-.    ceh''4-.->
      ceh''8-.-> ceh''16-. ceh''-.    ceh''8-.-> ceh''-.   ceh''16-.-> ceh''-.  ceh''-. ceh''-.    ceh''4-.-> 
      ceh''8-.-> ceh''16-.  ceh''16-.    ceh''-.-> ceh''-.  ceh''8-.    ceh''4-.->    ceh''-.->
      \time 3/4  ceh''8-.-> ceh''16-. ceh''-.    ceh''16-.-> ceh''-.  ceh''-. ceh''-.    ceh''8-.-> ceh''-.  
      
      
      \tempo 4 = 62
      ceh''4\fffff   ceh''-.->    ceh''8-.-> ceh''-.    ceh''4-.->
      ceh''8-.-> ceh''16-. ceh''-.    ceh''8-.-> ceh''-.   ceh''16-.-> ceh''-.  ceh''-. ceh''-.    ceh''4-.-> 
      ceh''8-.-> ceh''16-.  ceh''16-.    ceh''-.-> ceh''-.  ceh''8-.    ceh''4-.->    ceh''-.->
      \time 3/4  ceh''8-.-> ceh''16-. ceh''-.    ceh''16-.-> ceh''-.  ceh''-. ceh''-.    ceh''8-.-> ceh''-. 
  }
  
   \new Staff \with {
    instrumentName = #"Violin"
    shortInstrumentName = #"Vln"
  } 
  {
      \clef treble
% 80  Vln B ¼ b 4 ["476.7585754394528", "70.38906437670724", "-56.74132537841797"]
      beh'4\fffff   beh'-.->    beh'8-.-> beh'-.    beh'4-.->
      beh'8-.-> beh'16-. beh'-.    beh'8-.-> beh'-.   beh'16-.-> beh'-.  beh'-. beh'-.    beh'4-.-> 
      beh'8-.-> beh'16-.  beh'16-.    beh'-.-> beh'-.  beh'8-.    beh'4-.->    beh'-.->
      \time 3/4  beh'8-.-> beh'16-. beh'-.    beh'16-.-> beh'-.  beh'-. beh'-.    beh'8-.-> beh'-.  
      beh'4\fffff   beh'-.->    beh'8-.-> beh'-.    beh'4-.->
      beh'8-.-> beh'16-. beh'-.    beh'8-.-> beh'-.   beh'16-.-> beh'-.  beh'-. beh'-.    beh'4-.-> 
      beh'8-.-> beh'16-.  beh'16-.    beh'-.-> beh'-.  beh'8-.    beh'4-.->    beh'-.->
      \time 3/4  beh'8-.-> beh'16-. beh'-.    beh'16-.-> beh'-.  beh'-. beh'-.    beh'8-.-> beh'-.  
      beh'4\fffff   beh'-.->    beh'8-.-> beh'-.    beh'4-.->
      beh'8-.-> beh'16-. beh'-.    beh'8-.-> beh'-.   beh'16-.-> beh'-.  beh'-. beh'-.    beh'4-.-> 
      beh'8-.-> beh'16-.  beh'16-.    beh'-.-> beh'-.  beh'8-.    beh'4-.->    beh'-.->
      \time 3/4  beh'8-.-> beh'16-. beh'-.    beh'16-.-> beh'-.  beh'-. beh'-.    beh'8-.-> beh'-.  
      beh'4\fffff   beh'-.->    beh'8-.-> beh'-.    beh'4-.->
      beh'8-.-> beh'16-. beh'-.    beh'8-.-> beh'-.   beh'16-.-> beh'-.  beh'-. beh'-.    beh'4-.-> 
      beh'8-.-> beh'16-.  beh'16-.    beh'-.-> beh'-.  beh'8-.    beh'4-.->    beh'-.->
      \time 3/4  beh'8-.-> beh'16-. beh'-.    beh'16-.-> beh'-.  beh'-. beh'-.    beh'8-.-> beh'-.  
      beh'4\fffff   beh'-.->    beh'8-.-> beh'-.    beh'4-.->
      beh'8-.-> beh'16-. beh'-.    beh'8-.-> beh'-.   beh'16-.-> beh'-.  beh'-. beh'-.    beh'4-.-> 
      beh'8-.-> beh'16-.  beh'16-.    beh'-.-> beh'-.  beh'8-.    beh'4-.->    beh'-.->
      \time 3/4  beh'8-.-> beh'16-. beh'-.    beh'16-.-> beh'-.  beh'-. beh'-.    beh'8-.-> beh'-.  
      beh'4\fffff   beh'-.->    beh'8-.-> beh'-.    beh'4-.->
      beh'8-.-> beh'16-. beh'-.    beh'8-.-> beh'-.   beh'16-.-> beh'-.  beh'-. beh'-.    beh'4-.-> 
      beh'8-.-> beh'16-.  beh'16-.    beh'-.-> beh'-.  beh'8-.    beh'4-.->    beh'-.->
      \time 3/4  beh'8-.-> beh'16-. beh'-.    beh'16-.-> beh'-.  beh'-. beh'-.    beh'8-.-> beh'-.  
      beh'4\fffff   beh'-.->    beh'8-.-> beh'-.    beh'4-.->
      beh'8-.-> beh'16-. beh'-.    beh'8-.-> beh'-.   beh'16-.-> beh'-.  beh'-. beh'-.    beh'4-.-> 
      beh'8-.-> beh'16-.  beh'16-.    beh'-.-> beh'-.  beh'8-.    beh'4-.->    beh'-.->
      \time 3/4  beh'8-.-> beh'16-. beh'-.    beh'16-.-> beh'-.  beh'-. beh'-.    beh'8-.-> beh'-.  
      beh'4\fffff   beh'-.->    beh'8-.-> beh'-.    beh'4-.->
      beh'8-.-> beh'16-. beh'-.    beh'8-.-> beh'-.   beh'16-.-> beh'-.  beh'-. beh'-.    beh'4-.-> 
      beh'8-.-> beh'16-.  beh'16-.    beh'-.-> beh'-.  beh'8-.    beh'4-.->    beh'-.->
      \time 3/4  beh'8-.-> beh'16-. beh'-.    beh'16-.-> beh'-.  beh'-. beh'-.    beh'8-.-> beh'-.  
  }
  
  \new Staff \with {
    instrumentName = #"Piano"
    shortInstrumentName = #"Pno"
  } 
  {
      \clef treble
% 76  Pno A4 ["438.73901367187483", "68.95031371246395", "-55.0628662109375"]
      g4\fffff   a'-.->    a'8-.-> a'-.    a'4-.->
      a'8-.-> a'16-. a'-.    a'8-.-> a'-.   a'16-.-> a'-.  a'-. a'-.    a'4-.-> 
      a'8-.-> a'16-.  a'16-.    a'-.-> a'-.  a'8-.    a'4-.->    a'-.->
      \time 3/4  a'8-.-> a'16-. a'-.    a'16-.-> a'-.  a'-. a'-.    a'8-.-> a'-.  
      g4\fffff   a'-.->    a'8-.-> a'-.    a'4-.->
      a'8-.-> a'16-. a'-.    a'8-.-> a'-.   a'16-.-> a'-.  a'-. a'-.    a'4-.-> 
      a'8-.-> a'16-.  a'16-.    a'-.-> a'-.  a'8-.    a'4-.->    a'-.->
      \time 3/4  a'8-.-> a'16-. a'-.    a'16-.-> a'-.  a'-. a'-.    a'8-.-> a'-.  
      g4\fffff   a'-.->    a'8-.-> a'-.    a'4-.->
      a'8-.-> a'16-. a'-.    a'8-.-> a'-.   a'16-.-> a'-.  a'-. a'-.    a'4-.-> 
      a'8-.-> a'16-.  a'16-.    a'-.-> a'-.  a'8-.    a'4-.->    a'-.->
      \time 3/4  a'8-.-> a'16-. a'-.    a'16-.-> a'-.  a'-. a'-.    a'8-.-> a'-.  
      g4\fffff   a'-.->    a'8-.-> a'-.    a'4-.->
      a'8-.-> a'16-. a'-.    a'8-.-> a'-.   a'16-.-> a'-.  a'-. a'-.    a'4-.-> 
      a'8-.-> a'16-.  a'16-.    a'-.-> a'-.  a'8-.    a'4-.->    a'-.->
      \time 3/4  a'8-.-> a'16-. a'-.    a'16-.-> a'-.  a'-. a'-.    a'8-.-> a'-.  
      g4\fffff   a'-.->    a'8-.-> a'-.    a'4-.->
      a'8-.-> a'16-. a'-.    a'8-.-> a'-.   a'16-.-> a'-.  a'-. a'-.    a'4-.-> 
      a'8-.-> a'16-.  a'16-.    a'-.-> a'-.  a'8-.    a'4-.->    a'-.->
      \time 3/4  a'8-.-> a'16-. a'-.    a'16-.-> a'-.  a'-. a'-.    a'8-.-> a'-.  
      g4\fffff   a'-.->    a'8-.-> a'-.    a'4-.->
      a'8-.-> a'16-. a'-.    a'8-.-> a'-.   a'16-.-> a'-.  a'-. a'-.    a'4-.-> 
      a'8-.-> a'16-.  a'16-.    a'-.-> a'-.  a'8-.    a'4-.->    a'-.->
      \time 3/4  a'8-.-> a'16-. a'-.    a'16-.-> a'-.  a'-. a'-.    a'8-.-> a'-.  
      g4\fffff   a'-.->    a'8-.-> a'-.    a'4-.->
      a'8-.-> a'16-. a'-.    a'8-.-> a'-.   a'16-.-> a'-.  a'-. a'-.    a'4-.-> 
      a'8-.-> a'16-.  a'16-.    a'-.-> a'-.  a'8-.    a'4-.->    a'-.->
      \time 3/4  a'8-.-> a'16-. a'-.    a'16-.-> a'-.  a'-. a'-.    a'8-.-> a'-.  
      g4\fffff   a'-.->    a'8-.-> a'-.    a'4-.->
      a'8-.-> a'16-. a'-.    a'8-.-> a'-.   a'16-.-> a'-.  a'-. a'-.    a'4-.-> 
      a'8-.-> a'16-.  a'16-.    a'-.-> a'-.  a'8-.    a'4-.->    a'-.->
      \time 3/4  a'8-.-> a'16-. a'-.    a'16-.-> a'-.  a'-. a'-.    a'8-.-> a'-.  
  }
  
  \new Staff \with {
    instrumentName = #"Gloc"
    shortInstrumentName = #"Gl"
  } 
  {
      \clef treble
% 74  Glock F#4 ["364.04571533203136", "65.71939326761282", "-47.91668701171875"]
      fis'''4\fffff   fis'''-.->    fis'''8-.-> fis'''-.    fis'''4-.->
      fis'''8-.-> fis'''16-. fis'''-.    fis'''8-.-> fis'''-.   fis'''16-.-> fis'''-.  fis'''-. fis'''-.    fis'''4-.-> 
      fis'''8-.-> fis'''16-.  fis'''16-.    fis'''-.-> fis'''-.  fis'''8-.    fis'''4-.->    fis'''-.->
      \time 3/4  fis'''8-.-> fis'''16-. fis'''-.    fis'''16-.-> fis'''-.  fis'''-. fis'''-.    fis'''8-.-> fis'''-.  
      fis'''4\fffff   fis'''-.->    fis'''8-.-> fis'''-.    fis'''4-.->
      fis'''8-.-> fis'''16-. fis'''-.    fis'''8-.-> fis'''-.   fis'''16-.-> fis'''-.  fis'''-. fis'''-.    fis'''4-.-> 
      fis'''8-.-> fis'''16-.  fis'''16-.    fis'''-.-> fis'''-.  fis'''8-.    fis'''4-.->    fis'''-.->
      \time 3/4  fis'''8-.-> fis'''16-. fis'''-.    fis'''16-.-> fis'''-.  fis'''-. fis'''-.    fis'''8-.-> fis'''-.  
      fis'''4\fffff   fis'''-.->    fis'''8-.-> fis'''-.    fis'''4-.->
      fis'''8-.-> fis'''16-. fis'''-.    fis'''8-.-> fis'''-.   fis'''16-.-> fis'''-.  fis'''-. fis'''-.    fis'''4-.-> 
      fis'''8-.-> fis'''16-.  fis'''16-.    fis'''-.-> fis'''-.  fis'''8-.    fis'''4-.->    fis'''-.->
      \time 3/4  fis'''8-.-> fis'''16-. fis'''-.    fis'''16-.-> fis'''-.  fis'''-. fis'''-.    fis'''8-.-> fis'''-.  
      fis'''4\fffff   fis'''-.->    fis'''8-.-> fis'''-.    fis'''4-.->
      fis'''8-.-> fis'''16-. fis'''-.    fis'''8-.-> fis'''-.   fis'''16-.-> fis'''-.  fis'''-. fis'''-.    fis'''4-.-> 
      fis'''8-.-> fis'''16-.  fis'''16-.    fis'''-.-> fis'''-.  fis'''8-.    fis'''4-.->    fis'''-.->
      \time 3/4  fis'''8-.-> fis'''16-. fis'''-.    fis'''16-.-> fis'''-.  fis'''-. fis'''-.    fis'''8-.-> fis'''-.  
      fis'''4\fffff   fis'''-.->    fis'''8-.-> fis'''-.    fis'''4-.->
      fis'''8-.-> fis'''16-. fis'''-.    fis'''8-.-> fis'''-.   fis'''16-.-> fis'''-.  fis'''-. fis'''-.    fis'''4-.-> 
      fis'''8-.-> fis'''16-.  fis'''16-.    fis'''-.-> fis'''-.  fis'''8-.    fis'''4-.->    fis'''-.->
      \time 3/4  fis'''8-.-> fis'''16-. fis'''-.    fis'''16-.-> fis'''-.  fis'''-. fis'''-.    fis'''8-.-> fis'''-.  
      fis'''4\fffff   fis'''-.->    fis'''8-.-> fis'''-.    fis'''4-.->
      fis'''8-.-> fis'''16-. fis'''-.    fis'''8-.-> fis'''-.   fis'''16-.-> fis'''-.  fis'''-. fis'''-.    fis'''4-.-> 
      fis'''8-.-> fis'''16-.  fis'''16-.    fis'''-.-> fis'''-.  fis'''8-.    fis'''4-.->    fis'''-.->
      \time 3/4  fis'''8-.-> fis'''16-. fis'''-.    fis'''16-.-> fis'''-.  fis'''-. fis'''-.    fis'''8-.-> fis'''-.  
      fis'''4\fffff   fis'''-.->    fis'''8-.-> fis'''-.    fis'''4-.->
      fis'''8-.-> fis'''16-. fis'''-.    fis'''8-.-> fis'''-.   fis'''16-.-> fis'''-.  fis'''-. fis'''-.    fis'''4-.-> 
      fis'''8-.-> fis'''16-.  fis'''16-.    fis'''-.-> fis'''-.  fis'''8-.    fis'''4-.->    fis'''-.->
      \time 3/4  fis'''8-.-> fis'''16-. fis'''-.    fis'''16-.-> fis'''-.  fis'''-. fis'''-.    fis'''8-.-> fis'''-.  
      fis'''4\fffff   fis'''-.->    fis'''8-.-> fis'''-.    fis'''4-.->
      fis'''8-.-> fis'''16-. fis'''-.    fis'''8-.-> fis'''-.   fis'''16-.-> fis'''-.  fis'''-. fis'''-.    fis'''4-.-> 
      fis'''8-.-> fis'''16-.  fis'''16-.    fis'''-.-> fis'''-.  fis'''8-.    fis'''4-.->    fis'''-.->
      \time 3/4  fis'''8-.-> fis'''16-. fis'''-.    fis'''16-.-> fis'''-.  fis'''-. fis'''-.    fis'''8-.-> fis'''-.  
  }
  
  \new Staff \with {
    instrumentName = #"Viola"
    shortInstrumentName = #"Vla"
  } 
  {
      \clef alto
% 70  Vla D4 ["291.37115478515614", "61.86425443841172", "-55.55368423461914"]
      d'4\fffff   d'-.->    d'8-.-> d'-.    d'4-.->
      d'8-.-> d'16-. d'-.    d'8-.-> d'-.   d'16-.-> d'-.  d'-. d'-.    d'4-.-> 
      d'8-.-> d'16-.  d'16-.    d'-.-> d'-.  d'8-.    d'4-.->    d'-.->
      \time 3/4  d'8-.-> d'16-. d'-.    d'16-.-> d'-.  d'-. d'-.    d'8-.-> d'-.  
      d'4\fffff   d'-.->    d'8-.-> d'-.    d'4-.->
      d'8-.-> d'16-. d'-.    d'8-.-> d'-.   d'16-.-> d'-.  d'-. d'-.    d'4-.-> 
      d'8-.-> d'16-.  d'16-.    d'-.-> d'-.  d'8-.    d'4-.->    d'-.->
      \time 3/4  d'8-.-> d'16-. d'-.    d'16-.-> d'-.  d'-. d'-.    d'8-.-> d'-.  
      d'4\fffff   d'-.->    d'8-.-> d'-.    d'4-.->
      d'8-.-> d'16-. d'-.    d'8-.-> d'-.   d'16-.-> d'-.  d'-. d'-.    d'4-.-> 
      d'8-.-> d'16-.  d'16-.    d'-.-> d'-.  d'8-.    d'4-.->    d'-.->
      \time 3/4  d'8-.-> d'16-. d'-.    d'16-.-> d'-.  d'-. d'-.    d'8-.-> d'-.  
      d'4\fffff   d'-.->    d'8-.-> d'-.    d'4-.->
      d'8-.-> d'16-. d'-.    d'8-.-> d'-.   d'16-.-> d'-.  d'-. d'-.    d'4-.-> 
      d'8-.-> d'16-.  d'16-.    d'-.-> d'-.  d'8-.    d'4-.->    d'-.->
      \time 3/4  d'8-.-> d'16-. d'-.    d'16-.-> d'-.  d'-. d'-.    d'8-.-> d'-.  
      d'4\fffff   d'-.->    d'8-.-> d'-.    d'4-.->
      d'8-.-> d'16-. d'-.    d'8-.-> d'-.   d'16-.-> d'-.  d'-. d'-.    d'4-.-> 
      d'8-.-> d'16-.  d'16-.    d'-.-> d'-.  d'8-.    d'4-.->    d'-.->
      \time 3/4  d'8-.-> d'16-. d'-.    d'16-.-> d'-.  d'-. d'-.    d'8-.-> d'-.  
      d'4\fffff   d'-.->    d'8-.-> d'-.    d'4-.->
      d'8-.-> d'16-. d'-.    d'8-.-> d'-.   d'16-.-> d'-.  d'-. d'-.    d'4-.-> 
      d'8-.-> d'16-.  d'16-.    d'-.-> d'-.  d'8-.    d'4-.->    d'-.->
      \time 3/4  d'8-.-> d'16-. d'-.    d'16-.-> d'-.  d'-. d'-.    d'8-.-> d'-.  
      d'4\fffff   d'-.->    d'8-.-> d'-.    d'4-.->
      d'8-.-> d'16-. d'-.    d'8-.-> d'-.   d'16-.-> d'-.  d'-. d'-.    d'4-.-> 
      d'8-.-> d'16-.  d'16-.    d'-.-> d'-.  d'8-.    d'4-.->    d'-.->
      \time 3/4  d'8-.-> d'16-. d'-.    d'16-.-> d'-.  d'-. d'-.    d'8-.-> d'-.  
      d'4\fffff   d'-.->    d'8-.-> d'-.    d'4-.->
      d'8-.-> d'16-. d'-.    d'8-.-> d'-.   d'16-.-> d'-.  d'-. d'-.    d'4-.-> 
      d'8-.-> d'16-.  d'16-.    d'-.-> d'-.  d'8-.    d'4-.->    d'-.->
      \time 3/4  d'8-.-> d'16-. d'-.    d'16-.-> d'-.  d'-. d'-.    d'8-.-> d'-.  
  }
  
  \new Staff \with {
    instrumentName = #"Trombone"
    shortInstrumentName = #"Trb"
  } 
  {
      \clef bass
% 68  Trb A3 ["218.023681640625", "56.843775896306525", "-54.03341293334961"]
      a4\fffff   a-.->    a8-.-> a-.    a4-.->
      a8-.-> a16-. a-.    a8-.-> a-.   a16-.-> a-.  a-. a-.    a4-.-> 
      a8-.-> a16-.  a16-.    a-.-> a-.  a8-.    a4-.->    a-.->
      \time 3/4  a8-.-> a16-. a-.    a16-.-> a-.  a-. a-.    a8-.-> a-.  
      a4\fffff   a-.->    a8-.-> a-.    a4-.->
      a8-.-> a16-. a-.    a8-.-> a-.   a16-.-> a-.  a-. a-.    a4-.-> 
      a8-.-> a16-.  a16-.    a-.-> a-.  a8-.    a4-.->    a-.->
      \time 3/4  a8-.-> a16-. a-.    a16-.-> a-.  a-. a-.    a8-.-> a-.  
      a4\fffff   a-.->    a8-.-> a-.    a4-.->
      a8-.-> a16-. a-.    a8-.-> a-.   a16-.-> a-.  a-. a-.    a4-.-> 
      a8-.-> a16-.  a16-.    a-.-> a-.  a8-.    a4-.->    a-.->
      \time 3/4  a8-.-> a16-. a-.    a16-.-> a-.  a-. a-.    a8-.-> a-.  
      a4\fffff   a-.->    a8-.-> a-.    a4-.->
      a8-.-> a16-. a-.    a8-.-> a-.   a16-.-> a-.  a-. a-.    a4-.-> 
      a8-.-> a16-.  a16-.    a-.-> a-.  a8-.    a4-.->    a-.->
      \time 3/4  a8-.-> a16-. a-.    a16-.-> a-.  a-. a-.    a8-.-> a-.  
      a4\fffff   a-.->    a8-.-> a-.    a4-.->
      a8-.-> a16-. a-.    a8-.-> a-.   a16-.-> a-.  a-. a-.    a4-.-> 
      a8-.-> a16-.  a16-.    a-.-> a-.  a8-.    a4-.->    a-.->
      \time 3/4  a8-.-> a16-. a-.    a16-.-> a-.  a-. a-.    a8-.-> a-.  
      a4\fffff   a-.->    a8-.-> a-.    a4-.->
      a8-.-> a16-. a-.    a8-.-> a-.   a16-.-> a-.  a-. a-.    a4-.-> 
      a8-.-> a16-.  a16-.    a-.-> a-.  a8-.    a4-.->    a-.->
      \time 3/4  a8-.-> a16-. a-.    a16-.-> a-.  a-. a-.    a8-.-> a-.  
      a4\fffff   a-.->    a8-.-> a-.    a4-.->
      a8-.-> a16-. a-.    a8-.-> a-.   a16-.-> a-.  a-. a-.    a4-.-> 
      a8-.-> a16-.  a16-.    a-.-> a-.  a8-.    a4-.->    a-.->
      \time 3/4  a8-.-> a16-. a-.    a16-.-> a-.  a-. a-.    a8-.-> a-.  
      a4\fffff   a-.->    a8-.-> a-.    a4-.->
      a8-.-> a16-. a-.    a8-.-> a-.   a16-.-> a-.  a-. a-.    a4-.-> 
      a8-.-> a16-.  a16-.    a-.-> a-.  a8-.    a4-.->    a-.->
      \time 3/4  a8-.-> a16-. a-.    a16-.-> a-.  a-. a-.    a8-.-> a-.  
  }
  
  \new Staff \with {
    instrumentName = #"Bass Clarinet"
    shortInstrumentName = #"BCl"
  } 
  {
      \clef bass
% 64  Bcl G3 ["196.49047851562506", "55.04347056825124", "-52.384952545166016"]
     g32\fffff r32 r8.
     g32-.->  r32 r8. g32-.-> r32 r16 g32-.  r32 r16 g32-.-> r32 r8. 
     g32-.-> r32 r16  g32-.  r32  g32-.  r32   g32-.-> r32 r16  g32-. r32 r16  g32-.->  r32  g32-.  r32   g32-.  r32  g32-.  r32 
     g32-.->  r32 r8.   g32-.-> r32 r16  g32-.  r32   g32-.  r32 g32-.->  r32  g32-.  r32   g32-. r32 r16  g32-.->  r32 r8.  g32-.->  r32 r8. 
     \time 3/4
     g32-.-> r32 r16  g32-.  r32  g32-.  r32   g32-.->  r32  g32-.  r32   g32-.  r32  g32-.  r32 
     g32-.-> r32 r16  g32-. r32 r16    
     g32\fffff r32 r8.
     g32-.->  r32 r8. g32-.-> r32 r16 g32-.  r32 r16 g32-.-> r32 r8. 
     g32-.-> r32 r16  g32-.  r32  g32-.  r32   g32-.-> r32 r16  g32-. r32 r16  g32-.->  r32  g32-.  r32   g32-.  r32  g32-.  r32 
     g32-.->  r32 r8.   g32-.-> r32 r16  g32-.  r32   g32-.  r32 g32-.->  r32  g32-.  r32   g32-. r32 r16  g32-.->  r32 r8.  g32-.->  r32 r8. 
     \time 3/4
     g32-.-> r32 r16  g32-.  r32  g32-.  r32   g32-.->  r32  g32-.  r32   g32-.  r32  g32-.  r32 
     g32-.-> r32 r16  g32-. r32 r16    
     g32\fffff r32 r8.
     g32-.->  r32 r8. g32-.-> r32 r16 g32-.  r32 r16 g32-.-> r32 r8. 
     g32-.-> r32 r16  g32-.  r32  g32-.  r32   g32-.-> r32 r16  g32-. r32 r16  g32-.->  r32  g32-.  r32   g32-.  r32  g32-.  r32 
     g32-.->  r32 r8.   g32-.-> r32 r16  g32-.  r32   g32-.  r32 g32-.->  r32  g32-.  r32   g32-. r32 r16  g32-.->  r32 r8.  g32-.->  r32 r8. 
     \time 3/4
     g32-.-> r32 r16  g32-.  r32  g32-.  r32   g32-.->  r32  g32-.  r32   g32-.  r32  g32-.  r32 
     g32-.-> r32 r16  g32-. r32 r16    
     g32\fffff r32 r8.
     g32-.->  r32 r8. g32-.-> r32 r16 g32-.  r32 r16 g32-.-> r32 r8. 
     g32-.-> r32 r16  g32-.  r32  g32-.  r32   g32-.-> r32 r16  g32-. r32 r16  g32-.->  r32  g32-.  r32   g32-.  r32  g32-.  r32 
     g32-.->  r32 r8.   g32-.-> r32 r16  g32-.  r32   g32-.  r32 g32-.->  r32  g32-.  r32   g32-. r32 r16  g32-.->  r32 r8.  g32-.->  r32 r8. 
     \time 3/4
     g32-.-> r32 r16  g32-.  r32  g32-.  r32   g32-.->  r32  g32-.  r32   g32-.  r32  g32-.  r32 
     g32-.-> r32 r16  g32-. r32 r16   
     g32\fffff r32 r8.
     g32-.->  r32 r8. g32-.-> r32 r16 g32-.  r32 r16 g32-.-> r32 r8. 
     g32-.-> r32 r16  g32-.  r32  g32-.  r32   g32-.-> r32 r16  g32-. r32 r16  g32-.->  r32  g32-.  r32   g32-.  r32  g32-.  r32 
     g32-.->  r32 r8.   g32-.-> r32 r16  g32-.  r32   g32-.  r32 g32-.->  r32  g32-.  r32   g32-. r32 r16  g32-.->  r32 r8.  g32-.->  r32 r8. 
     \time 3/4
     g32-.-> r32 r16  g32-.  r32  g32-.  r32   g32-.->  r32  g32-.  r32   g32-.  r32  g32-.  r32 
     g32-.-> r32 r16  g32-. r32 r16    
     g32\fffff r32 r8.
     g32-.->  r32 r8. g32-.-> r32 r16 g32-.  r32 r16 g32-.-> r32 r8. 
     g32-.-> r32 r16  g32-.  r32  g32-.  r32   g32-.-> r32 r16  g32-. r32 r16  g32-.->  r32  g32-.  r32   g32-.  r32  g32-.  r32 
     g32-.->  r32 r8.   g32-.-> r32 r16  g32-.  r32   g32-.  r32 g32-.->  r32  g32-.  r32   g32-. r32 r16  g32-.->  r32 r8.  g32-.->  r32 r8. 
     \time 3/4
     g32-.-> r32 r16  g32-.  r32  g32-.  r32   g32-.->  r32  g32-.  r32   g32-.  r32  g32-.  r32 
     g32-.-> r32 r16  g32-. r32 r16    
     g32\fffff r32 r8.
     g32-.->  r32 r8. g32-.-> r32 r16 g32-.  r32 r16 g32-.-> r32 r8. 
     g32-.-> r32 r16  g32-.  r32  g32-.  r32   g32-.-> r32 r16  g32-. r32 r16  g32-.->  r32  g32-.  r32   g32-.  r32  g32-.  r32 
     g32-.->  r32 r8.   g32-.-> r32 r16  g32-.  r32   g32-.  r32 g32-.->  r32  g32-.  r32   g32-. r32 r16  g32-.->  r32 r8.  g32-.->  r32 r8. 
     \time 3/4
     g32-.-> r32 r16  g32-.  r32  g32-.  r32   g32-.->  r32  g32-.  r32   g32-.  r32  g32-.  r32 
     g32-.-> r32 r16  g32-. r32 r16    
     g32\fffff r32 r8.
     g32-.->  r32 r8. g32-.-> r32 r16 g32-.  r32 r16 g32-.-> r32 r8. 
     g32-.-> r32 r16  g32-.  r32  g32-.  r32   g32-.-> r32 r16  g32-. r32 r16  g32-.->  r32  g32-.  r32   g32-.  r32  g32-.  r32 
     g32-.->  r32 r8.   g32-.-> r32 r16  g32-.  r32   g32-.  r32 g32-.->  r32  g32-.  r32   g32-. r32 r16  g32-.->  r32 r8.  g32-.->  r32 r8. 
     \time 3/4
     g32-.-> r32 r16  g32-.  r32  g32-.  r32   g32-.->  r32  g32-.  r32   g32-.  r32  g32-.  r32 
     g32-.-> r32 r16  g32-. r32 r16     
  }
  
  \new Staff \with {
    instrumentName = #"Cello"
    shortInstrumentName = #"Vc"
  } 
  {
      \clef bass
% 61  Vc D ¼ b 3 ["144.0032958984375", "49.66317969850479", "-53.01714324951172"]
      deh4\fffff   deh-.->    deh8-.-> deh-.    deh4-.->
      deh8-.-> deh16-. deh-.    deh8-.-> deh-.   deh16-.-> deh-.  deh-. deh-.    deh4-.-> 
      deh8-.-> deh16-.  deh16-.    deh-.-> deh-.  deh8-.    deh4-.->    deh-.->
      \time 3/4  deh8-.-> deh16-. deh-.    deh16-.-> deh-.  deh-. deh-.    deh8-.-> deh-.  
      deh4\fffff   deh-.->    deh8-.-> deh-.    deh4-.->
      deh8-.-> deh16-. deh-.    deh8-.-> deh-.   deh16-.-> deh-.  deh-. deh-.    deh4-.-> 
      deh8-.-> deh16-.  deh16-.    deh-.-> deh-.  deh8-.    deh4-.->    deh-.->
      \time 3/4  deh8-.-> deh16-. deh-.    deh16-.-> deh-.  deh-. deh-.    deh8-.-> deh-.  
      deh4\fffff   deh-.->    deh8-.-> deh-.    deh4-.->
      deh8-.-> deh16-. deh-.    deh8-.-> deh-.   deh16-.-> deh-.  deh-. deh-.    deh4-.-> 
      deh8-.-> deh16-.  deh16-.    deh-.-> deh-.  deh8-.    deh4-.->    deh-.->
      \time 3/4  deh8-.-> deh16-. deh-.    deh16-.-> deh-.  deh-. deh-.    deh8-.-> deh-.  
      deh4\fffff   deh-.->    deh8-.-> deh-.    deh4-.->
      deh8-.-> deh16-. deh-.    deh8-.-> deh-.   deh16-.-> deh-.  deh-. deh-.    deh4-.-> 
      deh8-.-> deh16-.  deh16-.    deh-.-> deh-.  deh8-.    deh4-.->    deh-.->
      \time 3/4  deh8-.-> deh16-. deh-.    deh16-.-> deh-.  deh-. deh-.    deh8-.-> deh-.  
      deh4\fffff   deh-.->    deh8-.-> deh-.    deh4-.->
      deh8-.-> deh16-. deh-.    deh8-.-> deh-.   deh16-.-> deh-.  deh-. deh-.    deh4-.-> 
      deh8-.-> deh16-.  deh16-.    deh-.-> deh-.  deh8-.    deh4-.->    deh-.->
      \time 3/4  deh8-.-> deh16-. deh-.    deh16-.-> deh-.  deh-. deh-.    deh8-.-> deh-.  
      deh4\fffff   deh-.->    deh8-.-> deh-.    deh4-.->
      deh8-.-> deh16-. deh-.    deh8-.-> deh-.   deh16-.-> deh-.  deh-. deh-.    deh4-.-> 
      deh8-.-> deh16-.  deh16-.    deh-.-> deh-.  deh8-.    deh4-.->    deh-.->
      \time 3/4  deh8-.-> deh16-. deh-.    deh16-.-> deh-.  deh-. deh-.    deh8-.-> deh-.  
      deh4\fffff   deh-.->    deh8-.-> deh-.    deh4-.->
      deh8-.-> deh16-. deh-.    deh8-.-> deh-.   deh16-.-> deh-.  deh-. deh-.    deh4-.-> 
      deh8-.-> deh16-.  deh16-.    deh-.-> deh-.  deh8-.    deh4-.->    deh-.->
      \time 3/4  deh8-.-> deh16-. deh-.    deh16-.-> deh-.  deh-. deh-.    deh8-.-> deh-.  
      deh4\fffff   deh-.->    deh8-.-> deh-.    deh4-.->
      deh8-.-> deh16-. deh-.    deh8-.-> deh-.   deh16-.-> deh-.  deh-. deh-.    deh4-.-> 
      deh8-.-> deh16-.  deh16-.    deh-.-> deh-.  deh8-.    deh4-.->    deh-.->
      \time 3/4  deh8-.-> deh16-. deh-.    deh16-.-> deh-.  deh-. deh-.    deh8-.-> deh-.  
  }
  >>
   

  \layout{ 
    indent = 24
  }

  \midi{}

}