\version "2.18.2"
\score {
  <<
  \new Staff \with {
    instrumentName = #"Oboe"
    shortInstrumentName = #"Ob"
  } 
  {
      \clef treble
      \numericTimeSignature
      \time 4/4
%   81  Ob F#5 ["734.8205566406249", "77.87866155272926", "-66.68175506591797"]
      \tempo 4 = 55
      fis''4\fffff   fis''-.->    fis''8-.-> fis''-.    fis''4-.->
      fis''8-.-> fis''16-. fis''-.    fis''8-.-> fis''-.   fis''16-.-> fis''-.  fis''-. fis''-.    fis''4-.-> 
      fis''8-.-> fis''16-.  fis''16-.    fis''-.-> fis''-.  fis''8-.    fis''4-.->    fis''-.->
      \time 3/4  fis''8-.-> fis''16-. fis''-.    fis''16-.-> fis''-.  fis''-. fis''-.    fis''8-.-> fis''-.  
      \tempo 4 = 56
      fis''4\fffff   fis''-.->    fis''8-.-> fis''-.    fis''4-.->
      fis''8-.-> fis''16-. fis''-.    fis''8-.-> fis''-.   fis''16-.-> fis''-.  fis''-. fis''-.    fis''4-.-> 
      fis''8-.-> fis''16-.  fis''16-.    fis''-.-> fis''-.  fis''8-.    fis''4-.->    fis''-.->
      \time 3/4  fis''8-.-> fis''16-. fis''-.    fis''16-.-> fis''-.  fis''-. fis''-.    fis''8-.-> fis''-.  
      \tempo 4 = 57
      fis''4\fffff   fis''-.->    fis''8-.-> fis''-.    fis''4-.->
      fis''8-.-> fis''16-. fis''-.    fis''8-.-> fis''-.   fis''16-.-> fis''-.  fis''-. fis''-.    fis''4-.-> 
      fis''8-.-> fis''16-.  fis''16-.    fis''-.-> fis''-.  fis''8-.    fis''4-.->    fis''-.->
      \time 3/4  fis''8-.-> fis''16-. fis''-.    fis''16-.-> fis''-.  fis''-. fis''-.    fis''8-.-> fis''-.  
      \tempo 4 = 58
      fis''4\fffff   fis''-.->    fis''8-.-> fis''-.    fis''4-.->
      fis''8-.-> fis''16-. fis''-.    fis''8-.-> fis''-.   fis''16-.-> fis''-.  fis''-. fis''-.    fis''4-.-> 
      fis''8-.-> fis''16-.  fis''16-.    fis''-.-> fis''-.  fis''8-.    fis''4-.->    fis''-.->
      \time 3/4  fis''8-.-> fis''16-. fis''-.    fis''16-.-> fis''-.  fis''-. fis''-.    fis''8-.-> fis''-.  
      \tempo 4 = 59
      fis''4\fffff   fis''-.->    fis''8-.-> fis''-.    fis''4-.->
      fis''8-.-> fis''16-. fis''-.    fis''8-.-> fis''-.   fis''16-.-> fis''-.  fis''-. fis''-.    fis''4-.-> 
      fis''8-.-> fis''16-.  fis''16-.    fis''-.-> fis''-.  fis''8-.    fis''4-.->    fis''-.->
      \time 3/4  fis''8-.-> fis''16-. fis''-.    fis''16-.-> fis''-.  fis''-. fis''-.    fis''8-.-> fis''-.  
      \tempo 4 = 60
      fis''4\fffff   fis''-.->    fis''8-.-> fis''-.    fis''4-.->
      fis''8-.-> fis''16-. fis''-.    fis''8-.-> fis''-.   fis''16-.-> fis''-.  fis''-. fis''-.    fis''4-.-> 
      fis''8-.-> fis''16-.  fis''16-.    fis''-.-> fis''-.  fis''8-.    fis''4-.->    fis''-.->
      \time 3/4  fis''8-.-> fis''16-. fis''-.    fis''16-.-> fis''-.  fis''-. fis''-.    fis''8-.-> fis''-.  
      \tempo 4 = 61
      fis''4\fffff   fis''-.->    fis''8-.-> fis''-.    fis''4-.->
      fis''8-.-> fis''16-. fis''-.    fis''8-.-> fis''-.   fis''16-.-> fis''-.  fis''-. fis''-.    fis''4-.-> 
      fis''8-.-> fis''16-.  fis''16-.    fis''-.-> fis''-.  fis''8-.    fis''4-.->    fis''-.->
      \time 3/4  fis''8-.-> fis''16-. fis''-.    fis''16-.-> fis''-.  fis''-. fis''-.    fis''8-.-> fis''-.  
      \tempo 4 = 62
      fis''4\fffff   fis''-.->    fis''8-.-> fis''-.    fis''4-.->
      fis''8-.-> fis''16-. fis''-.    fis''8-.-> fis''-.   fis''16-.-> fis''-.  fis''-. fis''-.    fis''4-.-> 
      fis''8-.-> fis''16-.  fis''16-.    fis''-.-> fis''-.  fis''8-.    fis''4-.->    fis''-.->
      \time 3/4  fis''8-.-> fis''16-. fis''-.    fis''16-.-> fis''-.  fis''-. fis''-.    fis''8-.-> fis''-.  
  }
  
   \new Staff \with {
    instrumentName = #"Violin"
    shortInstrumentName = #"Vln"
  } 
  {
      \clef treble
%   82  Vl G5 ["793.3639526367189", "79.20575189744818", "-68.43545532226562"]
      g''4\fffff   g''-.->    g''8-.-> g''-.    g''4-.->
      g''8-.-> g''16-. g''-.    g''8-.-> g''-.   g''16-.-> g''-.  g''-. g''-.    g''4-.-> 
      g''8-.-> g''16-.  g''16-.    g''-.-> g''-.  g''8-.    g''4-.->    g''-.->
      \time 3/4  g''8-.-> g''16-. g''-.    g''16-.-> g''-.  g''-. g''-.    g''8-.-> g''-.  
      g''4\fffff   g''-.->    g''8-.-> g''-.    g''4-.->
      g''8-.-> g''16-. g''-.    g''8-.-> g''-.   g''16-.-> g''-.  g''-. g''-.    g''4-.-> 
      g''8-.-> g''16-.  g''16-.    g''-.-> g''-.  g''8-.    g''4-.->    g''-.->
      \time 3/4  g''8-.-> g''16-. g''-.    g''16-.-> g''-.  g''-. g''-.    g''8-.-> g''-.  
      g''4\fffff   g''-.->    g''8-.-> g''-.    g''4-.->
      g''8-.-> g''16-. g''-.    g''8-.-> g''-.   g''16-.-> g''-.  g''-. g''-.    g''4-.-> 
      g''8-.-> g''16-.  g''16-.    g''-.-> g''-.  g''8-.    g''4-.->    g''-.->
      \time 3/4  g''8-.-> g''16-. g''-.    g''16-.-> g''-.  g''-. g''-.    g''8-.-> g''-.  
      g''4\fffff   g''-.->    g''8-.-> g''-.    g''4-.->
      g''8-.-> g''16-. g''-.    g''8-.-> g''-.   g''16-.-> g''-.  g''-. g''-.    g''4-.-> 
      g''8-.-> g''16-.  g''16-.    g''-.-> g''-.  g''8-.    g''4-.->    g''-.->
      \time 3/4  g''8-.-> g''16-. g''-.    g''16-.-> g''-.  g''-. g''-.    g''8-.-> g''-.  
      g''4\fffff   g''-.->    g''8-.-> g''-.    g''4-.->
      g''8-.-> g''16-. g''-.    g''8-.-> g''-.   g''16-.-> g''-.  g''-. g''-.    g''4-.-> 
      g''8-.-> g''16-.  g''16-.    g''-.-> g''-.  g''8-.    g''4-.->    g''-.->
      \time 3/4  g''8-.-> g''16-. g''-.    g''16-.-> g''-.  g''-. g''-.    g''8-.-> g''-.  
      g''4\fffff   g''-.->    g''8-.-> g''-.    g''4-.->
      g''8-.-> g''16-. g''-.    g''8-.-> g''-.   g''16-.-> g''-.  g''-. g''-.    g''4-.-> 
      g''8-.-> g''16-.  g''16-.    g''-.-> g''-.  g''8-.    g''4-.->    g''-.->
      \time 3/4  g''8-.-> g''16-. g''-.    g''16-.-> g''-.  g''-. g''-.    g''8-.-> g''-.  
      g''4\fffff   g''-.->    g''8-.-> g''-.    g''4-.->
      g''8-.-> g''16-. g''-.    g''8-.-> g''-.   g''16-.-> g''-.  g''-. g''-.    g''4-.-> 
      g''8-.-> g''16-.  g''16-.    g''-.-> g''-.  g''8-.    g''4-.->    g''-.->
      \time 3/4  g''8-.-> g''16-. g''-.    g''16-.-> g''-.  g''-. g''-.    g''8-.-> g''-.  
      g''4\fffff   g''-.->    g''8-.-> g''-.    g''4-.->
      g''8-.-> g''16-. g''-.    g''8-.-> g''-.   g''16-.-> g''-.  g''-. g''-.    g''4-.-> 
      g''8-.-> g''16-.  g''16-.    g''-.-> g''-.  g''8-.    g''4-.->    g''-.->
      \time 3/4  g''8-.-> g''16-. g''-.    g''16-.-> g''-.  g''-. g''-.    g''8-.-> g''-.  
  }
  
  \new Staff \with {
    instrumentName = #"Piano"
    shortInstrumentName = #"Pno"
  } 
  {
      \clef treble
%   68  Pno A#3 ["230.1361083984375", "57.7798060403218", "-69.39955139160156"]
      ais4\fffff   ais-.->    ais8-.-> ais-.    ais4-.->
      ais8-.-> ais16-. ais-.    ais8-.-> ais-.   ais16-.-> ais-.  ais-. ais-.    ais4-.-> 
      ais8-.-> ais16-.  ais16-.    ais-.-> ais-.  ais8-.    ais4-.->    ais-.->
      \time 3/4  ais8-.-> ais16-. ais-.    ais16-.-> ais-.  ais-. ais-.    ais8-.-> ais-.  
      ais4\fffff   ais-.->    ais8-.-> ais-.    ais4-.->
      ais8-.-> ais16-. ais-.    ais8-.-> ais-.   ais16-.-> ais-.  ais-. ais-.    ais4-.-> 
      ais8-.-> ais16-.  ais16-.    ais-.-> ais-.  ais8-.    ais4-.->    ais-.->
      \time 3/4  ais8-.-> ais16-. ais-.    ais16-.-> ais-.  ais-. ais-.    ais8-.-> ais-.  
      ais4\fffff   ais-.->    ais8-.-> ais-.    ais4-.->
      ais8-.-> ais16-. ais-.    ais8-.-> ais-.   ais16-.-> ais-.  ais-. ais-.    ais4-.-> 
      ais8-.-> ais16-.  ais16-.    ais-.-> ais-.  ais8-.    ais4-.->    ais-.->
      \time 3/4  ais8-.-> ais16-. ais-.    ais16-.-> ais-.  ais-. ais-.    ais8-.-> ais-.  
      ais4\fffff   ais-.->    ais8-.-> ais-.    ais4-.->
      ais8-.-> ais16-. ais-.    ais8-.-> ais-.   ais16-.-> ais-.  ais-. ais-.    ais4-.-> 
      ais8-.-> ais16-.  ais16-.    ais-.-> ais-.  ais8-.    ais4-.->    ais-.->
      \time 3/4  ais8-.-> ais16-. ais-.    ais16-.-> ais-.  ais-. ais-.    ais8-.-> ais-.  
      ais4\fffff   ais-.->    ais8-.-> ais-.    ais4-.->
      ais8-.-> ais16-. ais-.    ais8-.-> ais-.   ais16-.-> ais-.  ais-. ais-.    ais4-.-> 
      ais8-.-> ais16-.  ais16-.    ais-.-> ais-.  ais8-.    ais4-.->    ais-.->
      \time 3/4  ais8-.-> ais16-. ais-.    ais16-.-> ais-.  ais-. ais-.    ais8-.-> ais-.  
      ais4\fffff   ais-.->    ais8-.-> ais-.    ais4-.->
      ais8-.-> ais16-. ais-.    ais8-.-> ais-.   ais16-.-> ais-.  ais-. ais-.    ais4-.-> 
      ais8-.-> ais16-.  ais16-.    ais-.-> ais-.  ais8-.    ais4-.->    ais-.->
      \time 3/4  ais8-.-> ais16-. ais-.    ais16-.-> ais-.  ais-. ais-.    ais8-.-> ais-.  
      ais4\fffff   ais-.->    ais8-.-> ais-.    ais4-.->
      ais8-.-> ais16-. ais-.    ais8-.-> ais-.   ais16-.-> ais-.  ais-. ais-.    ais4-.-> 
      ais8-.-> ais16-.  ais16-.    ais-.-> ais-.  ais8-.    ais4-.->    ais-.->
      \time 3/4  ais8-.-> ais16-. ais-.    ais16-.-> ais-.  ais-. ais-.    ais8-.-> ais-.  
      ais4\fffff   ais-.->    ais8-.-> ais-.    ais4-.->
      ais8-.-> ais16-. ais-.    ais8-.-> ais-.   ais16-.-> ais-.  ais-. ais-.    ais4-.-> 
      ais8-.-> ais16-.  ais16-.    ais-.-> ais-.  ais8-.    ais4-.->    ais-.->
      \time 3/4  ais8-.-> ais16-. ais-.    ais16-.-> ais-.  ais-. ais-.    ais8-.-> ais-.  
  }
  
  \new Staff \with {
    instrumentName = #"Gloc"
    shortInstrumentName = #"Gl"
  } 
  {
      \clef treble
%   69  Glk C4 ["259.74426269531244", "59.87506030890799", "-69.5511703491211"] 
      c'''4\fffff   c'''-.->    c'''8-.-> c'''-.    c'''4-.->
      c'''8-.-> c'''16-. c'''-.    c'''8-.-> c'''-.   c'''16-.-> c'''-.  c'''-. c'''-.    c'''4-.-> 
      c'''8-.-> c'''16-.  c'''16-.    c'''-.-> c'''-.  c'''8-.    c'''4-.->    c'''-.->
      \time 3/4  c'''8-.-> c'''16-. c'''-.    c'''16-.-> c'''-.  c'''-. c'''-.    c'''8-.-> c'''-.  
      c'''4\fffff   c'''-.->    c'''8-.-> c'''-.    c'''4-.->
      c'''8-.-> c'''16-. c'''-.    c'''8-.-> c'''-.   c'''16-.-> c'''-.  c'''-. c'''-.    c'''4-.-> 
      c'''8-.-> c'''16-.  c'''16-.    c'''-.-> c'''-.  c'''8-.    c'''4-.->    c'''-.->
      \time 3/4  c'''8-.-> c'''16-. c'''-.    c'''16-.-> c'''-.  c'''-. c'''-.    c'''8-.-> c'''-.  
      c'''4\fffff   c'''-.->    c'''8-.-> c'''-.    c'''4-.->
      c'''8-.-> c'''16-. c'''-.    c'''8-.-> c'''-.   c'''16-.-> c'''-.  c'''-. c'''-.    c'''4-.-> 
      c'''8-.-> c'''16-.  c'''16-.    c'''-.-> c'''-.  c'''8-.    c'''4-.->    c'''-.->
      \time 3/4  c'''8-.-> c'''16-. c'''-.    c'''16-.-> c'''-.  c'''-. c'''-.    c'''8-.-> c'''-.  
      c'''4\fffff   c'''-.->    c'''8-.-> c'''-.    c'''4-.->
      c'''8-.-> c'''16-. c'''-.    c'''8-.-> c'''-.   c'''16-.-> c'''-.  c'''-. c'''-.    c'''4-.-> 
      c'''8-.-> c'''16-.  c'''16-.    c'''-.-> c'''-.  c'''8-.    c'''4-.->    c'''-.->
      \time 3/4  c'''8-.-> c'''16-. c'''-.    c'''16-.-> c'''-.  c'''-. c'''-.    c'''8-.-> c'''-.  
      c'''4\fffff   c'''-.->    c'''8-.-> c'''-.    c'''4-.->
      c'''8-.-> c'''16-. c'''-.    c'''8-.-> c'''-.   c'''16-.-> c'''-.  c'''-. c'''-.    c'''4-.-> 
      c'''8-.-> c'''16-.  c'''16-.    c'''-.-> c'''-.  c'''8-.    c'''4-.->    c'''-.->
      \time 3/4  c'''8-.-> c'''16-. c'''-.    c'''16-.-> c'''-.  c'''-. c'''-.    c'''8-.-> c'''-.  
      c'''4\fffff   c'''-.->    c'''8-.-> c'''-.    c'''4-.->
      c'''8-.-> c'''16-. c'''-.    c'''8-.-> c'''-.   c'''16-.-> c'''-.  c'''-. c'''-.    c'''4-.-> 
      c'''8-.-> c'''16-.  c'''16-.    c'''-.-> c'''-.  c'''8-.    c'''4-.->    c'''-.->
      \time 3/4  c'''8-.-> c'''16-. c'''-.    c'''16-.-> c'''-.  c'''-. c'''-.    c'''8-.-> c'''-.  
      c'''4\fffff   c'''-.->    c'''8-.-> c'''-.    c'''4-.->
      c'''8-.-> c'''16-. c'''-.    c'''8-.-> c'''-.   c'''16-.-> c'''-.  c'''-. c'''-.    c'''4-.-> 
      c'''8-.-> c'''16-.  c'''16-.    c'''-.-> c'''-.  c'''8-.    c'''4-.->    c'''-.->
      \time 3/4  c'''8-.-> c'''16-. c'''-.    c'''16-.-> c'''-.  c'''-. c'''-.    c'''8-.-> c'''-.  
      c'''4\fffff   c'''-.->    c'''8-.-> c'''-.    c'''4-.->
      c'''8-.-> c'''16-. c'''-.    c'''8-.-> c'''-.   c'''16-.-> c'''-.  c'''-. c'''-.    c'''4-.-> 
      c'''8-.-> c'''16-.  c'''16-.    c'''-.-> c'''-.  c'''8-.    c'''4-.->    c'''-.->
      \time 3/4  c'''8-.-> c'''16-. c'''-.    c'''16-.-> c'''-.  c'''-. c'''-.    c'''8-.-> c'''-.  
  }
  
  \new Staff \with {
    instrumentName = #"Viola"
    shortInstrumentName = #"Vla"
  } 
  {
      \clef alto
%   75  Vla F4 ["346.5499877929689", "64.866719326538", "-68.47416687011719"]
      f'4\fffff   f'-.->    f'8-.-> f'-.    f'4-.->
      f'8-.-> f'16-. f'-.    f'8-.-> f'-.   f'16-.-> f'-.  f'-. f'-.    f'4-.-> 
      f'8-.-> f'16-.  f'16-.    f'-.-> f'-.  f'8-.    f'4-.->    f'-.->
      \time 3/4  f'8-.-> f'16-. f'-.    f'16-.-> f'-.  f'-. f'-.    f'8-.-> f'-.  
      f'4\fffff   f'-.->    f'8-.-> f'-.    f'4-.->
      f'8-.-> f'16-. f'-.    f'8-.-> f'-.   f'16-.-> f'-.  f'-. f'-.    f'4-.-> 
      f'8-.-> f'16-.  f'16-.    f'-.-> f'-.  f'8-.    f'4-.->    f'-.->
      \time 3/4  f'8-.-> f'16-. f'-.    f'16-.-> f'-.  f'-. f'-.    f'8-.-> f'-.  
      f'4\fffff   f'-.->    f'8-.-> f'-.    f'4-.->
      f'8-.-> f'16-. f'-.    f'8-.-> f'-.   f'16-.-> f'-.  f'-. f'-.    f'4-.-> 
      f'8-.-> f'16-.  f'16-.    f'-.-> f'-.  f'8-.    f'4-.->    f'-.->
      \time 3/4  f'8-.-> f'16-. f'-.    f'16-.-> f'-.  f'-. f'-.    f'8-.-> f'-.  
      f'4\fffff   f'-.->    f'8-.-> f'-.    f'4-.->
      f'8-.-> f'16-. f'-.    f'8-.-> f'-.   f'16-.-> f'-.  f'-. f'-.    f'4-.-> 
      f'8-.-> f'16-.  f'16-.    f'-.-> f'-.  f'8-.    f'4-.->    f'-.->
      \time 3/4  f'8-.-> f'16-. f'-.    f'16-.-> f'-.  f'-. f'-.    f'8-.-> f'-.  
      f'4\fffff   f'-.->    f'8-.-> f'-.    f'4-.->
      f'8-.-> f'16-. f'-.    f'8-.-> f'-.   f'16-.-> f'-.  f'-. f'-.    f'4-.-> 
      f'8-.-> f'16-.  f'16-.    f'-.-> f'-.  f'8-.    f'4-.->    f'-.->
      \time 3/4  f'8-.-> f'16-. f'-.    f'16-.-> f'-.  f'-. f'-.    f'8-.-> f'-.  
      f'4\fffff   f'-.->    f'8-.-> f'-.    f'4-.->
      f'8-.-> f'16-. f'-.    f'8-.-> f'-.   f'16-.-> f'-.  f'-. f'-.    f'4-.-> 
      f'8-.-> f'16-.  f'16-.    f'-.-> f'-.  f'8-.    f'4-.->    f'-.->
      \time 3/4  f'8-.-> f'16-. f'-.    f'16-.-> f'-.  f'-. f'-.    f'8-.-> f'-.  
      f'4\fffff   f'-.->    f'8-.-> f'-.    f'4-.->
      f'8-.-> f'16-. f'-.    f'8-.-> f'-.   f'16-.-> f'-.  f'-. f'-.    f'4-.-> 
      f'8-.-> f'16-.  f'16-.    f'-.-> f'-.  f'8-.    f'4-.->    f'-.->
      \time 3/4  f'8-.-> f'16-. f'-.    f'16-.-> f'-.  f'-. f'-.    f'8-.-> f'-.  
      f'4\fffff   f'-.->    f'8-.-> f'-.    f'4-.->
      f'8-.-> f'16-. f'-.    f'8-.-> f'-.   f'16-.-> f'-.  f'-. f'-.    f'4-.-> 
      f'8-.-> f'16-.  f'16-.    f'-.-> f'-.  f'8-.    f'4-.->    f'-.->
      \time 3/4  f'8-.-> f'16-. f'-.    f'16-.-> f'-.  f'-. f'-.    f'8-.-> f'-.  
  }
  
  \new Staff \with {
    instrumentName = #"Trombone"
    shortInstrumentName = #"Trb"
  } 
  {
      \clef bass
%   74  Trb E ¼ b 4 ["322.99804687500006", "63.648263008993254", "-66.6878433227539"]
      eeh'4\fffff   eeh'-.->    eeh'8-.-> eeh'-.    eeh'4-.->
      eeh'8-.-> eeh'16-. eeh'-.    eeh'8-.-> eeh'-.   eeh'16-.-> eeh'-.  eeh'-. eeh'-.    eeh'4-.-> 
      eeh'8-.-> eeh'16-.  eeh'16-.    eeh'-.-> eeh'-.  eeh'8-.    eeh'4-.->    eeh'-.->
      \time 3/4  eeh'8-.-> eeh'16-. eeh'-.    eeh'16-.-> eeh'-.  eeh'-. eeh'-.    eeh'8-.-> eeh'-.  
      eeh'4\fffff   eeh'-.->    eeh'8-.-> eeh'-.    eeh'4-.->
      eeh'8-.-> eeh'16-. eeh'-.    eeh'8-.-> eeh'-.   eeh'16-.-> eeh'-.  eeh'-. eeh'-.    eeh'4-.-> 
      eeh'8-.-> eeh'16-.  eeh'16-.    eeh'-.-> eeh'-.  eeh'8-.    eeh'4-.->    eeh'-.->
      \time 3/4  eeh'8-.-> eeh'16-. eeh'-.    eeh'16-.-> eeh'-.  eeh'-. eeh'-.    eeh'8-.-> eeh'-.  
      eeh'4\fffff   eeh'-.->    eeh'8-.-> eeh'-.    eeh'4-.->
      eeh'8-.-> eeh'16-. eeh'-.    eeh'8-.-> eeh'-.   eeh'16-.-> eeh'-.  eeh'-. eeh'-.    eeh'4-.-> 
      eeh'8-.-> eeh'16-.  eeh'16-.    eeh'-.-> eeh'-.  eeh'8-.    eeh'4-.->    eeh'-.->
      \time 3/4  eeh'8-.-> eeh'16-. eeh'-.    eeh'16-.-> eeh'-.  eeh'-. eeh'-.    eeh'8-.-> eeh'-.  
      eeh'4\fffff   eeh'-.->    eeh'8-.-> eeh'-.    eeh'4-.->
      eeh'8-.-> eeh'16-. eeh'-.    eeh'8-.-> eeh'-.   eeh'16-.-> eeh'-.  eeh'-. eeh'-.    eeh'4-.-> 
      eeh'8-.-> eeh'16-.  eeh'16-.    eeh'-.-> eeh'-.  eeh'8-.    eeh'4-.->    eeh'-.->
      \time 3/4  eeh'8-.-> eeh'16-. eeh'-.    eeh'16-.-> eeh'-.  eeh'-. eeh'-.    eeh'8-.-> eeh'-.  
      eeh'4\fffff   eeh'-.->    eeh'8-.-> eeh'-.    eeh'4-.->
      eeh'8-.-> eeh'16-. eeh'-.    eeh'8-.-> eeh'-.   eeh'16-.-> eeh'-.  eeh'-. eeh'-.    eeh'4-.-> 
      eeh'8-.-> eeh'16-.  eeh'16-.    eeh'-.-> eeh'-.  eeh'8-.    eeh'4-.->    eeh'-.->
      \time 3/4  eeh'8-.-> eeh'16-. eeh'-.    eeh'16-.-> eeh'-.  eeh'-. eeh'-.    eeh'8-.-> eeh'-.  
      eeh'4\fffff   eeh'-.->    eeh'8-.-> eeh'-.    eeh'4-.->
      eeh'8-.-> eeh'16-. eeh'-.    eeh'8-.-> eeh'-.   eeh'16-.-> eeh'-.  eeh'-. eeh'-.    eeh'4-.-> 
      eeh'8-.-> eeh'16-.  eeh'16-.    eeh'-.-> eeh'-.  eeh'8-.    eeh'4-.->    eeh'-.->
      \time 3/4  eeh'8-.-> eeh'16-. eeh'-.    eeh'16-.-> eeh'-.  eeh'-. eeh'-.    eeh'8-.-> eeh'-.  
      eeh'4\fffff   eeh'-.->    eeh'8-.-> eeh'-.    eeh'4-.->
      eeh'8-.-> eeh'16-. eeh'-.    eeh'8-.-> eeh'-.   eeh'16-.-> eeh'-.  eeh'-. eeh'-.    eeh'4-.-> 
      eeh'8-.-> eeh'16-.  eeh'16-.    eeh'-.-> eeh'-.  eeh'8-.    eeh'4-.->    eeh'-.->
      \time 3/4  eeh'8-.-> eeh'16-. eeh'-.    eeh'16-.-> eeh'-.  eeh'-. eeh'-.    eeh'8-.-> eeh'-.  
      eeh'4\fffff   eeh'-.->    eeh'8-.-> eeh'-.    eeh'4-.->
      eeh'8-.-> eeh'16-. eeh'-.    eeh'8-.-> eeh'-.   eeh'16-.-> eeh'-.  eeh'-. eeh'-.    eeh'4-.-> 
      eeh'8-.-> eeh'16-.  eeh'16-.    eeh'-.-> eeh'-.  eeh'8-.    eeh'4-.->    eeh'-.->
      \time 3/4  eeh'8-.-> eeh'16-. eeh'-.    eeh'16-.-> eeh'-.  eeh'-. eeh'-.    eeh'8-.-> eeh'-.  
  }
  
  \new Staff \with {
    instrumentName = #"Bass Clarinet"
    shortInstrumentName = #"BCl"
  } 
  {
      \clef bass
%  63  Bcl A ¼ b 3 ["213.98620605468747", "56.52017132510329", "-56.3149299621582"]
     aeh32\fffff r32 r8.
     aeh32-.->  r32 r8. aeh32-.-> r32 r16 aeh32-.  r32 r16 aeh32-.-> r32 r8. 
     aeh32-.-> r32 r16  aeh32-.  r32  aeh32-.  r32   aeh32-.-> r32 r16  aeh32-. r32 r16  aeh32-.->  r32  aeh32-.  r32   aeh32-.  r32  aeh32-.  r32 
     aeh32-.->  r32 r8.   aeh32-.-> r32 r16  aeh32-.  r32   aeh32-.  r32 aeh32-.->  r32  aeh32-.  r32   aeh32-. r32 r16  aeh32-.->  r32 r8.  aeh32-.->  r32 r8. 
     \time 3/4
     aeh32-.-> r32 r16  aeh32-.  r32  aeh32-.  r32   aeh32-.->  r32  aeh32-.  r32   aeh32-.  r32  aeh32-.  r32 
     aeh32-.-> r32 r16  aeh32-. r32 r16    
     aeh32\fffff r32 r8.
     aeh32-.->  r32 r8. aeh32-.-> r32 r16 aeh32-.  r32 r16 aeh32-.-> r32 r8. 
     aeh32-.-> r32 r16  aeh32-.  r32  aeh32-.  r32   aeh32-.-> r32 r16  aeh32-. r32 r16  aeh32-.->  r32  aeh32-.  r32   aeh32-.  r32  aeh32-.  r32 
     aeh32-.->  r32 r8.   aeh32-.-> r32 r16  aeh32-.  r32   aeh32-.  r32 aeh32-.->  r32  aeh32-.  r32   aeh32-. r32 r16  aeh32-.->  r32 r8.  aeh32-.->  r32 r8. 
     \time 3/4
     aeh32-.-> r32 r16  aeh32-.  r32  aeh32-.  r32   aeh32-.->  r32  aeh32-.  r32   aeh32-.  r32  aeh32-.  r32 
     aeh32-.-> r32 r16  aeh32-. r32 r16    
     aeh32\fffff r32 r8.
     aeh32-.->  r32 r8. aeh32-.-> r32 r16 aeh32-.  r32 r16 aeh32-.-> r32 r8. 
     aeh32-.-> r32 r16  aeh32-.  r32  aeh32-.  r32   aeh32-.-> r32 r16  aeh32-. r32 r16  aeh32-.->  r32  aeh32-.  r32   aeh32-.  r32  aeh32-.  r32 
     aeh32-.->  r32 r8.   aeh32-.-> r32 r16  aeh32-.  r32   aeh32-.  r32 aeh32-.->  r32  aeh32-.  r32   aeh32-. r32 r16  aeh32-.->  r32 r8.  aeh32-.->  r32 r8. 
     \time 3/4
     aeh32-.-> r32 r16  aeh32-.  r32  aeh32-.  r32   aeh32-.->  r32  aeh32-.  r32   aeh32-.  r32  aeh32-.  r32 
     aeh32-.-> r32 r16  aeh32-. r32 r16    
     aeh32\fffff r32 r8.
     aeh32-.->  r32 r8. aeh32-.-> r32 r16 aeh32-.  r32 r16 aeh32-.-> r32 r8. 
     aeh32-.-> r32 r16  aeh32-.  r32  aeh32-.  r32   aeh32-.-> r32 r16  aeh32-. r32 r16  aeh32-.->  r32  aeh32-.  r32   aeh32-.  r32  aeh32-.  r32 
     aeh32-.->  r32 r8.   aeh32-.-> r32 r16  aeh32-.  r32   aeh32-.  r32 aeh32-.->  r32  aeh32-.  r32   aeh32-. r32 r16  aeh32-.->  r32 r8.  aeh32-.->  r32 r8. 
     \time 3/4
     aeh32-.-> r32 r16  aeh32-.  r32  aeh32-.  r32   aeh32-.->  r32  aeh32-.  r32   aeh32-.  r32  aeh32-.  r32 
     aeh32-.-> r32 r16  aeh32-. r32 r16    
     aeh32\fffff r32 r8.
     aeh32-.->  r32 r8. aeh32-.-> r32 r16 aeh32-.  r32 r16 aeh32-.-> r32 r8. 
     aeh32-.-> r32 r16  aeh32-.  r32  aeh32-.  r32   aeh32-.-> r32 r16  aeh32-. r32 r16  aeh32-.->  r32  aeh32-.  r32   aeh32-.  r32  aeh32-.  r32 
     aeh32-.->  r32 r8.   aeh32-.-> r32 r16  aeh32-.  r32   aeh32-.  r32 aeh32-.->  r32  aeh32-.  r32   aeh32-. r32 r16  aeh32-.->  r32 r8.  aeh32-.->  r32 r8. 
     \time 3/4
     aeh32-.-> r32 r16  aeh32-.  r32  aeh32-.  r32   aeh32-.->  r32  aeh32-.  r32   aeh32-.  r32  aeh32-.  r32 
     aeh32-.-> r32 r16  aeh32-. r32 r16    
     aeh32\fffff r32 r8.
     aeh32-.->  r32 r8. aeh32-.-> r32 r16 aeh32-.  r32 r16 aeh32-.-> r32 r8. 
     aeh32-.-> r32 r16  aeh32-.  r32  aeh32-.  r32   aeh32-.-> r32 r16  aeh32-. r32 r16  aeh32-.->  r32  aeh32-.  r32   aeh32-.  r32  aeh32-.  r32 
     aeh32-.->  r32 r8.   aeh32-.-> r32 r16  aeh32-.  r32   aeh32-.  r32 aeh32-.->  r32  aeh32-.  r32   aeh32-. r32 r16  aeh32-.->  r32 r8.  aeh32-.->  r32 r8. 
     \time 3/4
     aeh32-.-> r32 r16  aeh32-.  r32  aeh32-.  r32   aeh32-.->  r32  aeh32-.  r32   aeh32-.  r32  aeh32-.  r32 
     aeh32-.-> r32 r16  aeh32-. r32 r16    
     aeh32\fffff r32 r8.
     aeh32-.->  r32 r8. aeh32-.-> r32 r16 aeh32-.  r32 r16 aeh32-.-> r32 r8. 
     aeh32-.-> r32 r16  aeh32-.  r32  aeh32-.  r32   aeh32-.-> r32 r16  aeh32-. r32 r16  aeh32-.->  r32  aeh32-.  r32   aeh32-.  r32  aeh32-.  r32 
     aeh32-.->  r32 r8.   aeh32-.-> r32 r16  aeh32-.  r32   aeh32-.  r32 aeh32-.->  r32  aeh32-.  r32   aeh32-. r32 r16  aeh32-.->  r32 r8.  aeh32-.->  r32 r8. 
     \time 3/4
     aeh32-.-> r32 r16  aeh32-.  r32  aeh32-.  r32   aeh32-.->  r32  aeh32-.  r32   aeh32-.  r32  aeh32-.  r32 
     aeh32-.-> r32 r16  aeh32-. r32 r16    
     aeh32\fffff r32 r8.
     aeh32-.->  r32 r8. aeh32-.-> r32 r16 aeh32-.  r32 r16 aeh32-.-> r32 r8. 
     aeh32-.-> r32 r16  aeh32-.  r32  aeh32-.  r32   aeh32-.-> r32 r16  aeh32-. r32 r16  aeh32-.->  r32  aeh32-.  r32   aeh32-.  r32  aeh32-.  r32 
     aeh32-.->  r32 r8.   aeh32-.-> r32 r16  aeh32-.  r32   aeh32-.  r32 aeh32-.->  r32  aeh32-.  r32   aeh32-. r32 r16  aeh32-.->  r32 r8.  aeh32-.->  r32 r8. 
     \time 3/4
     aeh32-.-> r32 r16  aeh32-.  r32  aeh32-.  r32   aeh32-.->  r32  aeh32-.  r32   aeh32-.  r32  aeh32-.  r32 
     aeh32-.-> r32 r16  aeh32-. r32 r16    
  }
  
  \new Staff \with {
    instrumentName = #"Cello"
    shortInstrumentName = #"Vc"
  } 
  {
      \clef bass
%   62  Vc G ¼ #3["201.87377929687506", "55.5114001476416", "-68.81878662109375"]    
      gih4\fffff   gih-.->    gih8-.-> gih-.    gih4-.->
      gih8-.-> gih16-. gih-.    gih8-.-> gih-.   gih16-.-> gih-.  gih-. gih-.    gih4-.-> 
      gih8-.-> gih16-.  gih16-.    gih-.-> gih-.  gih8-.    gih4-.->    gih-.->
      \time 3/4  gih8-.-> gih16-. gih-.    gih16-.-> gih-.  gih-. gih-.    gih8-.-> gih-.  
      gih4\fffff   gih-.->    gih8-.-> gih-.    gih4-.->
      gih8-.-> gih16-. gih-.    gih8-.-> gih-.   gih16-.-> gih-.  gih-. gih-.    gih4-.-> 
      gih8-.-> gih16-.  gih16-.    gih-.-> gih-.  gih8-.    gih4-.->    gih-.->
      \time 3/4  gih8-.-> gih16-. gih-.    gih16-.-> gih-.  gih-. gih-.    gih8-.-> gih-.  
      gih4\fffff   gih-.->    gih8-.-> gih-.    gih4-.->
      gih8-.-> gih16-. gih-.    gih8-.-> gih-.   gih16-.-> gih-.  gih-. gih-.    gih4-.-> 
      gih8-.-> gih16-.  gih16-.    gih-.-> gih-.  gih8-.    gih4-.->    gih-.->
      \time 3/4  gih8-.-> gih16-. gih-.    gih16-.-> gih-.  gih-. gih-.    gih8-.-> gih-.  
      gih4\fffff   gih-.->    gih8-.-> gih-.    gih4-.->
      gih8-.-> gih16-. gih-.    gih8-.-> gih-.   gih16-.-> gih-.  gih-. gih-.    gih4-.-> 
      gih8-.-> gih16-.  gih16-.    gih-.-> gih-.  gih8-.    gih4-.->    gih-.->
      \time 3/4  gih8-.-> gih16-. gih-.    gih16-.-> gih-.  gih-. gih-.    gih8-.-> gih-.  
      gih4\fffff   gih-.->    gih8-.-> gih-.    gih4-.->
      gih8-.-> gih16-. gih-.    gih8-.-> gih-.   gih16-.-> gih-.  gih-. gih-.    gih4-.-> 
      gih8-.-> gih16-.  gih16-.    gih-.-> gih-.  gih8-.    gih4-.->    gih-.->
      \time 3/4  gih8-.-> gih16-. gih-.    gih16-.-> gih-.  gih-. gih-.    gih8-.-> gih-.  
      gih4\fffff   gih-.->    gih8-.-> gih-.    gih4-.->
      gih8-.-> gih16-. gih-.    gih8-.-> gih-.   gih16-.-> gih-.  gih-. gih-.    gih4-.-> 
      gih8-.-> gih16-.  gih16-.    gih-.-> gih-.  gih8-.    gih4-.->    gih-.->
      \time 3/4  gih8-.-> gih16-. gih-.    gih16-.-> gih-.  gih-. gih-.    gih8-.-> gih-.  
      gih4\fffff   gih-.->    gih8-.-> gih-.    gih4-.->
      gih8-.-> gih16-. gih-.    gih8-.-> gih-.   gih16-.-> gih-.  gih-. gih-.    gih4-.-> 
      gih8-.-> gih16-.  gih16-.    gih-.-> gih-.  gih8-.    gih4-.->    gih-.->
      \time 3/4  gih8-.-> gih16-. gih-.    gih16-.-> gih-.  gih-. gih-.    gih8-.-> gih-.  
      gih4\fffff   gih-.->    gih8-.-> gih-.    gih4-.->
      gih8-.-> gih16-. gih-.    gih8-.-> gih-.   gih16-.-> gih-.  gih-. gih-.    gih4-.-> 
      gih8-.-> gih16-.  gih16-.    gih-.-> gih-.  gih8-.    gih4-.->    gih-.->
      \time 3/4  gih8-.-> gih16-. gih-.    gih16-.-> gih-.  gih-. gih-.    gih8-.-> gih-.  
  }
  >>
   

  \layout{ 
    indent = 24
  }

  \midi{}

}