\version "2.18.2"
\score {
  <<
  \new Staff \with {
    instrumentName = #"Oboe"
    shortInstrumentName = #"Ob"
  } 
  {
      \clef treble
      \numericTimeSignature
      \time 4/4
      \tempo 4 = 55
%       cluster Bb4
      
     bes'4\fffff 
     
     bes'-.->  bes'8-.-> bes'-.  bes'4-.->
     bes'8-.-> bes'16-. bes'-.  bes'8-.-> bes'-. bes'16-.-> bes'-.  bes'-. bes'-.
     bes'4-.->  bes'8-.-> bes'16-.  bes'16-. bes'-.-> bes'-.  bes'8-. bes'4-.-> bes'-.->
     \time 3/4
     bes'8-.-> bes'16-. bes'-.  bes'16-.-> bes'-.  bes'-. bes'-.
     bes'8-.-> bes'-.
     
     \tempo 4 = 56 
     bes'4\fffff 
     
     bes'-.->  bes'8-.-> bes'-.  bes'4-.->
     bes'8-.-> bes'16-. bes'-.  bes'8-.-> bes'-. bes'16-.-> bes'-.  bes'-. bes'-.
     bes'4-.->  bes'8-.-> bes'16-.  bes'16-. bes'-.-> bes'-.  bes'8-. bes'4-.-> bes'-.->
     \time 3/4
     bes'8-.-> bes'16-. bes'-.  bes'16-.-> bes'-.  bes'-. bes'-.
     bes'8-.-> bes'-.
     
     \tempo 4 = 57 
      
     bes'4\fffff 
     
     bes'-.->  bes'8-.-> bes'-.  bes'4-.->
     bes'8-.-> bes'16-. bes'-.  bes'8-.-> bes'-. bes'16-.-> bes'-.  bes'-. bes'-.
     bes'4-.->  bes'8-.-> bes'16-.  bes'16-. bes'-.-> bes'-.  bes'8-. bes'4-.-> bes'-.->
     \time 3/4
     bes'8-.-> bes'16-. bes'-.  bes'16-.-> bes'-.  bes'-. bes'-.
     bes'8-.-> bes'-. 
     
     \tempo 4 = 58 
      
     bes'4\fffff 
     
     bes'-.->  bes'8-.-> bes'-.  bes'4-.->
     bes'8-.-> bes'16-. bes'-.  bes'8-.-> bes'-. bes'16-.-> bes'-.  bes'-. bes'-.
     bes'4-.->  bes'8-.-> bes'16-.  bes'16-. bes'-.-> bes'-.  bes'8-. bes'4-.-> bes'-.->
     \time 3/4
     bes'8-.-> bes'16-. bes'-.  bes'16-.-> bes'-.  bes'-. bes'-.
     bes'8-.-> bes'-. 
     
     \tempo 4 = 59
      
     bes'4\fffff 
     
     bes'-.->  bes'8-.-> bes'-.  bes'4-.->
     bes'8-.-> bes'16-. bes'-.  bes'8-.-> bes'-. bes'16-.-> bes'-.  bes'-. bes'-.
     bes'4-.->  bes'8-.-> bes'16-.  bes'16-. bes'-.-> bes'-.  bes'8-. bes'4-.-> bes'-.->
     \time 3/4
     bes'8-.-> bes'16-. bes'-.  bes'16-.-> bes'-.  bes'-. bes'-.
     bes'8-.-> bes'-. 
     
     \tempo 4 = 60
      
     bes'4\fffff 
     
     bes'-.->  bes'8-.-> bes'-.  bes'4-.->
     bes'8-.-> bes'16-. bes'-.  bes'8-.-> bes'-. bes'16-.-> bes'-.  bes'-. bes'-.
     bes'4-.->  bes'8-.-> bes'16-.  bes'16-. bes'-.-> bes'-.  bes'8-. bes'4-.-> bes'-.->
     \time 3/4
     bes'8-.-> bes'16-. bes'-.  bes'16-.-> bes'-.  bes'-. bes'-.
     bes'8-.-> bes'-. 
     
     \tempo 4 = 61
      
     bes'4\fffff 
     
     bes'-.->  bes'8-.-> bes'-.  bes'4-.->
     bes'8-.-> bes'16-. bes'-.  bes'8-.-> bes'-. bes'16-.-> bes'-.  bes'-. bes'-.
     bes'4-.->  bes'8-.-> bes'16-.  bes'16-. bes'-.-> bes'-.  bes'8-. bes'4-.-> bes'-.->
     \time 3/4
     bes'8-.-> bes'16-. bes'-.  bes'16-.-> bes'-.  bes'-. bes'-.
     bes'8-.-> bes'-. 
     
     \tempo 4 = 62
      
     bes'4\fffff 
     
     bes'-.->  bes'8-.-> bes'-.  bes'4-.->
     bes'8-.-> bes'16-. bes'-.  bes'8-.-> bes'-. bes'16-.-> bes'-.  bes'-. bes'-.
     bes'4-.->  bes'8-.-> bes'16-.  bes'16-. bes'-.-> bes'-.  bes'8-. bes'4-.-> bes'-.->
     \time 3/4
     bes'8-.-> bes'16-. bes'-.  bes'16-.-> bes'-.  bes'-. bes'-.
     bes'8-.-> bes'-. 
     
  }
  
   \new Staff \with {
    instrumentName = #"Violin"
    shortInstrumentName = #"Vln"
  } 
  {
      \clef treble
%       cluster a4

      
     a'4\fffff
     
     a'-.->  a'8-.-> a'-.  a'4-.->
     a'8-.-> a'16-. a'-.  a'8-.-> a'-. a'16-.-> a'-.  a'-. a'-.
     a'4-.->  a'8-.-> a'16-.  a'16-. a'-.-> a'-.  a'8-. a'4-.-> a'-.->
     \time 3/4
     a'8-.-> a'16-. a'-.  a'16-.-> a'-.  a'-. a'-.
     a'8-.-> a'-.  

      
     a'4\fffff
     
     a'-.->  a'8-.-> a'-.  a'4-.->
     a'8-.-> a'16-. a'-.  a'8-.-> a'-. a'16-.-> a'-.  a'-. a'-.
     a'4-.->  a'8-.-> a'16-.  a'16-. a'-.-> a'-.  a'8-. a'4-.-> a'-.->
     \time 3/4
     a'8-.-> a'16-. a'-.  a'16-.-> a'-.  a'-. a'-.
     a'8-.-> a'-.  

      
     a'4\fffff
     
     a'-.->  a'8-.-> a'-.  a'4-.->
     a'8-.-> a'16-. a'-.  a'8-.-> a'-. a'16-.-> a'-.  a'-. a'-.
     a'4-.->  a'8-.-> a'16-.  a'16-. a'-.-> a'-.  a'8-. a'4-.-> a'-.->
     \time 3/4
     a'8-.-> a'16-. a'-.  a'16-.-> a'-.  a'-. a'-.
     a'8-.-> a'-.  

      
     a'4\fffff
     
     a'-.->  a'8-.-> a'-.  a'4-.->
     a'8-.-> a'16-. a'-.  a'8-.-> a'-. a'16-.-> a'-.  a'-. a'-.
     a'4-.->  a'8-.-> a'16-.  a'16-. a'-.-> a'-.  a'8-. a'4-.-> a'-.->
     \time 3/4
     a'8-.-> a'16-. a'-.  a'16-.-> a'-.  a'-. a'-.
     a'8-.-> a'-.  

      
     a'4\fffff
     
     a'-.->  a'8-.-> a'-.  a'4-.->
     a'8-.-> a'16-. a'-.  a'8-.-> a'-. a'16-.-> a'-.  a'-. a'-.
     a'4-.->  a'8-.-> a'16-.  a'16-. a'-.-> a'-.  a'8-. a'4-.-> a'-.->
     \time 3/4
     a'8-.-> a'16-. a'-.  a'16-.-> a'-.  a'-. a'-.
     a'8-.-> a'-.  

      
     a'4\fffff
     
     a'-.->  a'8-.-> a'-.  a'4-.->
     a'8-.-> a'16-. a'-.  a'8-.-> a'-. a'16-.-> a'-.  a'-. a'-.
     a'4-.->  a'8-.-> a'16-.  a'16-. a'-.-> a'-.  a'8-. a'4-.-> a'-.->
     \time 3/4
     a'8-.-> a'16-. a'-.  a'16-.-> a'-.  a'-. a'-.
     a'8-.-> a'-.  

      
     a'4\fffff
     
     a'-.->  a'8-.-> a'-.  a'4-.->
     a'8-.-> a'16-. a'-.  a'8-.-> a'-. a'16-.-> a'-.  a'-. a'-.
     a'4-.->  a'8-.-> a'16-.  a'16-. a'-.-> a'-.  a'8-. a'4-.-> a'-.->
     \time 3/4
     a'8-.-> a'16-. a'-.  a'16-.-> a'-.  a'-. a'-.
     a'8-.-> a'-.  

      
     a'4\fffff
     
     a'-.->  a'8-.-> a'-.  a'4-.->
     a'8-.-> a'16-. a'-.  a'8-.-> a'-. a'16-.-> a'-.  a'-. a'-.
     a'4-.->  a'8-.-> a'16-.  a'16-. a'-.-> a'-.  a'8-. a'4-.-> a'-.->
     \time 3/4
     a'8-.-> a'16-. a'-.  a'16-.-> a'-.  a'-. a'-.
     a'8-.-> a'-.  
   
     
  }
  
  \new Staff \with {
    instrumentName = #"Piano"
    shortInstrumentName = #"Pno"
  } 
  {
      \clef treble
%       cluster G#4

     gis'4\fff
     
     gis'-.->  gis'8-.-> gis'-.  gis'4-.->
     gis'8-.-> gis'16-. gis'-.  gis'8-.-> gis'-. gis'16-.-> gis'-.  gis'-. gis'-.
     gis'4-.->  gis'8-.-> gis'16-.  gis'16-. gis'-.-> gis'-.  gis'8-. gis'4-.-> gis'-.->
     \time 3/4
     gis'8-.-> gis'16-. gis'-.  gis'16-.-> gis'-.  gis'-. gis'-.
     gis'8-.-> gis'-.  

     gis'4\fff
     
     gis'-.->  gis'8-.-> gis'-.  gis'4-.->
     gis'8-.-> gis'16-. gis'-.  gis'8-.-> gis'-. gis'16-.-> gis'-.  gis'-. gis'-.
     gis'4-.->  gis'8-.-> gis'16-.  gis'16-. gis'-.-> gis'-.  gis'8-. gis'4-.-> gis'-.->
     \time 3/4
     gis'8-.-> gis'16-. gis'-.  gis'16-.-> gis'-.  gis'-. gis'-.
     gis'8-.-> gis'-.  

     gis'4\fff
     
     gis'-.->  gis'8-.-> gis'-.  gis'4-.->
     gis'8-.-> gis'16-. gis'-.  gis'8-.-> gis'-. gis'16-.-> gis'-.  gis'-. gis'-.
     gis'4-.->  gis'8-.-> gis'16-.  gis'16-. gis'-.-> gis'-.  gis'8-. gis'4-.-> gis'-.->
     \time 3/4
     gis'8-.-> gis'16-. gis'-.  gis'16-.-> gis'-.  gis'-. gis'-.
     gis'8-.-> gis'-.  

     gis'4\fff
     
     gis'-.->  gis'8-.-> gis'-.  gis'4-.->
     gis'8-.-> gis'16-. gis'-.  gis'8-.-> gis'-. gis'16-.-> gis'-.  gis'-. gis'-.
     gis'4-.->  gis'8-.-> gis'16-.  gis'16-. gis'-.-> gis'-.  gis'8-. gis'4-.-> gis'-.->
     \time 3/4
     gis'8-.-> gis'16-. gis'-.  gis'16-.-> gis'-.  gis'-. gis'-.
     gis'8-.-> gis'-.  

     gis'4\fff
     
     gis'-.->  gis'8-.-> gis'-.  gis'4-.->
     gis'8-.-> gis'16-. gis'-.  gis'8-.-> gis'-. gis'16-.-> gis'-.  gis'-. gis'-.
     gis'4-.->  gis'8-.-> gis'16-.  gis'16-. gis'-.-> gis'-.  gis'8-. gis'4-.-> gis'-.->
     \time 3/4
     gis'8-.-> gis'16-. gis'-.  gis'16-.-> gis'-.  gis'-. gis'-.
     gis'8-.-> gis'-.  

     gis'4\fff
     
     gis'-.->  gis'8-.-> gis'-.  gis'4-.->
     gis'8-.-> gis'16-. gis'-.  gis'8-.-> gis'-. gis'16-.-> gis'-.  gis'-. gis'-.
     gis'4-.->  gis'8-.-> gis'16-.  gis'16-. gis'-.-> gis'-.  gis'8-. gis'4-.-> gis'-.->
     \time 3/4
     gis'8-.-> gis'16-. gis'-.  gis'16-.-> gis'-.  gis'-. gis'-.
     gis'8-.-> gis'-.  

     gis'4\fff
     
     gis'-.->  gis'8-.-> gis'-.  gis'4-.->
     gis'8-.-> gis'16-. gis'-.  gis'8-.-> gis'-. gis'16-.-> gis'-.  gis'-. gis'-.
     gis'4-.->  gis'8-.-> gis'16-.  gis'16-. gis'-.-> gis'-.  gis'8-. gis'4-.-> gis'-.->
     \time 3/4
     gis'8-.-> gis'16-. gis'-.  gis'16-.-> gis'-.  gis'-. gis'-.
     gis'8-.-> gis'-.  

     gis'4\fff
     
     gis'-.->  gis'8-.-> gis'-.  gis'4-.->
     gis'8-.-> gis'16-. gis'-.  gis'8-.-> gis'-. gis'16-.-> gis'-.  gis'-. gis'-.
     gis'4-.->  gis'8-.-> gis'16-.  gis'16-. gis'-.-> gis'-.  gis'8-. gis'4-.-> gis'-.->
     \time 3/4
     gis'8-.-> gis'16-. gis'-.  gis'16-.-> gis'-.  gis'-. gis'-.
     gis'8-.-> gis'-.  
   
   
     
  }
  
  \new Staff \with {
    instrumentName = #"Gloc"
    shortInstrumentName = #"Gl"
  } 
  {
      \clef treble
%       cluster    G4 

     g'4\fffff 
     
     g'-.->  g'8-.-> g'-.  g'4-.->
     g'8-.-> g'16-. g'-.  g'8-.-> g'-. g'16-.-> g'-.  g'-. g'-.
     g'4-.->  g'8-.-> g'16-.  g'16-. g'-.-> g'-.  g'8-. g'4-.-> g'-.->
     \time 3/4
     g'8-.-> g'16-. g'-.  g'16-.-> g'-.  g'-. g'-.
     g'8-.-> g'-. 

     g'4\fffff 
     
     g'-.->  g'8-.-> g'-.  g'4-.->
     g'8-.-> g'16-. g'-.  g'8-.-> g'-. g'16-.-> g'-.  g'-. g'-.
     g'4-.->  g'8-.-> g'16-.  g'16-. g'-.-> g'-.  g'8-. g'4-.-> g'-.->
     \time 3/4
     g'8-.-> g'16-. g'-.  g'16-.-> g'-.  g'-. g'-.
     g'8-.-> g'-. 

     g'4\fffff 
     
     g'-.->  g'8-.-> g'-.  g'4-.->
     g'8-.-> g'16-. g'-.  g'8-.-> g'-. g'16-.-> g'-.  g'-. g'-.
     g'4-.->  g'8-.-> g'16-.  g'16-. g'-.-> g'-.  g'8-. g'4-.-> g'-.->
     \time 3/4
     g'8-.-> g'16-. g'-.  g'16-.-> g'-.  g'-. g'-.
     g'8-.-> g'-. 

     g'4\fffff 
     
     g'-.->  g'8-.-> g'-.  g'4-.->
     g'8-.-> g'16-. g'-.  g'8-.-> g'-. g'16-.-> g'-.  g'-. g'-.
     g'4-.->  g'8-.-> g'16-.  g'16-. g'-.-> g'-.  g'8-. g'4-.-> g'-.->
     \time 3/4
     g'8-.-> g'16-. g'-.  g'16-.-> g'-.  g'-. g'-.
     g'8-.-> g'-. 

     g'4\fffff 
     
     g'-.->  g'8-.-> g'-.  g'4-.->
     g'8-.-> g'16-. g'-.  g'8-.-> g'-. g'16-.-> g'-.  g'-. g'-.
     g'4-.->  g'8-.-> g'16-.  g'16-. g'-.-> g'-.  g'8-. g'4-.-> g'-.->
     \time 3/4
     g'8-.-> g'16-. g'-.  g'16-.-> g'-.  g'-. g'-.
     g'8-.-> g'-. 

     g'4\fffff 
     
     g'-.->  g'8-.-> g'-.  g'4-.->
     g'8-.-> g'16-. g'-.  g'8-.-> g'-. g'16-.-> g'-.  g'-. g'-.
     g'4-.->  g'8-.-> g'16-.  g'16-. g'-.-> g'-.  g'8-. g'4-.-> g'-.->
     \time 3/4
     g'8-.-> g'16-. g'-.  g'16-.-> g'-.  g'-. g'-.
     g'8-.-> g'-. 

     g'4\fffff 
     
     g'-.->  g'8-.-> g'-.  g'4-.->
     g'8-.-> g'16-. g'-.  g'8-.-> g'-. g'16-.-> g'-.  g'-. g'-.
     g'4-.->  g'8-.-> g'16-.  g'16-. g'-.-> g'-.  g'8-. g'4-.-> g'-.->
     \time 3/4
     g'8-.-> g'16-. g'-.  g'16-.-> g'-.  g'-. g'-.
     g'8-.-> g'-. 

     g'4\fffff 
     
     g'-.->  g'8-.-> g'-.  g'4-.->
     g'8-.-> g'16-. g'-.  g'8-.-> g'-. g'16-.-> g'-.  g'-. g'-.
     g'4-.->  g'8-.-> g'16-.  g'16-. g'-.-> g'-.  g'8-. g'4-.-> g'-.->
     \time 3/4
     g'8-.-> g'16-. g'-.  g'16-.-> g'-.  g'-. g'-.
     g'8-.-> g'-. 
   
    
  }
  
  \new Staff \with {
    instrumentName = #"Viola"
    shortInstrumentName = #"Vla"
  } 
  {
      \clef alto
% cluster F#4
      
    fis'4\fffff 
     
    fis'-.-> fis'8-.->fis'-. fis'4-.->
    fis'8-.->fis'16-.fis'-. fis'8-.->fis'-.fis'16-.->fis'-. fis'-.fis'-.
    fis'4-.-> fis'8-.->fis'16-. fis'16-.fis'-.->fis'-. fis'8-.fis'4-.->fis'-.->
     \time 3/4
    fis'8-.->fis'16-.fis'-. fis'16-.->fis'-. fis'-.fis'-.
    fis'8-.->fis'-.  
      
    fis'4\fffff 
     
    fis'-.-> fis'8-.->fis'-. fis'4-.->
    fis'8-.->fis'16-.fis'-. fis'8-.->fis'-.fis'16-.->fis'-. fis'-.fis'-.
    fis'4-.-> fis'8-.->fis'16-. fis'16-.fis'-.->fis'-. fis'8-.fis'4-.->fis'-.->
     \time 3/4
    fis'8-.->fis'16-.fis'-. fis'16-.->fis'-. fis'-.fis'-.
    fis'8-.->fis'-.  
      
    fis'4\fffff 
     
    fis'-.-> fis'8-.->fis'-. fis'4-.->
    fis'8-.->fis'16-.fis'-. fis'8-.->fis'-.fis'16-.->fis'-. fis'-.fis'-.
    fis'4-.-> fis'8-.->fis'16-. fis'16-.fis'-.->fis'-. fis'8-.fis'4-.->fis'-.->
     \time 3/4
    fis'8-.->fis'16-.fis'-. fis'16-.->fis'-. fis'-.fis'-.
    fis'8-.->fis'-.  
      
    fis'4\fffff 
     
    fis'-.-> fis'8-.->fis'-. fis'4-.->
    fis'8-.->fis'16-.fis'-. fis'8-.->fis'-.fis'16-.->fis'-. fis'-.fis'-.
    fis'4-.-> fis'8-.->fis'16-. fis'16-.fis'-.->fis'-. fis'8-.fis'4-.->fis'-.->
     \time 3/4
    fis'8-.->fis'16-.fis'-. fis'16-.->fis'-. fis'-.fis'-.
    fis'8-.->fis'-.  
      
    fis'4\fffff 
     
    fis'-.-> fis'8-.->fis'-. fis'4-.->
    fis'8-.->fis'16-.fis'-. fis'8-.->fis'-.fis'16-.->fis'-. fis'-.fis'-.
    fis'4-.-> fis'8-.->fis'16-. fis'16-.fis'-.->fis'-. fis'8-.fis'4-.->fis'-.->
     \time 3/4
    fis'8-.->fis'16-.fis'-. fis'16-.->fis'-. fis'-.fis'-.
    fis'8-.->fis'-.  
      
    fis'4\fffff 
     
    fis'-.-> fis'8-.->fis'-. fis'4-.->
    fis'8-.->fis'16-.fis'-. fis'8-.->fis'-.fis'16-.->fis'-. fis'-.fis'-.
    fis'4-.-> fis'8-.->fis'16-. fis'16-.fis'-.->fis'-. fis'8-.fis'4-.->fis'-.->
     \time 3/4
    fis'8-.->fis'16-.fis'-. fis'16-.->fis'-. fis'-.fis'-.
    fis'8-.->fis'-.  
      
    fis'4\fffff 
     
    fis'-.-> fis'8-.->fis'-. fis'4-.->
    fis'8-.->fis'16-.fis'-. fis'8-.->fis'-.fis'16-.->fis'-. fis'-.fis'-.
    fis'4-.-> fis'8-.->fis'16-. fis'16-.fis'-.->fis'-. fis'8-.fis'4-.->fis'-.->
     \time 3/4
    fis'8-.->fis'16-.fis'-. fis'16-.->fis'-. fis'-.fis'-.
    fis'8-.->fis'-.  
      
    fis'4\fffff 
     
    fis'-.-> fis'8-.->fis'-. fis'4-.->
    fis'8-.->fis'16-.fis'-. fis'8-.->fis'-.fis'16-.->fis'-. fis'-.fis'-.
    fis'4-.-> fis'8-.->fis'16-. fis'16-.fis'-.->fis'-. fis'8-.fis'4-.->fis'-.->
     \time 3/4
    fis'8-.->fis'16-.fis'-. fis'16-.->fis'-. fis'-.fis'-.
    fis'8-.->fis'-.  
   
     
  }
  
  \new Staff \with {
    instrumentName = #"Trombone"
    shortInstrumentName = #"Trb"
  } 
  {
      \clef bass
% cluster F4

      
     f'4\fffff
     
     f'-.->  f'8-.-> f'-.  f'4-.->
     f'8-.-> f'16-. f'-.  f'8-.-> f'-. f'16-.-> f'-.  f'-. f'-.
     f'4-.->  f'8-.-> f'16-.  f'16-. f'-.-> f'-.  f'8-. f'4-.-> f'-.->
     \time 3/4
     f'8-.-> f'16-. f'-.  f'16-.-> f'-.  f'-. f'-.
     f'8-.-> f'-.  

      
     f'4\fffff
     
     f'-.->  f'8-.-> f'-.  f'4-.->
     f'8-.-> f'16-. f'-.  f'8-.-> f'-. f'16-.-> f'-.  f'-. f'-.
     f'4-.->  f'8-.-> f'16-.  f'16-. f'-.-> f'-.  f'8-. f'4-.-> f'-.->
     \time 3/4
     f'8-.-> f'16-. f'-.  f'16-.-> f'-.  f'-. f'-.
     f'8-.-> f'-.  

      
     f'4\fffff
     
     f'-.->  f'8-.-> f'-.  f'4-.->
     f'8-.-> f'16-. f'-.  f'8-.-> f'-. f'16-.-> f'-.  f'-. f'-.
     f'4-.->  f'8-.-> f'16-.  f'16-. f'-.-> f'-.  f'8-. f'4-.-> f'-.->
     \time 3/4
     f'8-.-> f'16-. f'-.  f'16-.-> f'-.  f'-. f'-.
     f'8-.-> f'-.  

      
     f'4\fffff
     
     f'-.->  f'8-.-> f'-.  f'4-.->
     f'8-.-> f'16-. f'-.  f'8-.-> f'-. f'16-.-> f'-.  f'-. f'-.
     f'4-.->  f'8-.-> f'16-.  f'16-. f'-.-> f'-.  f'8-. f'4-.-> f'-.->
     \time 3/4
     f'8-.-> f'16-. f'-.  f'16-.-> f'-.  f'-. f'-.
     f'8-.-> f'-.  

      
     f'4\fffff
     
     f'-.->  f'8-.-> f'-.  f'4-.->
     f'8-.-> f'16-. f'-.  f'8-.-> f'-. f'16-.-> f'-.  f'-. f'-.
     f'4-.->  f'8-.-> f'16-.  f'16-. f'-.-> f'-.  f'8-. f'4-.-> f'-.->
     \time 3/4
     f'8-.-> f'16-. f'-.  f'16-.-> f'-.  f'-. f'-.
     f'8-.-> f'-.  

      
     f'4\fffff
     
     f'-.->  f'8-.-> f'-.  f'4-.->
     f'8-.-> f'16-. f'-.  f'8-.-> f'-. f'16-.-> f'-.  f'-. f'-.
     f'4-.->  f'8-.-> f'16-.  f'16-. f'-.-> f'-.  f'8-. f'4-.-> f'-.->
     \time 3/4
     f'8-.-> f'16-. f'-.  f'16-.-> f'-.  f'-. f'-.
     f'8-.-> f'-.  

      
     f'4\fffff
     
     f'-.->  f'8-.-> f'-.  f'4-.->
     f'8-.-> f'16-. f'-.  f'8-.-> f'-. f'16-.-> f'-.  f'-. f'-.
     f'4-.->  f'8-.-> f'16-.  f'16-. f'-.-> f'-.  f'8-. f'4-.-> f'-.->
     \time 3/4
     f'8-.-> f'16-. f'-.  f'16-.-> f'-.  f'-. f'-.
     f'8-.-> f'-.  

      
     f'4\fffff
     
     f'-.->  f'8-.-> f'-.  f'4-.->
     f'8-.-> f'16-. f'-.  f'8-.-> f'-. f'16-.-> f'-.  f'-. f'-.
     f'4-.->  f'8-.-> f'16-.  f'16-. f'-.-> f'-.  f'8-. f'4-.-> f'-.->
     \time 3/4
     f'8-.-> f'16-. f'-.  f'16-.-> f'-.  f'-. f'-.
     f'8-.-> f'-.  
   
     
  }
  
  \new Staff \with {
    instrumentName = #"Bass Clarinet"
    shortInstrumentName = #"BCl"
  } 
  {
      \clef bass
%       cluster f4

      
     f'32\fffff r32 r8.
     
     f'32-.->  r32 r8. f'32-.-> r32 r16 f'32-.  r32 r16 f'32-.-> r32 r8. 
     f'32-.-> r32 r16  f'32-.  r32  f'32-.  r32   f'32-.-> r32 r16  f'32-. r32 r16  f'32-.->  r32  f'32-.  r32   f'32-.  r32  f'32-.  r32 
     f'32-.->  r32 r8.   f'32-.-> r32 r16  f'32-.  r32   f'32-.  r32 f'32-.->  r32  f'32-.  r32   f'32-. r32 r16  f'32-.->  r32 r8.  f'32-.->  r32 r8. 
     \time 3/4
     f'32-.-> r32 r16  f'32-.  r32  f'32-.  r32   f'32-.->  r32  f'32-.  r32   f'32-.  r32  f'32-.  r32 
     f'32-.-> r32 r16  f'32-. r32 r16  

      
     f'32\fffff r32 r8.
     
     f'32-.->  r32 r8. f'32-.-> r32 r16 f'32-.  r32 r16 f'32-.-> r32 r8. 
     f'32-.-> r32 r16  f'32-.  r32  f'32-.  r32   f'32-.-> r32 r16  f'32-. r32 r16  f'32-.->  r32  f'32-.  r32   f'32-.  r32  f'32-.  r32 
     f'32-.->  r32 r8.   f'32-.-> r32 r16  f'32-.  r32   f'32-.  r32 f'32-.->  r32  f'32-.  r32   f'32-. r32 r16  f'32-.->  r32 r8.  f'32-.->  r32 r8. 
     \time 3/4
     f'32-.-> r32 r16  f'32-.  r32  f'32-.  r32   f'32-.->  r32  f'32-.  r32   f'32-.  r32  f'32-.  r32 
     f'32-.-> r32 r16  f'32-. r32 r16  

      
     f'32\fffff r32 r8.
     
     f'32-.->  r32 r8. f'32-.-> r32 r16 f'32-.  r32 r16 f'32-.-> r32 r8. 
     f'32-.-> r32 r16  f'32-.  r32  f'32-.  r32   f'32-.-> r32 r16  f'32-. r32 r16  f'32-.->  r32  f'32-.  r32   f'32-.  r32  f'32-.  r32 
     f'32-.->  r32 r8.   f'32-.-> r32 r16  f'32-.  r32   f'32-.  r32 f'32-.->  r32  f'32-.  r32   f'32-. r32 r16  f'32-.->  r32 r8.  f'32-.->  r32 r8. 
     \time 3/4
     f'32-.-> r32 r16  f'32-.  r32  f'32-.  r32   f'32-.->  r32  f'32-.  r32   f'32-.  r32  f'32-.  r32 
     f'32-.-> r32 r16  f'32-. r32 r16  

      
     f'32\fffff r32 r8.
     
     f'32-.->  r32 r8. f'32-.-> r32 r16 f'32-.  r32 r16 f'32-.-> r32 r8. 
     f'32-.-> r32 r16  f'32-.  r32  f'32-.  r32   f'32-.-> r32 r16  f'32-. r32 r16  f'32-.->  r32  f'32-.  r32   f'32-.  r32  f'32-.  r32 
     f'32-.->  r32 r8.   f'32-.-> r32 r16  f'32-.  r32   f'32-.  r32 f'32-.->  r32  f'32-.  r32   f'32-. r32 r16  f'32-.->  r32 r8.  f'32-.->  r32 r8. 
     \time 3/4
     f'32-.-> r32 r16  f'32-.  r32  f'32-.  r32   f'32-.->  r32  f'32-.  r32   f'32-.  r32  f'32-.  r32 
     f'32-.-> r32 r16  f'32-. r32 r16   

      
     f'32\fffff r32 r8.
     
     f'32-.->  r32 r8. f'32-.-> r32 r16 f'32-.  r32 r16 f'32-.-> r32 r8. 
     f'32-.-> r32 r16  f'32-.  r32  f'32-.  r32   f'32-.-> r32 r16  f'32-. r32 r16  f'32-.->  r32  f'32-.  r32   f'32-.  r32  f'32-.  r32 
     f'32-.->  r32 r8.   f'32-.-> r32 r16  f'32-.  r32   f'32-.  r32 f'32-.->  r32  f'32-.  r32   f'32-. r32 r16  f'32-.->  r32 r8.  f'32-.->  r32 r8. 
     \time 3/4
     f'32-.-> r32 r16  f'32-.  r32  f'32-.  r32   f'32-.->  r32  f'32-.  r32   f'32-.  r32  f'32-.  r32 
     f'32-.-> r32 r16  f'32-. r32 r16  

      
     f'32\fffff r32 r8.
     
     f'32-.->  r32 r8. f'32-.-> r32 r16 f'32-.  r32 r16 f'32-.-> r32 r8. 
     f'32-.-> r32 r16  f'32-.  r32  f'32-.  r32   f'32-.-> r32 r16  f'32-. r32 r16  f'32-.->  r32  f'32-.  r32   f'32-.  r32  f'32-.  r32 
     f'32-.->  r32 r8.   f'32-.-> r32 r16  f'32-.  r32   f'32-.  r32 f'32-.->  r32  f'32-.  r32   f'32-. r32 r16  f'32-.->  r32 r8.  f'32-.->  r32 r8. 
     \time 3/4
     f'32-.-> r32 r16  f'32-.  r32  f'32-.  r32   f'32-.->  r32  f'32-.  r32   f'32-.  r32  f'32-.  r32 
     f'32-.-> r32 r16  f'32-. r32 r16  

      
     f'32\fffff r32 r8.
     
     f'32-.->  r32 r8. f'32-.-> r32 r16 f'32-.  r32 r16 f'32-.-> r32 r8. 
     f'32-.-> r32 r16  f'32-.  r32  f'32-.  r32   f'32-.-> r32 r16  f'32-. r32 r16  f'32-.->  r32  f'32-.  r32   f'32-.  r32  f'32-.  r32 
     f'32-.->  r32 r8.   f'32-.-> r32 r16  f'32-.  r32   f'32-.  r32 f'32-.->  r32  f'32-.  r32   f'32-. r32 r16  f'32-.->  r32 r8.  f'32-.->  r32 r8. 
     \time 3/4
     f'32-.-> r32 r16  f'32-.  r32  f'32-.  r32   f'32-.->  r32  f'32-.  r32   f'32-.  r32  f'32-.  r32 
     f'32-.-> r32 r16  f'32-. r32 r16  

      
     f'32\fffff r32 r8.
     
     f'32-.->  r32 r8. f'32-.-> r32 r16 f'32-.  r32 r16 f'32-.-> r32 r8. 
     f'32-.-> r32 r16  f'32-.  r32  f'32-.  r32   f'32-.-> r32 r16  f'32-. r32 r16  f'32-.->  r32  f'32-.  r32   f'32-.  r32  f'32-.  r32 
     f'32-.->  r32 r8.   f'32-.-> r32 r16  f'32-.  r32   f'32-.  r32 f'32-.->  r32  f'32-.  r32   f'32-. r32 r16  f'32-.->  r32 r8.  f'32-.->  r32 r8. 
     \time 3/4
     f'32-.-> r32 r16  f'32-.  r32  f'32-.  r32   f'32-.->  r32  f'32-.  r32   f'32-.  r32  f'32-.  r32 
     f'32-.-> r32 r16  f'32-. r32 r16   
   
     
  }
  
  \new Staff \with {
    instrumentName = #"Cello"
    shortInstrumentName = #"Vc"
  } 
  {
      \clef bass
%       cluster Bb4

      
     bes'4\fffff
     
     bes'-.->  bes'8-.-> bes'-.  bes'4-.->
     bes'8-.-> bes'16-. bes'-.  bes'8-.-> bes'-. bes'16-.-> bes'-.  bes'-. bes'-.
     bes'4-.->  bes'8-.-> bes'16-.  bes'16-. bes'-.-> bes'-.  bes'8-. bes'4-.-> bes'-.->
     \time 3/4
     bes'8-.-> bes'16-. bes'-.  bes'16-.-> bes'-.  bes'-. bes'-.
     bes'8-.-> bes'-.  

      
     bes'4\fffff
     
     bes'-.->  bes'8-.-> bes'-.  bes'4-.->
     bes'8-.-> bes'16-. bes'-.  bes'8-.-> bes'-. bes'16-.-> bes'-.  bes'-. bes'-.
     bes'4-.->  bes'8-.-> bes'16-.  bes'16-. bes'-.-> bes'-.  bes'8-. bes'4-.-> bes'-.->
     \time 3/4
     bes'8-.-> bes'16-. bes'-.  bes'16-.-> bes'-.  bes'-. bes'-.
     bes'8-.-> bes'-. 

      
     bes'4\fffff
     
     bes'-.->  bes'8-.-> bes'-.  bes'4-.->
     bes'8-.-> bes'16-. bes'-.  bes'8-.-> bes'-. bes'16-.-> bes'-.  bes'-. bes'-.
     bes'4-.->  bes'8-.-> bes'16-.  bes'16-. bes'-.-> bes'-.  bes'8-. bes'4-.-> bes'-.->
     \time 3/4
     bes'8-.-> bes'16-. bes'-.  bes'16-.-> bes'-.  bes'-. bes'-.
     bes'8-.-> bes'-. 

      
     bes'4\fffff
     
     bes'-.->  bes'8-.-> bes'-.  bes'4-.->
     bes'8-.-> bes'16-. bes'-.  bes'8-.-> bes'-. bes'16-.-> bes'-.  bes'-. bes'-.
     bes'4-.->  bes'8-.-> bes'16-.  bes'16-. bes'-.-> bes'-.  bes'8-. bes'4-.-> bes'-.->
     \time 3/4
     bes'8-.-> bes'16-. bes'-.  bes'16-.-> bes'-.  bes'-. bes'-.
     bes'8-.-> bes'-. 

      
     bes'4\fffff
     
     bes'-.->  bes'8-.-> bes'-.  bes'4-.->
     bes'8-.-> bes'16-. bes'-.  bes'8-.-> bes'-. bes'16-.-> bes'-.  bes'-. bes'-.
     bes'4-.->  bes'8-.-> bes'16-.  bes'16-. bes'-.-> bes'-.  bes'8-. bes'4-.-> bes'-.->
     \time 3/4
     bes'8-.-> bes'16-. bes'-.  bes'16-.-> bes'-.  bes'-. bes'-.
     bes'8-.-> bes'-.  

      
     bes'4\fffff
     
     bes'-.->  bes'8-.-> bes'-.  bes'4-.->
     bes'8-.-> bes'16-. bes'-.  bes'8-.-> bes'-. bes'16-.-> bes'-.  bes'-. bes'-.
     bes'4-.->  bes'8-.-> bes'16-.  bes'16-. bes'-.-> bes'-.  bes'8-. bes'4-.-> bes'-.->
     \time 3/4
     bes'8-.-> bes'16-. bes'-.  bes'16-.-> bes'-.  bes'-. bes'-.
     bes'8-.-> bes'-. 

      
     bes'4\fffff
     
     bes'-.->  bes'8-.-> bes'-.  bes'4-.->
     bes'8-.-> bes'16-. bes'-.  bes'8-.-> bes'-. bes'16-.-> bes'-.  bes'-. bes'-.
     bes'4-.->  bes'8-.-> bes'16-.  bes'16-. bes'-.-> bes'-.  bes'8-. bes'4-.-> bes'-.->
     \time 3/4
     bes'8-.-> bes'16-. bes'-.  bes'16-.-> bes'-.  bes'-. bes'-.
     bes'8-.-> bes'-. 

      
     bes'4\fffff
     
     bes'-.->  bes'8-.-> bes'-.  bes'4-.->
     bes'8-.-> bes'16-. bes'-.  bes'8-.-> bes'-. bes'16-.-> bes'-.  bes'-. bes'-.
     bes'4-.->  bes'8-.-> bes'16-.  bes'16-. bes'-.-> bes'-.  bes'8-. bes'4-.-> bes'-.->
     \time 3/4
     bes'8-.-> bes'16-. bes'-.  bes'16-.-> bes'-.  bes'-. bes'-.
     bes'8-.-> bes'-. 
  }
  >>
   

  \layout{ 
    indent = 24
  }

  \midi{}

}