\version "2.18.2"
\score {
  <<
  \new Staff \with {
    instrumentName = #"Oboe"
    shortInstrumentName = #"Ob"
  } 
  {
      \clef treble
      \numericTimeSignature
      \time 4/4
%   82 Ob G5  ["794.0368652343749", "79.22042959268147", "-64.76925659179688"]
      \tempo 4 = 55
      g''4\fffff   g''-.->    g''8-.-> g''-.    g''4-.->
      g''8-.-> g''16-. g''-.    g''8-.-> g''-.   g''16-.-> g''-.  g''-. g''-.    g''4-.-> 
      g''8-.-> g''16-.  g''16-.    g''-.-> g''-.  g''8-.    g''4-.->    g''-.->
      \time 3/4  g''8-.-> g''16-. g''-.    g''16-.-> g''-.  g''-. g''-.    g''8-.-> g''-.  
      \tempo 4 = 56
      g''4\fffff   g''-.->    g''8-.-> g''-.    g''4-.->
      g''8-.-> g''16-. g''-.    g''8-.-> g''-.   g''16-.-> g''-.  g''-. g''-.    g''4-.-> 
      g''8-.-> g''16-.  g''16-.    g''-.-> g''-.  g''8-.    g''4-.->    g''-.->
      \time 3/4  g''8-.-> g''16-. g''-.    g''16-.-> g''-.  g''-. g''-.    g''8-.-> g''-.  
      \tempo 4 = 57
      g''4\fffff   g''-.->    g''8-.-> g''-.    g''4-.->
      g''8-.-> g''16-. g''-.    g''8-.-> g''-.   g''16-.-> g''-.  g''-. g''-.    g''4-.-> 
      g''8-.-> g''16-.  g''16-.    g''-.-> g''-.  g''8-.    g''4-.->    g''-.->
      \time 3/4  g''8-.-> g''16-. g''-.    g''16-.-> g''-.  g''-. g''-.    g''8-.-> g''-.  
      \tempo 4 = 58
      g''4\fffff   g''-.->    g''8-.-> g''-.    g''4-.->
      g''8-.-> g''16-. g''-.    g''8-.-> g''-.   g''16-.-> g''-.  g''-. g''-.    g''4-.-> 
      g''8-.-> g''16-.  g''16-.    g''-.-> g''-.  g''8-.    g''4-.->    g''-.->
      \time 3/4  g''8-.-> g''16-. g''-.    g''16-.-> g''-.  g''-. g''-.    g''8-.-> g''-.  
      \tempo 4 = 59
      g''4\fffff   g''-.->    g''8-.-> g''-.    g''4-.->
      g''8-.-> g''16-. g''-.    g''8-.-> g''-.   g''16-.-> g''-.  g''-. g''-.    g''4-.-> 
      g''8-.-> g''16-.  g''16-.    g''-.-> g''-.  g''8-.    g''4-.->    g''-.->
      \time 3/4  g''8-.-> g''16-. g''-.    g''16-.-> g''-.  g''-. g''-.    g''8-.-> g''-.  
      \tempo 4 = 60
      g''4\fffff   g''-.->    g''8-.-> g''-.    g''4-.->
      g''8-.-> g''16-. g''-.    g''8-.-> g''-.   g''16-.-> g''-.  g''-. g''-.    g''4-.-> 
      g''8-.-> g''16-.  g''16-.    g''-.-> g''-.  g''8-.    g''4-.->    g''-.->
      \time 3/4  g''8-.-> g''16-. g''-.    g''16-.-> g''-.  g''-. g''-.    g''8-.-> g''-.  
      \tempo 4 = 61
      g''4\fffff   g''-.->    g''8-.-> g''-.    g''4-.->
      g''8-.-> g''16-. g''-.    g''8-.-> g''-.   g''16-.-> g''-.  g''-. g''-.    g''4-.-> 
      g''8-.-> g''16-.  g''16-.    g''-.-> g''-.  g''8-.    g''4-.->    g''-.->
      \time 3/4  g''8-.-> g''16-. g''-.    g''16-.-> g''-.  g''-. g''-.    g''8-.-> g''-.  
      \tempo 4 = 62
      g''4\fffff   g''-.->    g''8-.-> g''-.    g''4-.->
      g''8-.-> g''16-. g''-.    g''8-.-> g''-.   g''16-.-> g''-.  g''-. g''-.    g''4-.-> 
      g''8-.-> g''16-.  g''16-.    g''-.-> g''-.  g''8-.    g''4-.->    g''-.->
      \time 3/4  g''8-.-> g''16-. g''-.    g''16-.-> g''-.  g''-. g''-.    g''8-.-> g''-.  
  }
  
   \new Staff \with {
    instrumentName = #"Violin"
    shortInstrumentName = #"Vln"
  } 
  {
      \clef treble
%   79  Vln C# 5 ["558.5174560546874", "73.12918617650247", "-63.97966766357422"]
      cis''4\fffff   cis''-.->    cis''8-.-> cis''-.    cis''4-.->
      cis''8-.-> cis''16-. cis''-.    cis''8-.-> cis''-.   cis''16-.-> cis''-.  cis''-. cis''-.    cis''4-.-> 
      cis''8-.-> cis''16-.  cis''16-.    cis''-.-> cis''-.  cis''8-.    cis''4-.->    cis''-.->
      \time 3/4  cis''8-.-> cis''16-. cis''-.    cis''16-.-> cis''-.  cis''-. cis''-.    cis''8-.-> cis''-.  
      cis''4\fffff   cis''-.->    cis''8-.-> cis''-.    cis''4-.->
      cis''8-.-> cis''16-. cis''-.    cis''8-.-> cis''-.   cis''16-.-> cis''-.  cis''-. cis''-.    cis''4-.-> 
      cis''8-.-> cis''16-.  cis''16-.    cis''-.-> cis''-.  cis''8-.    cis''4-.->    cis''-.->
      \time 3/4  cis''8-.-> cis''16-. cis''-.    cis''16-.-> cis''-.  cis''-. cis''-.    cis''8-.-> cis''-.  
      cis''4\fffff   cis''-.->    cis''8-.-> cis''-.    cis''4-.->
      cis''8-.-> cis''16-. cis''-.    cis''8-.-> cis''-.   cis''16-.-> cis''-.  cis''-. cis''-.    cis''4-.-> 
      cis''8-.-> cis''16-.  cis''16-.    cis''-.-> cis''-.  cis''8-.    cis''4-.->    cis''-.->
      \time 3/4  cis''8-.-> cis''16-. cis''-.    cis''16-.-> cis''-.  cis''-. cis''-.    cis''8-.-> cis''-.  
      cis''4\fffff   cis''-.->    cis''8-.-> cis''-.    cis''4-.->
      cis''8-.-> cis''16-. cis''-.    cis''8-.-> cis''-.   cis''16-.-> cis''-.  cis''-. cis''-.    cis''4-.-> 
      cis''8-.-> cis''16-.  cis''16-.    cis''-.-> cis''-.  cis''8-.    cis''4-.->    cis''-.->
      \time 3/4  cis''8-.-> cis''16-. cis''-.    cis''16-.-> cis''-.  cis''-. cis''-.    cis''8-.-> cis''-.  
      cis''4\fffff   cis''-.->    cis''8-.-> cis''-.    cis''4-.->
      cis''8-.-> cis''16-. cis''-.    cis''8-.-> cis''-.   cis''16-.-> cis''-.  cis''-. cis''-.    cis''4-.-> 
      cis''8-.-> cis''16-.  cis''16-.    cis''-.-> cis''-.  cis''8-.    cis''4-.->    cis''-.->
      \time 3/4  cis''8-.-> cis''16-. cis''-.    cis''16-.-> cis''-.  cis''-. cis''-.    cis''8-.-> cis''-.  
      cis''4\fffff   cis''-.->    cis''8-.-> cis''-.    cis''4-.->
      cis''8-.-> cis''16-. cis''-.    cis''8-.-> cis''-.   cis''16-.-> cis''-.  cis''-. cis''-.    cis''4-.-> 
      cis''8-.-> cis''16-.  cis''16-.    cis''-.-> cis''-.  cis''8-.    cis''4-.->    cis''-.->
      \time 3/4  cis''8-.-> cis''16-. cis''-.    cis''16-.-> cis''-.  cis''-. cis''-.    cis''8-.-> cis''-.  
      cis''4\fffff   cis''-.->    cis''8-.-> cis''-.    cis''4-.->
      cis''8-.-> cis''16-. cis''-.    cis''8-.-> cis''-.   cis''16-.-> cis''-.  cis''-. cis''-.    cis''4-.-> 
      cis''8-.-> cis''16-.  cis''16-.    cis''-.-> cis''-.  cis''8-.    cis''4-.->    cis''-.->
      \time 3/4  cis''8-.-> cis''16-. cis''-.    cis''16-.-> cis''-.  cis''-. cis''-.    cis''8-.-> cis''-.  
      cis''4\fffff   cis''-.->    cis''8-.-> cis''-.    cis''4-.->
      cis''8-.-> cis''16-. cis''-.    cis''8-.-> cis''-.   cis''16-.-> cis''-.  cis''-. cis''-.    cis''4-.-> 
      cis''8-.-> cis''16-.  cis''16-.    cis''-.-> cis''-.  cis''8-.    cis''4-.->    cis''-.->
      \time 3/4  cis''8-.-> cis''16-. cis''-.    cis''16-.-> cis''-.  cis''-. cis''-.    cis''8-.-> cis''-.  
  }
  
  \new Staff \with {
    instrumentName = #"Piano"
    shortInstrumentName = #"Pno"
  } 
  {
      \clef treble
%   69  Pno  A#3 ["231.48193359375", "57.8807529181162", "-62.436012268066406"]
      ais4\fffff   ais-.->    ais8-.-> ais-.    ais4-.->
      ais8-.-> ais16-. ais-.    ais8-.-> ais-.   ais16-.-> ais-.  ais-. ais-.    ais4-.-> 
      ais8-.-> ais16-.  ais16-.    ais-.-> ais-.  ais8-.    ais4-.->    ais-.->
      \time 3/4  ais8-.-> ais16-. ais-.    ais16-.-> ais-.  ais-. ais-.    ais8-.-> ais-.  
      ais4\fffff   ais-.->    ais8-.-> ais-.    ais4-.->
      ais8-.-> ais16-. ais-.    ais8-.-> ais-.   ais16-.-> ais-.  ais-. ais-.    ais4-.-> 
      ais8-.-> ais16-.  ais16-.    ais-.-> ais-.  ais8-.    ais4-.->    ais-.->
      \time 3/4  ais8-.-> ais16-. ais-.    ais16-.-> ais-.  ais-. ais-.    ais8-.-> ais-.  
      ais4\fffff   ais-.->    ais8-.-> ais-.    ais4-.->
      ais8-.-> ais16-. ais-.    ais8-.-> ais-.   ais16-.-> ais-.  ais-. ais-.    ais4-.-> 
      ais8-.-> ais16-.  ais16-.    ais-.-> ais-.  ais8-.    ais4-.->    ais-.->
      \time 3/4  ais8-.-> ais16-. ais-.    ais16-.-> ais-.  ais-. ais-.    ais8-.-> ais-.  
      ais4\fffff   ais-.->    ais8-.-> ais-.    ais4-.->
      ais8-.-> ais16-. ais-.    ais8-.-> ais-.   ais16-.-> ais-.  ais-. ais-.    ais4-.-> 
      ais8-.-> ais16-.  ais16-.    ais-.-> ais-.  ais8-.    ais4-.->    ais-.->
      \time 3/4  ais8-.-> ais16-. ais-.    ais16-.-> ais-.  ais-. ais-.    ais8-.-> ais-.  
      ais4\fffff   ais-.->    ais8-.-> ais-.    ais4-.->
      ais8-.-> ais16-. ais-.    ais8-.-> ais-.   ais16-.-> ais-.  ais-. ais-.    ais4-.-> 
      ais8-.-> ais16-.  ais16-.    ais-.-> ais-.  ais8-.    ais4-.->    ais-.->
      \time 3/4  ais8-.-> ais16-. ais-.    ais16-.-> ais-.  ais-. ais-.    ais8-.-> ais-.  
      ais4\fffff   ais-.->    ais8-.-> ais-.    ais4-.->
      ais8-.-> ais16-. ais-.    ais8-.-> ais-.   ais16-.-> ais-.  ais-. ais-.    ais4-.-> 
      ais8-.-> ais16-.  ais16-.    ais-.-> ais-.  ais8-.    ais4-.->    ais-.->
      \time 3/4  ais8-.-> ais16-. ais-.    ais16-.-> ais-.  ais-. ais-.    ais8-.-> ais-.  
      ais4\fffff   ais-.->    ais8-.-> ais-.    ais4-.->
      ais8-.-> ais16-. ais-.    ais8-.-> ais-.   ais16-.-> ais-.  ais-. ais-.    ais4-.-> 
      ais8-.-> ais16-.  ais16-.    ais-.-> ais-.  ais8-.    ais4-.->    ais-.->
      \time 3/4  ais8-.-> ais16-. ais-.    ais16-.-> ais-.  ais-. ais-.    ais8-.-> ais-.  
      ais4\fffff   ais-.->    ais8-.-> ais-.    ais4-.->
      ais8-.-> ais16-. ais-.    ais8-.-> ais-.   ais16-.-> ais-.  ais-. ais-.    ais4-.-> 
      ais8-.-> ais16-.  ais16-.    ais-.-> ais-.  ais8-.    ais4-.->    ais-.->
      \time 3/4  ais8-.-> ais16-. ais-.    ais16-.-> ais-.  ais-. ais-.    ais8-.-> ais-.  
  }
  
  \new Staff \with {
    instrumentName = #"Gloc"
    shortInstrumentName = #"Gl"
  } 
  {
      \clef treble
%   75  Glk G4 ["396.34552001953136", "67.19106174765656", "-58.106101989746094"]
      g'''4\fffff   g'''-.->    g'''8-.-> g'''-.    g'''4-.->
      g'''8-.-> g'''16-. g'''-.    g'''8-.-> g'''-.   g'''16-.-> g'''-.  g'''-. g'''-.    g'''4-.-> 
      g'''8-.-> g'''16-.  g'''16-.    g'''-.-> g'''-.  g'''8-.    g'''4-.->    g'''-.->
      \time 3/4  g'''8-.-> g'''16-. g'''-.    g'''16-.-> g'''-.  g'''-. g'''-.    g'''8-.-> g'''-.  
      g'''4\fffff   g'''-.->    g'''8-.-> g'''-.    g'''4-.->
      g'''8-.-> g'''16-. g'''-.    g'''8-.-> g'''-.   g'''16-.-> g'''-.  g'''-. g'''-.    g'''4-.-> 
      g'''8-.-> g'''16-.  g'''16-.    g'''-.-> g'''-.  g'''8-.    g'''4-.->    g'''-.->
      \time 3/4  g'''8-.-> g'''16-. g'''-.    g'''16-.-> g'''-.  g'''-. g'''-.    g'''8-.-> g'''-.  
      g'''4\fffff   g'''-.->    g'''8-.-> g'''-.    g'''4-.->
      g'''8-.-> g'''16-. g'''-.    g'''8-.-> g'''-.   g'''16-.-> g'''-.  g'''-. g'''-.    g'''4-.-> 
      g'''8-.-> g'''16-.  g'''16-.    g'''-.-> g'''-.  g'''8-.    g'''4-.->    g'''-.->
      \time 3/4  g'''8-.-> g'''16-. g'''-.    g'''16-.-> g'''-.  g'''-. g'''-.    g'''8-.-> g'''-.  
      g'''4\fffff   g'''-.->    g'''8-.-> g'''-.    g'''4-.->
      g'''8-.-> g'''16-. g'''-.    g'''8-.-> g'''-.   g'''16-.-> g'''-.  g'''-. g'''-.    g'''4-.-> 
      g'''8-.-> g'''16-.  g'''16-.    g'''-.-> g'''-.  g'''8-.    g'''4-.->    g'''-.->
      \time 3/4  g'''8-.-> g'''16-. g'''-.    g'''16-.-> g'''-.  g'''-. g'''-.    g'''8-.-> g'''-.  
      g'''4\fffff   g'''-.->    g'''8-.-> g'''-.    g'''4-.->
      g'''8-.-> g'''16-. g'''-.    g'''8-.-> g'''-.   g'''16-.-> g'''-.  g'''-. g'''-.    g'''4-.-> 
      g'''8-.-> g'''16-.  g'''16-.    g'''-.-> g'''-.  g'''8-.    g'''4-.->    g'''-.->
      \time 3/4  g'''8-.-> g'''16-. g'''-.    g'''16-.-> g'''-.  g'''-. g'''-.    g'''8-.-> g'''-.  
      g'''4\fffff   g'''-.->    g'''8-.-> g'''-.    g'''4-.->
      g'''8-.-> g'''16-. g'''-.    g'''8-.-> g'''-.   g'''16-.-> g'''-.  g'''-. g'''-.    g'''4-.-> 
      g'''8-.-> g'''16-.  g'''16-.    g'''-.-> g'''-.  g'''8-.    g'''4-.->    g'''-.->
      \time 3/4  g'''8-.-> g'''16-. g'''-.    g'''16-.-> g'''-.  g'''-. g'''-.    g'''8-.-> g'''-.  
      g'''4\fffff   g'''-.->    g'''8-.-> g'''-.    g'''4-.->
      g'''8-.-> g'''16-. g'''-.    g'''8-.-> g'''-.   g'''16-.-> g'''-.  g'''-. g'''-.    g'''4-.-> 
      g'''8-.-> g'''16-.  g'''16-.    g'''-.-> g'''-.  g'''8-.    g'''4-.->    g'''-.->
      \time 3/4  g'''8-.-> g'''16-. g'''-.    g'''16-.-> g'''-.  g'''-. g'''-.    g'''8-.-> g'''-.  
      g'''4\fffff   g'''-.->    g'''8-.-> g'''-.    g'''4-.->
      g'''8-.-> g'''16-. g'''-.    g'''8-.-> g'''-.   g'''16-.-> g'''-.  g'''-. g'''-.    g'''4-.-> 
      g'''8-.-> g'''16-.  g'''16-.    g'''-.-> g'''-.  g'''8-.    g'''4-.->    g'''-.->
      \time 3/4  g'''8-.-> g'''16-. g'''-.    g'''16-.-> g'''-.  g'''-. g'''-.    g'''8-.-> g'''-.  
  }
  
  \new Staff \with {
    instrumentName = #"Viola"
    shortInstrumentName = #"Vla"
  } 
  {
      \clef alto
%   73  Vla D4 ¼ # ["298.77319335937506", "62.298566257892304", "-53.915794372558594"]
      dih'4\fffff   dih'-.->    dih'8-.-> dih'-.    dih'4-.->
      dih'8-.-> dih'16-. dih'-.    dih'8-.-> dih'-.   dih'16-.-> dih'-.  dih'-. dih'-.    dih'4-.-> 
      dih'8-.-> dih'16-.  dih'16-.    dih'-.-> dih'-.  dih'8-.    dih'4-.->    dih'-.->
      \time 3/4  dih'8-.-> dih'16-. dih'-.    dih'16-.-> dih'-.  dih'-. dih'-.    dih'8-.-> dih'-.  
      dih'4\fffff   dih'-.->    dih'8-.-> dih'-.    dih'4-.->
      dih'8-.-> dih'16-. dih'-.    dih'8-.-> dih'-.   dih'16-.-> dih'-.  dih'-. dih'-.    dih'4-.-> 
      dih'8-.-> dih'16-.  dih'16-.    dih'-.-> dih'-.  dih'8-.    dih'4-.->    dih'-.->
      \time 3/4  dih'8-.-> dih'16-. dih'-.    dih'16-.-> dih'-.  dih'-. dih'-.    dih'8-.-> dih'-.  
      dih'4\fffff   dih'-.->    dih'8-.-> dih'-.    dih'4-.->
      dih'8-.-> dih'16-. dih'-.    dih'8-.-> dih'-.   dih'16-.-> dih'-.  dih'-. dih'-.    dih'4-.-> 
      dih'8-.-> dih'16-.  dih'16-.    dih'-.-> dih'-.  dih'8-.    dih'4-.->    dih'-.->
      \time 3/4  dih'8-.-> dih'16-. dih'-.    dih'16-.-> dih'-.  dih'-. dih'-.    dih'8-.-> dih'-.  
      dih'4\fffff   dih'-.->    dih'8-.-> dih'-.    dih'4-.->
      dih'8-.-> dih'16-. dih'-.    dih'8-.-> dih'-.   dih'16-.-> dih'-.  dih'-. dih'-.    dih'4-.-> 
      dih'8-.-> dih'16-.  dih'16-.    dih'-.-> dih'-.  dih'8-.    dih'4-.->    dih'-.->
      \time 3/4  dih'8-.-> dih'16-. dih'-.    dih'16-.-> dih'-.  dih'-. dih'-.    dih'8-.-> dih'-.  
      dih'4\fffff   dih'-.->    dih'8-.-> dih'-.    dih'4-.->
      dih'8-.-> dih'16-. dih'-.    dih'8-.-> dih'-.   dih'16-.-> dih'-.  dih'-. dih'-.    dih'4-.-> 
      dih'8-.-> dih'16-.  dih'16-.    dih'-.-> dih'-.  dih'8-.    dih'4-.->    dih'-.->
      \time 3/4  dih'8-.-> dih'16-. dih'-.    dih'16-.-> dih'-.  dih'-. dih'-.    dih'8-.-> dih'-.  
      dih'4\fffff   dih'-.->    dih'8-.-> dih'-.    dih'4-.->
      dih'8-.-> dih'16-. dih'-.    dih'8-.-> dih'-.   dih'16-.-> dih'-.  dih'-. dih'-.    dih'4-.-> 
      dih'8-.-> dih'16-.  dih'16-.    dih'-.-> dih'-.  dih'8-.    dih'4-.->    dih'-.->
      \time 3/4  dih'8-.-> dih'16-. dih'-.    dih'16-.-> dih'-.  dih'-. dih'-.    dih'8-.-> dih'-.  
      dih'4\fffff   dih'-.->    dih'8-.-> dih'-.    dih'4-.->
      dih'8-.-> dih'16-. dih'-.    dih'8-.-> dih'-.   dih'16-.-> dih'-.  dih'-. dih'-.    dih'4-.-> 
      dih'8-.-> dih'16-.  dih'16-.    dih'-.-> dih'-.  dih'8-.    dih'4-.->    dih'-.->
      \time 3/4  dih'8-.-> dih'16-. dih'-.    dih'16-.-> dih'-.  dih'-. dih'-.    dih'8-.-> dih'-.  
      dih'4\fffff   dih'-.->    dih'8-.-> dih'-.    dih'4-.->
      dih'8-.-> dih'16-. dih'-.    dih'8-.-> dih'-.   dih'16-.-> dih'-.  dih'-. dih'-.    dih'4-.-> 
      dih'8-.-> dih'16-.  dih'16-.    dih'-.-> dih'-.  dih'8-.    dih'4-.->    dih'-.->
      \time 3/4  dih'8-.-> dih'16-. dih'-.    dih'16-.-> dih'-.  dih'-. dih'-.    dih'8-.-> dih'-.  
  }
  
  \new Staff \with {
    instrumentName = #"Trombone"
    shortInstrumentName = #"Trb"
  } 
  {
      \clef bass
%   67  Trb G3 ¼ # ["200.52795410156247", "55.395598107236964", "-64.15660858154297"]
      gih4\fffff   gih-.->    gih8-.-> gih-.    gih4-.->
      gih8-.-> gih16-. gih-.    gih8-.-> gih-.   gih16-.-> gih-.  gih-. gih-.    gih4-.-> 
      gih8-.-> gih16-.  gih16-.    gih-.-> gih-.  gih8-.    gih4-.->    gih-.->
      \time 3/4  gih8-.-> gih16-. gih-.    gih16-.-> gih-.  gih-. gih-.    gih8-.-> gih-.  
      gih4\fffff   gih-.->    gih8-.-> gih-.    gih4-.->
      gih8-.-> gih16-. gih-.    gih8-.-> gih-.   gih16-.-> gih-.  gih-. gih-.    gih4-.-> 
      gih8-.-> gih16-.  gih16-.    gih-.-> gih-.  gih8-.    gih4-.->    gih-.->
      \time 3/4  gih8-.-> gih16-. gih-.    gih16-.-> gih-.  gih-. gih-.    gih8-.-> gih-.  
      gih4\fffff   gih-.->    gih8-.-> gih-.    gih4-.->
      gih8-.-> gih16-. gih-.    gih8-.-> gih-.   gih16-.-> gih-.  gih-. gih-.    gih4-.-> 
      gih8-.-> gih16-.  gih16-.    gih-.-> gih-.  gih8-.    gih4-.->    gih-.->
      \time 3/4  gih8-.-> gih16-. gih-.    gih16-.-> gih-.  gih-. gih-.    gih8-.-> gih-.  
      gih4\fffff   gih-.->    gih8-.-> gih-.    gih4-.->
      gih8-.-> gih16-. gih-.    gih8-.-> gih-.   gih16-.-> gih-.  gih-. gih-.    gih4-.-> 
      gih8-.-> gih16-.  gih16-.    gih-.-> gih-.  gih8-.    gih4-.->    gih-.->
      \time 3/4  gih8-.-> gih16-. gih-.    gih16-.-> gih-.  gih-. gih-.    gih8-.-> gih-.  
      gih4\fffff   gih-.->    gih8-.-> gih-.    gih4-.->
      gih8-.-> gih16-. gih-.    gih8-.-> gih-.   gih16-.-> gih-.  gih-. gih-.    gih4-.-> 
      gih8-.-> gih16-.  gih16-.    gih-.-> gih-.  gih8-.    gih4-.->    gih-.->
      \time 3/4  gih8-.-> gih16-. gih-.    gih16-.-> gih-.  gih-. gih-.    gih8-.-> gih-.  
      gih4\fffff   gih-.->    gih8-.-> gih-.    gih4-.->
      gih8-.-> gih16-. gih-.    gih8-.-> gih-.   gih16-.-> gih-.  gih-. gih-.    gih4-.-> 
      gih8-.-> gih16-.  gih16-.    gih-.-> gih-.  gih8-.    gih4-.->    gih-.->
      \time 3/4  gih8-.-> gih16-. gih-.    gih16-.-> gih-.  gih-. gih-.    gih8-.-> gih-.  
      gih4\fffff   gih-.->    gih8-.-> gih-.    gih4-.->
      gih8-.-> gih16-. gih-.    gih8-.-> gih-.   gih16-.-> gih-.  gih-. gih-.    gih4-.-> 
      gih8-.-> gih16-.  gih16-.    gih-.-> gih-.  gih8-.    gih4-.->    gih-.->
      \time 3/4  gih8-.-> gih16-. gih-.    gih16-.-> gih-.  gih-. gih-.    gih8-.-> gih-.  
      gih4\fffff   gih-.->    gih8-.-> gih-.    gih4-.->
      gih8-.-> gih16-. gih-.    gih8-.-> gih-.   gih16-.-> gih-.  gih-. gih-.    gih4-.-> 
      gih8-.-> gih16-.  gih16-.    gih-.-> gih-.  gih8-.    gih4-.->    gih-.->
      \time 3/4  gih8-.-> gih16-. gih-.    gih16-.-> gih-.  gih-. gih-.    gih8-.-> gih-.  
  }
  
  \new Staff \with {
    instrumentName = #"Bass Clarinet"
    shortInstrumentName = #"BCl"
  } 
  {
      \clef bass
%  64  Bc A3 ["222.0611572265625", "57.16144243264082", "-61.627532958984375"]
     a32\fffff r32 r8.
     a32-.->  r32 r8. a32-.-> r32 r16 a32-.  r32 r16 a32-.-> r32 r8. 
     a32-.-> r32 r16  a32-.  r32  a32-.  r32   a32-.-> r32 r16  a32-. r32 r16  a32-.->  r32  a32-.  r32   a32-.  r32  a32-.  r32 
     a32-.->  r32 r8.   a32-.-> r32 r16  a32-.  r32   a32-.  r32 a32-.->  r32  a32-.  r32   a32-. r32 r16  a32-.->  r32 r8.  a32-.->  r32 r8. 
     \time 3/4
     a32-.-> r32 r16  a32-.  r32  a32-.  r32   a32-.->  r32  a32-.  r32   a32-.  r32  a32-.  r32 
     a32-.-> r32 r16  a32-. r32 r16    
     a32\fffff r32 r8.
     a32-.->  r32 r8. a32-.-> r32 r16 a32-.  r32 r16 a32-.-> r32 r8. 
     a32-.-> r32 r16  a32-.  r32  a32-.  r32   a32-.-> r32 r16  a32-. r32 r16  a32-.->  r32  a32-.  r32   a32-.  r32  a32-.  r32 
     a32-.->  r32 r8.   a32-.-> r32 r16  a32-.  r32   a32-.  r32 a32-.->  r32  a32-.  r32   a32-. r32 r16  a32-.->  r32 r8.  a32-.->  r32 r8. 
     \time 3/4
     a32-.-> r32 r16  a32-.  r32  a32-.  r32   a32-.->  r32  a32-.  r32   a32-.  r32  a32-.  r32 
     a32-.-> r32 r16  a32-. r32 r16    
     a32\fffff r32 r8.
     a32-.->  r32 r8. a32-.-> r32 r16 a32-.  r32 r16 a32-.-> r32 r8. 
     a32-.-> r32 r16  a32-.  r32  a32-.  r32   a32-.-> r32 r16  a32-. r32 r16  a32-.->  r32  a32-.  r32   a32-.  r32  a32-.  r32 
     a32-.->  r32 r8.   a32-.-> r32 r16  a32-.  r32   a32-.  r32 a32-.->  r32  a32-.  r32   a32-. r32 r16  a32-.->  r32 r8.  a32-.->  r32 r8. 
     \time 3/4
     a32-.-> r32 r16  a32-.  r32  a32-.  r32   a32-.->  r32  a32-.  r32   a32-.  r32  a32-.  r32 
     a32-.-> r32 r16  a32-. r32 r16    
     a32\fffff r32 r8.
     a32-.->  r32 r8. a32-.-> r32 r16 a32-.  r32 r16 a32-.-> r32 r8. 
     a32-.-> r32 r16  a32-.  r32  a32-.  r32   a32-.-> r32 r16  a32-. r32 r16  a32-.->  r32  a32-.  r32   a32-.  r32  a32-.  r32 
     a32-.->  r32 r8.   a32-.-> r32 r16  a32-.  r32   a32-.  r32 a32-.->  r32  a32-.  r32   a32-. r32 r16  a32-.->  r32 r8.  a32-.->  r32 r8. 
     \time 3/4
     a32-.-> r32 r16  a32-.  r32  a32-.  r32   a32-.->  r32  a32-.  r32   a32-.  r32  a32-.  r32 
     a32-.-> r32 r16  a32-. r32 r16    
     a32\fffff r32 r8.
     a32-.->  r32 r8. a32-.-> r32 r16 a32-.  r32 r16 a32-.-> r32 r8. 
     a32-.-> r32 r16  a32-.  r32  a32-.  r32   a32-.-> r32 r16  a32-. r32 r16  a32-.->  r32  a32-.  r32   a32-.  r32  a32-.  r32 
     a32-.->  r32 r8.   a32-.-> r32 r16  a32-.  r32   a32-.  r32 a32-.->  r32  a32-.  r32   a32-. r32 r16  a32-.->  r32 r8.  a32-.->  r32 r8. 
     \time 3/4
     a32-.-> r32 r16  a32-.  r32  a32-.  r32   a32-.->  r32  a32-.  r32   a32-.  r32  a32-.  r32 
     a32-.-> r32 r16  a32-. r32 r16    
     a32\fffff r32 r8.
     a32-.->  r32 r8. a32-.-> r32 r16 a32-.  r32 r16 a32-.-> r32 r8. 
     a32-.-> r32 r16  a32-.  r32  a32-.  r32   a32-.-> r32 r16  a32-. r32 r16  a32-.->  r32  a32-.  r32   a32-.  r32  a32-.  r32 
     a32-.->  r32 r8.   a32-.-> r32 r16  a32-.  r32   a32-.  r32 a32-.->  r32  a32-.  r32   a32-. r32 r16  a32-.->  r32 r8.  a32-.->  r32 r8. 
     \time 3/4
     a32-.-> r32 r16  a32-.  r32  a32-.  r32   a32-.->  r32  a32-.  r32   a32-.  r32  a32-.  r32 
     a32-.-> r32 r16  a32-. r32 r16    
     a32\fffff r32 r8.
     a32-.->  r32 r8. a32-.-> r32 r16 a32-.  r32 r16 a32-.-> r32 r8. 
     a32-.-> r32 r16  a32-.  r32  a32-.  r32   a32-.-> r32 r16  a32-. r32 r16  a32-.->  r32  a32-.  r32   a32-.  r32  a32-.  r32 
     a32-.->  r32 r8.   a32-.-> r32 r16  a32-.  r32   a32-.  r32 a32-.->  r32  a32-.  r32   a32-. r32 r16  a32-.->  r32 r8.  a32-.->  r32 r8. 
     \time 3/4
     a32-.-> r32 r16  a32-.  r32  a32-.  r32   a32-.->  r32  a32-.  r32   a32-.  r32  a32-.  r32 
     a32-.-> r32 r16  a32-. r32 r16    
     a32\fffff r32 r8.
     a32-.->  r32 r8. a32-.-> r32 r16 a32-.  r32 r16 a32-.-> r32 r8. 
     a32-.-> r32 r16  a32-.  r32  a32-.  r32   a32-.-> r32 r16  a32-. r32 r16  a32-.->  r32  a32-.  r32   a32-.  r32  a32-.  r32 
     a32-.->  r32 r8.   a32-.-> r32 r16  a32-.  r32   a32-.  r32 a32-.->  r32  a32-.  r32   a32-. r32 r16  a32-.->  r32 r8.  a32-.->  r32 r8. 
     \time 3/4
     a32-.-> r32 r16  a32-.  r32  a32-.  r32   a32-.->  r32  a32-.  r32   a32-.  r32  a32-.  r32 
     a32-.-> r32 r16  a32-. r32 r16    
  }
  
  \new Staff \with {
    instrumentName = #"Cello"
    shortInstrumentName = #"Vc"
  } 
  {
      \clef bass
%   61  Vc C3 ¼ #["133.90960693359375", "48.405071308214815", "-61.66714096069336"]   
      cih4\fffff   cih-.->    cih8-.-> cih-.    cih4-.->
      cih8-.-> cih16-. cih-.    cih8-.-> cih-.   cih16-.-> cih-.  cih-. cih-.    cih4-.-> 
      cih8-.-> cih16-.  cih16-.    cih-.-> cih-.  cih8-.    cih4-.->    cih-.->
      \time 3/4  cih8-.-> cih16-. cih-.    cih16-.-> cih-.  cih-. cih-.    cih8-.-> cih-.  
      cih4\fffff   cih-.->    cih8-.-> cih-.    cih4-.->
      cih8-.-> cih16-. cih-.    cih8-.-> cih-.   cih16-.-> cih-.  cih-. cih-.    cih4-.-> 
      cih8-.-> cih16-.  cih16-.    cih-.-> cih-.  cih8-.    cih4-.->    cih-.->
      \time 3/4  cih8-.-> cih16-. cih-.    cih16-.-> cih-.  cih-. cih-.    cih8-.-> cih-.  
      cih4\fffff   cih-.->    cih8-.-> cih-.    cih4-.->
      cih8-.-> cih16-. cih-.    cih8-.-> cih-.   cih16-.-> cih-.  cih-. cih-.    cih4-.-> 
      cih8-.-> cih16-.  cih16-.    cih-.-> cih-.  cih8-.    cih4-.->    cih-.->
      \time 3/4  cih8-.-> cih16-. cih-.    cih16-.-> cih-.  cih-. cih-.    cih8-.-> cih-.  
      cih4\fffff   cih-.->    cih8-.-> cih-.    cih4-.->
      cih8-.-> cih16-. cih-.    cih8-.-> cih-.   cih16-.-> cih-.  cih-. cih-.    cih4-.-> 
      cih8-.-> cih16-.  cih16-.    cih-.-> cih-.  cih8-.    cih4-.->    cih-.->
      \time 3/4  cih8-.-> cih16-. cih-.    cih16-.-> cih-.  cih-. cih-.    cih8-.-> cih-.  
      cih4\fffff   cih-.->    cih8-.-> cih-.    cih4-.->
      cih8-.-> cih16-. cih-.    cih8-.-> cih-.   cih16-.-> cih-.  cih-. cih-.    cih4-.-> 
      cih8-.-> cih16-.  cih16-.    cih-.-> cih-.  cih8-.    cih4-.->    cih-.->
      \time 3/4  cih8-.-> cih16-. cih-.    cih16-.-> cih-.  cih-. cih-.    cih8-.-> cih-.  
      cih4\fffff   cih-.->    cih8-.-> cih-.    cih4-.->
      cih8-.-> cih16-. cih-.    cih8-.-> cih-.   cih16-.-> cih-.  cih-. cih-.    cih4-.-> 
      cih8-.-> cih16-.  cih16-.    cih-.-> cih-.  cih8-.    cih4-.->    cih-.->
      \time 3/4  cih8-.-> cih16-. cih-.    cih16-.-> cih-.  cih-. cih-.    cih8-.-> cih-.  
      cih4\fffff   cih-.->    cih8-.-> cih-.    cih4-.->
      cih8-.-> cih16-. cih-.    cih8-.-> cih-.   cih16-.-> cih-.  cih-. cih-.    cih4-.-> 
      cih8-.-> cih16-.  cih16-.    cih-.-> cih-.  cih8-.    cih4-.->    cih-.->
      \time 3/4  cih8-.-> cih16-. cih-.    cih16-.-> cih-.  cih-. cih-.    cih8-.-> cih-.  
      cih4\fffff   cih-.->    cih8-.-> cih-.    cih4-.->
      cih8-.-> cih16-. cih-.    cih8-.-> cih-.   cih16-.-> cih-.  cih-. cih-.    cih4-.-> 
      cih8-.-> cih16-.  cih16-.    cih-.-> cih-.  cih8-.    cih4-.->    cih-.->
      \time 3/4  cih8-.-> cih16-. cih-.    cih16-.-> cih-.  cih-. cih-.    cih8-.-> cih-.  
  }
  >>
   

  \layout{ 
    indent = 24
  }

  \midi{}

}