\version "2.18.2"

\score{
  \new RhythmicStaff  {
  
  \numericTimeSignature
  \time 4/4
  
  fis''4-.->   fis''-.->    fis''8-.-> fis''-.    fis''4-.->
  fis''8-.-> fis''16-. fis''-.    fis''8-.-> fis''-.   fis''16-.-> fis''-.  fis''-. fis''-.    fis''4-.-> 
  fis''8-.-> fis''16-.  fis''16-.    fis''-.-> fis''-.  fis''8-.    fis''4-.->    fis''-.->
  \time 3/4  fis''8-.-> fis''16-. fis''-.    fis''16-.-> fis''-.  fis''-. fis''-.    fis''8-.-> fis''-.  
}
\layout{ 
  indent = 0
  line-width = 90
}
\midi{}
}