\version "2.18.2"

\score{
  \new Staff \with{
  }
{
  \clef bass
  \numericTimeSignature
  \tempo 4 = 55
  \time 4/4
  
%   c,32-. bes''32-.
  
  e,32-.->  r32 r8.
  cis,32-.->  r32 r8.
  
  d32-.-> r16.  ees,32-. r16. 
  
  c,32-.->  r32 r8.
  
  cis32-.->  r32 r8.
  ees,32-.-> r16.  c32-. r16. 
  
  des'32-.->  r32 r8.
  d,32-.->  r32 r8.
  cis'32-.->  r32 r8.
  cis32-.->  r32 r8.
  
  c'32-.-> r16.  e,32-. r16.
  d32-.-> r16. cis,32-. r16.
  
  c,32-.->  r32 r8. c,32-.-> r16.  c,32-. r16.
  
  ees32-.-> r16.  ees32-. r16.
  ees32-.-> r16. ees32-. r16.
  
  c32-.-> r32 c32-. r32  c32-. r32 c32-. r32
  
  cis,32-.-> r32 b32-. r32  ees,32-. r32 cis''32-. r32
  
  
  
}
\layout{ 
  indent = 0
}
\midi{}
}